<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: ProgramContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_program_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_program_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgramContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класът представлява контейнер за <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a>.  
 <a href="class_program_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="progcontainer_8h_source.html">progcontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be740ee44808c1933d74eb7a44d1a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a1be740ee44808c1933d74eb7a44d1a17">ProgramContainer</a> ()=default</td></tr>
<tr class="memdesc:a1be740ee44808c1933d74eb7a44d1a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="#a1be740ee44808c1933d74eb7a44d1a17">More...</a><br /></td></tr>
<tr class="separator:a1be740ee44808c1933d74eb7a44d1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1ecf361eb185c1149d1ee6ad01645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a6dc1ecf361eb185c1149d1ee6ad01645">size</a> () const</td></tr>
<tr class="separator:a6dc1ecf361eb185c1149d1ee6ad01645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43924ef5c4933e74e362d9bb0902ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#ab43924ef5c4933e74e362d9bb0902ece">getProgram</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:ab43924ef5c4933e74e362d9bb0902ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намира дадена програма по дадено име  <a href="#ab43924ef5c4933e74e362d9bb0902ece">More...</a><br /></td></tr>
<tr class="separator:ab43924ef5c4933e74e362d9bb0902ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ab6a0e5eb941af91ac0644d569bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a2a4ab6a0e5eb941af91ac0644d569bab">hasProgram</a> (const <a class="el" href="class_program.html">Program</a> &amp;) const</td></tr>
<tr class="memdesc:a2a4ab6a0e5eb941af91ac0644d569bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали дадена програма се съдържа в контейнера  <a href="#a2a4ab6a0e5eb941af91ac0644d569bab">More...</a><br /></td></tr>
<tr class="separator:a2a4ab6a0e5eb941af91ac0644d569bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e4e5881d1cabca7d429e386610014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a395e4e5881d1cabca7d429e386610014">hasProgram</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:a395e4e5881d1cabca7d429e386610014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали дадена програма се съдържа в контейнера  <a href="#a395e4e5881d1cabca7d429e386610014">More...</a><br /></td></tr>
<tr class="separator:a395e4e5881d1cabca7d429e386610014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328196abac3c41551714de458faa75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a9328196abac3c41551714de458faa75a">addProgram</a> (const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:a9328196abac3c41551714de458faa75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя нова програма в контейнера  <a href="#a9328196abac3c41551714de458faa75a">More...</a><br /></td></tr>
<tr class="separator:a9328196abac3c41551714de458faa75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d6d075c9fc8410d2f5c7dbd915f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a856d6d075c9fc8410d2f5c7dbd915f7f">removeProgram</a> (const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:a856d6d075c9fc8410d2f5c7dbd915f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Премахва дадена програма от контейнера  <a href="#a856d6d075c9fc8410d2f5c7dbd915f7f">More...</a><br /></td></tr>
<tr class="separator:a856d6d075c9fc8410d2f5c7dbd915f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5c2ef50338c70e82d36b058f2c202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#aa9c5c2ef50338c70e82d36b058f2c202">operator[]</a> (int) const</td></tr>
<tr class="memdesc:aa9c5c2ef50338c70e82d36b058f2c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на [].  <a href="#aa9c5c2ef50338c70e82d36b058f2c202">More...</a><br /></td></tr>
<tr class="separator:aa9c5c2ef50338c70e82d36b058f2c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60717707c10a8be7c1da4b36f78a88f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#aa60717707c10a8be7c1da4b36f78a88f">~ProgramContainer</a> ()=default</td></tr>
<tr class="memdesc:aa60717707c10a8be7c1da4b36f78a88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#aa60717707c10a8be7c1da4b36f78a88f">More...</a><br /></td></tr>
<tr class="separator:aa60717707c10a8be7c1da4b36f78a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48acf6026a06116cff5ad8ec86e7a6ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_program.html">Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a48acf6026a06116cff5ad8ec86e7a6ce">programs</a></td></tr>
<tr class="separator:a48acf6026a06116cff5ad8ec86e7a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31b13ec661243c3ed004670c91e584c7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#a31b13ec661243c3ed004670c91e584c7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_program_container.html">ProgramContainer</a> &amp;pc)</td></tr>
<tr class="separator:a31b13ec661243c3ed004670c91e584c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1143040c52e764c64a503d1b09fe8d2"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_container.html#aa1143040c52e764c64a503d1b09fe8d2">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_program_container.html">ProgramContainer</a> &amp;pc)</td></tr>
<tr class="separator:aa1143040c52e764c64a503d1b09fe8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класът представлява контейнер за <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a>. </p>
<p>Член-данни: вектор(масив) от <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1be740ee44808c1933d74eb7a44d1a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be740ee44808c1933d74eb7a44d1a17">&#9670;&nbsp;</a></span>ProgramContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgramContainer::ProgramContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<a id="aa60717707c10a8be7c1da4b36f78a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60717707c10a8be7c1da4b36f78a88f">&#9670;&nbsp;</a></span>~ProgramContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgramContainer::~ProgramContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9328196abac3c41551714de458faa75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9328196abac3c41551714de458faa75a">&#9670;&nbsp;</a></span>addProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgramContainer::addProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя нова програма в контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a></td><td>програма </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab43924ef5c4933e74e362d9bb0902ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43924ef5c4933e74e362d9bb0902ece">&#9670;&nbsp;</a></span>getProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program.html">Program</a> ProgramContainer::getProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Намира дадена програма по дадено име </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име на програмата </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a> </dd></dl>

</div>
</div>
<a id="a2a4ab6a0e5eb941af91ac0644d569bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4ab6a0e5eb941af91ac0644d569bab">&#9670;&nbsp;</a></span>hasProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProgramContainer::hasProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали дадена програма се съдържа в контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a></td><td>програма </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ако е в контейнера. false иначе </dd></dl>

</div>
</div>
<a id="a395e4e5881d1cabca7d429e386610014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395e4e5881d1cabca7d429e386610014">&#9670;&nbsp;</a></span>hasProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProgramContainer::hasProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали дадена програма се съдържа в контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ако е в контейнера. false иначе </dd></dl>

</div>
</div>
<a id="aa9c5c2ef50338c70e82d36b058f2c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5c2ef50338c70e82d36b058f2c202">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program.html">Program</a> ProgramContainer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на []. </p>

</div>
</div>
<a id="a856d6d075c9fc8410d2f5c7dbd915f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856d6d075c9fc8410d2f5c7dbd915f7f">&#9670;&nbsp;</a></span>removeProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgramContainer::removeProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Премахва дадена програма от контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a></td><td>програма </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc1ecf361eb185c1149d1ee6ad01645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc1ecf361eb185c1149d1ee6ad01645">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProgramContainer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int размер на контейнера </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a31b13ec661243c3ed004670c91e584c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b13ec661243c3ed004670c91e584c7">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_program_container.html">ProgramContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1143040c52e764c64a503d1b09fe8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1143040c52e764c64a503d1b09fe8d2">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_program_container.html">ProgramContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48acf6026a06116cff5ad8ec86e7a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48acf6026a06116cff5ad8ec86e7a6ce">&#9670;&nbsp;</a></span>programs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_program.html">Program</a>&gt; ProgramContainer::programs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_program_container.html">ProgramContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
