<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_student.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_student.html">Student</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a3cffc2aef59a99f5c0441f1bc73b090f">addDisc</a>(const Discipline &amp;)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#ab5a5f93a5d48e7904413de356eb89811">addGrade</a>(const Discipline &amp;, int)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a082a64426f8133e4e176adb50ac0b477">canGraduate</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a84aa35d558891ea41302326b5879a3ae">canPass</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a5fd8877a3768663196207a89c65f2e13">disciplines</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a44846b4e61b3424f590b3eae4d0c58b0">getAvgGrade</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a8a82196012942702fa9af422654cc614">getDiscplines</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">getFname</a>() const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">getFnumber</a>() const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a8dca8d440345a65b65da10319ecdf50b">getGrade</a>(int i) const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#aeb25e6da52ead51103f0b3ee5e10953f">getGrades</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#aa577682ad72c80d77524adada6d99ad2">getGroup</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">getLname</a>() const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a8cbf8bfe97a658ed07f67c6698aee6bb">getProgram</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a21b27deb99516d176ba91139227662b8">getStatus</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a66cafd1014d34eea4eb9c0e644a0b825">getYear</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#af7d0bacc326744ef438109be5feaf20c">grades</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#aec0553c2fba76a0c74375af5c24f92da">group</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a21cc1d849823294752049a9eef021135">isEnrolled</a>(const Discipline &amp;) const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a2f6afd7f32282f31d42e9ccf4340983d">operator&lt;&lt;</a>(std::ostream &amp;os, const Student &amp;s)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#aea411d7956cc1712b7d0e15eb7ed0832">operator=</a>(const Student &amp;)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">UniMember::operator=</a>(const UniMember &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#abb6d4d284794dfd4af8277c5dacc3911">operator==</a>(const Student &amp;) const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">UniMember::operator==</a>(const UniMember &amp;) const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#af7032f120efacd17a8c617ed189f1294">operator&gt;&gt;</a>(std::istream &amp;is, Student &amp;s)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a29d78e43e7fa033e1497fa26c02edf0f">passedAll</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#abdbb14cd83ef23c09f811bd1e30ddd4f">print</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#af35065a90ecfc87727eb1167f62688f5">program</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">setFname</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">setFnumber</a>(int)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a144829ea7cbfa16de9bc079365388f13">setGroup</a>(int g)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">setLname</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a75ce18eab05c57afd31036ffa8cea201">setProgram</a>(const Program &amp;)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a2d6d1de16bb99c7678f2ef8004928d18">setStatus</a>(int stat)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#ac068619857e22e8a208c47314322cd11">setYear</a>(int y)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">status</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a65d6b3a714d5c60e8c9ffbc6d64f1a69">Student</a>(const std::string &amp;, const std::string &amp;, int, int, int, int)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a5c162823e7c932ba957b58215ee969c1">Student</a>(const std::string &amp;, const std::string &amp;, int, int, int, int, const Program &amp;)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a4bc8fcbadabef3f7b81c40536f3713b1">Student</a>(const Student &amp;)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a>()</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#acb2e9cc54f0e8460d9db7f764966bbf3">UniMember</a>(const std::string &amp;, const std::string &amp;, int)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a3a13cd99a8ccb8349350728bbb5db627">UniMember</a>(const UniMember &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">year</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a92d33a757275b7a237910e974cd8bd0f">~Student</a>()=default</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">~UniMember</a>()=default</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
