<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_student.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Описва даден студент в СУСИ  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
<div class="center"><img src="class_student__inherit__graph.png" border="0" usemap="#_student_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Student:</div>
<div class="dyncontent">
<div class="center"><img src="class_student__coll__graph.png" border="0" usemap="#_student_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="memdesc:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор без параметри  <a href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">More...</a><br /></td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6b3a714d5c60e8c9ffbc6d64f1a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a65d6b3a714d5c60e8c9ffbc6d64f1a69">Student</a> (const std::string &amp;, const std::string &amp;, int, int, int, int)</td></tr>
<tr class="memdesc:a65d6b3a714d5c60e8c9ffbc6d64f1a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, приемащ като параметри име, фамилия, ФН, статус, курс, номер на група  <a href="#a65d6b3a714d5c60e8c9ffbc6d64f1a69">More...</a><br /></td></tr>
<tr class="separator:a65d6b3a714d5c60e8c9ffbc6d64f1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c162823e7c932ba957b58215ee969c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a5c162823e7c932ba957b58215ee969c1">Student</a> (const std::string &amp;, const std::string &amp;, int, int, int, int, const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:a5c162823e7c932ba957b58215ee969c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, приемащ като параметри име, фамилия, ФН, статус, курс, номер на група, обект от тип <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a>.  <a href="#a5c162823e7c932ba957b58215ee969c1">More...</a><br /></td></tr>
<tr class="separator:a5c162823e7c932ba957b58215ee969c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8fcbadabef3f7b81c40536f3713b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a4bc8fcbadabef3f7b81c40536f3713b1">Student</a> (const <a class="el" href="class_student.html">Student</a> &amp;)</td></tr>
<tr class="memdesc:a4bc8fcbadabef3f7b81c40536f3713b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копи-конструктор  <a href="#a4bc8fcbadabef3f7b81c40536f3713b1">More...</a><br /></td></tr>
<tr class="separator:a4bc8fcbadabef3f7b81c40536f3713b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea411d7956cc1712b7d0e15eb7ed0832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aea411d7956cc1712b7d0e15eb7ed0832">operator=</a> (const <a class="el" href="class_student.html">Student</a> &amp;)</td></tr>
<tr class="memdesc:aea411d7956cc1712b7d0e15eb7ed0832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="#aea411d7956cc1712b7d0e15eb7ed0832">More...</a><br /></td></tr>
<tr class="separator:aea411d7956cc1712b7d0e15eb7ed0832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d33a757275b7a237910e974cd8bd0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a92d33a757275b7a237910e974cd8bd0f">~Student</a> ()=default</td></tr>
<tr class="memdesc:a92d33a757275b7a237910e974cd8bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#a92d33a757275b7a237910e974cd8bd0f">More...</a><br /></td></tr>
<tr class="separator:a92d33a757275b7a237910e974cd8bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b27deb99516d176ba91139227662b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a21b27deb99516d176ba91139227662b8">getStatus</a> () const</td></tr>
<tr class="separator:a21b27deb99516d176ba91139227662b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cafd1014d34eea4eb9c0e644a0b825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a66cafd1014d34eea4eb9c0e644a0b825">getYear</a> () const</td></tr>
<tr class="separator:a66cafd1014d34eea4eb9c0e644a0b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577682ad72c80d77524adada6d99ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aa577682ad72c80d77524adada6d99ad2">getGroup</a> () const</td></tr>
<tr class="separator:aa577682ad72c80d77524adada6d99ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf8bfe97a658ed07f67c6698aee6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8cbf8bfe97a658ed07f67c6698aee6bb">getProgram</a> () const</td></tr>
<tr class="separator:a8cbf8bfe97a658ed07f67c6698aee6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa35d558891ea41302326b5879a3ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a84aa35d558891ea41302326b5879a3ae">canPass</a> () const</td></tr>
<tr class="memdesc:a84aa35d558891ea41302326b5879a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали студентът може да премине в следващ курс  <a href="#a84aa35d558891ea41302326b5879a3ae">More...</a><br /></td></tr>
<tr class="separator:a84aa35d558891ea41302326b5879a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082a64426f8133e4e176adb50ac0b477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a082a64426f8133e4e176adb50ac0b477">canGraduate</a> () const</td></tr>
<tr class="memdesc:a082a64426f8133e4e176adb50ac0b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали студентът може да завърши специалността  <a href="#a082a64426f8133e4e176adb50ac0b477">More...</a><br /></td></tr>
<tr class="separator:a082a64426f8133e4e176adb50ac0b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d78e43e7fa033e1497fa26c02edf0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a29d78e43e7fa033e1497fa26c02edf0f">passedAll</a> () const</td></tr>
<tr class="memdesc:a29d78e43e7fa033e1497fa26c02edf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали студентът си е взел всички изпити до момента  <a href="#a29d78e43e7fa033e1497fa26c02edf0f">More...</a><br /></td></tr>
<tr class="separator:a29d78e43e7fa033e1497fa26c02edf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc1d849823294752049a9eef021135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a21cc1d849823294752049a9eef021135">isEnrolled</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;) const</td></tr>
<tr class="memdesc:a21cc1d849823294752049a9eef021135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали студентът е записан в дадена дисциплина  <a href="#a21cc1d849823294752049a9eef021135">More...</a><br /></td></tr>
<tr class="separator:a21cc1d849823294752049a9eef021135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25e6da52ead51103f0b3ee5e10953f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aeb25e6da52ead51103f0b3ee5e10953f">getGrades</a> () const</td></tr>
<tr class="memdesc:aeb25e6da52ead51103f0b3ee5e10953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Връща целочислен вектор(масив) от оценките на студента  <a href="#aeb25e6da52ead51103f0b3ee5e10953f">More...</a><br /></td></tr>
<tr class="separator:aeb25e6da52ead51103f0b3ee5e10953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82196012942702fa9af422654cc614"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_discipline.html">Discipline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8a82196012942702fa9af422654cc614">getDiscplines</a> () const</td></tr>
<tr class="memdesc:a8a82196012942702fa9af422654cc614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Връща вектор(масив) от дисциплините, в които е записан студента  <a href="#a8a82196012942702fa9af422654cc614">More...</a><br /></td></tr>
<tr class="separator:a8a82196012942702fa9af422654cc614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44846b4e61b3424f590b3eae4d0c58b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a44846b4e61b3424f590b3eae4d0c58b0">getAvgGrade</a> () const</td></tr>
<tr class="memdesc:a44846b4e61b3424f590b3eae4d0c58b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пресмята средно аритметично на оценките на студента  <a href="#a44846b4e61b3424f590b3eae4d0c58b0">More...</a><br /></td></tr>
<tr class="separator:a44846b4e61b3424f590b3eae4d0c58b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca8d440345a65b65da10319ecdf50b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8dca8d440345a65b65da10319ecdf50b">getGrade</a> (int i) const</td></tr>
<tr class="memdesc:a8dca8d440345a65b65da10319ecdf50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дава оценката с пореден номер i във вектора от оценки  <a href="#a8dca8d440345a65b65da10319ecdf50b">More...</a><br /></td></tr>
<tr class="separator:a8dca8d440345a65b65da10319ecdf50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d4d284794dfd4af8277c5dacc3911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#abb6d4d284794dfd4af8277c5dacc3911">operator==</a> (const <a class="el" href="class_student.html">Student</a> &amp;) const</td></tr>
<tr class="memdesc:abb6d4d284794dfd4af8277c5dacc3911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на ==.  <a href="#abb6d4d284794dfd4af8277c5dacc3911">More...</a><br /></td></tr>
<tr class="separator:abb6d4d284794dfd4af8277c5dacc3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d1de16bb99c7678f2ef8004928d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2d6d1de16bb99c7678f2ef8004928d18">setStatus</a> (int stat)</td></tr>
<tr class="memdesc:a2d6d1de16bb99c7678f2ef8004928d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява статус в диапазона[0, 2].  <a href="#a2d6d1de16bb99c7678f2ef8004928d18">More...</a><br /></td></tr>
<tr class="separator:a2d6d1de16bb99c7678f2ef8004928d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce18eab05c57afd31036ffa8cea201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a75ce18eab05c57afd31036ffa8cea201">setProgram</a> (const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:a75ce18eab05c57afd31036ffa8cea201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява нова специалност на студента  <a href="#a75ce18eab05c57afd31036ffa8cea201">More...</a><br /></td></tr>
<tr class="separator:a75ce18eab05c57afd31036ffa8cea201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068619857e22e8a208c47314322cd11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ac068619857e22e8a208c47314322cd11">setYear</a> (int y)</td></tr>
<tr class="memdesc:ac068619857e22e8a208c47314322cd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява курс  <a href="#ac068619857e22e8a208c47314322cd11">More...</a><br /></td></tr>
<tr class="separator:ac068619857e22e8a208c47314322cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144829ea7cbfa16de9bc079365388f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a144829ea7cbfa16de9bc079365388f13">setGroup</a> (int g)</td></tr>
<tr class="memdesc:a144829ea7cbfa16de9bc079365388f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява група  <a href="#a144829ea7cbfa16de9bc079365388f13">More...</a><br /></td></tr>
<tr class="separator:a144829ea7cbfa16de9bc079365388f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cffc2aef59a99f5c0441f1bc73b090f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3cffc2aef59a99f5c0441f1bc73b090f">addDisc</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;)</td></tr>
<tr class="memdesc:a3cffc2aef59a99f5c0441f1bc73b090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя нова дисциплина в масива от дисциплини на студента  <a href="#a3cffc2aef59a99f5c0441f1bc73b090f">More...</a><br /></td></tr>
<tr class="separator:a3cffc2aef59a99f5c0441f1bc73b090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5f93a5d48e7904413de356eb89811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab5a5f93a5d48e7904413de356eb89811">addGrade</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;, int)</td></tr>
<tr class="memdesc:ab5a5f93a5d48e7904413de356eb89811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нанасяне на оценка по дадена дисциплина  <a href="#ab5a5f93a5d48e7904413de356eb89811">More...</a><br /></td></tr>
<tr class="separator:ab5a5f93a5d48e7904413de356eb89811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb14cd83ef23c09f811bd1e30ddd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#abdbb14cd83ef23c09f811bd1e30ddd4f">print</a> () const</td></tr>
<tr class="separator:abdbb14cd83ef23c09f811bd1e30ddd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_uni_member"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_uni_member')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_uni_member.html">UniMember</a></td></tr>
<tr class="memitem:a421f3bbcb1c24efda7d9db2817115c11 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a> ()</td></tr>
<tr class="memdesc:a421f3bbcb1c24efda7d9db2817115c11 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kонструктор без параметри  <a href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">More...</a><br /></td></tr>
<tr class="separator:a421f3bbcb1c24efda7d9db2817115c11 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e9cc54f0e8460d9db7f764966bbf3 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#acb2e9cc54f0e8460d9db7f764966bbf3">UniMember</a> (const std::string &amp;, const std::string &amp;, int)</td></tr>
<tr class="memdesc:acb2e9cc54f0e8460d9db7f764966bbf3 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри за име, фамилия, ФН  <a href="class_uni_member.html#acb2e9cc54f0e8460d9db7f764966bbf3">More...</a><br /></td></tr>
<tr class="separator:acb2e9cc54f0e8460d9db7f764966bbf3 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a13cd99a8ccb8349350728bbb5db627 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a3a13cd99a8ccb8349350728bbb5db627">UniMember</a> (const <a class="el" href="class_uni_member.html">UniMember</a> &amp;)</td></tr>
<tr class="memdesc:a3a13cd99a8ccb8349350728bbb5db627 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копи-конструктор  <a href="class_uni_member.html#a3a13cd99a8ccb8349350728bbb5db627">More...</a><br /></td></tr>
<tr class="separator:a3a13cd99a8ccb8349350728bbb5db627 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2686113c609f487896e7bc57bd3d94 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uni_member.html">UniMember</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">operator=</a> (const <a class="el" href="class_uni_member.html">UniMember</a> &amp;)</td></tr>
<tr class="memdesc:a7f2686113c609f487896e7bc57bd3d94 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">More...</a><br /></td></tr>
<tr class="separator:a7f2686113c609f487896e7bc57bd3d94 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98661e8d9950b55b3f647d0c9656f7 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">operator==</a> (const <a class="el" href="class_uni_member.html">UniMember</a> &amp;) const</td></tr>
<tr class="memdesc:abb98661e8d9950b55b3f647d0c9656f7 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">More...</a><br /></td></tr>
<tr class="separator:abb98661e8d9950b55b3f647d0c9656f7 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68bae0efeb222dc9613ebe84870331 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">~UniMember</a> ()=default</td></tr>
<tr class="memdesc:a6b68bae0efeb222dc9613ebe84870331 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">More...</a><br /></td></tr>
<tr class="separator:a6b68bae0efeb222dc9613ebe84870331 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954a856ad320eff703c3efe312ebece inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">getFname</a> () const</td></tr>
<tr class="separator:ae954a856ad320eff703c3efe312ebece inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312319a40d4a1d1a7c2667121a6f3469 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">getLname</a> () const</td></tr>
<tr class="separator:a312319a40d4a1d1a7c2667121a6f3469 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de8aa08354456fafb30a946564e6c4 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">getFnumber</a> () const</td></tr>
<tr class="separator:ab1de8aa08354456fafb30a946564e6c4 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68f8430ad033de7f87960946e29038 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">setFname</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:afe68f8430ad033de7f87960946e29038 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява стойност на име  <a href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">More...</a><br /></td></tr>
<tr class="separator:afe68f8430ad033de7f87960946e29038 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f73ca3ae57f45643552ba1d01a02e inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">setLname</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a345f73ca3ae57f45643552ba1d01a02e inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява стойност на фамилия  <a href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">More...</a><br /></td></tr>
<tr class="separator:a345f73ca3ae57f45643552ba1d01a02e inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979c7e5a0fe22e5928c8cc71964a8e2 inherit pub_methods_class_uni_member"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">setFnumber</a> (int)</td></tr>
<tr class="memdesc:ad979c7e5a0fe22e5928c8cc71964a8e2 inherit pub_methods_class_uni_member"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява стойност на ФН  <a href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">More...</a><br /></td></tr>
<tr class="separator:ad979c7e5a0fe22e5928c8cc71964a8e2 inherit pub_methods_class_uni_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f6f0d1198b3ffb8749b2f8e2b5a18c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">status</a></td></tr>
<tr class="separator:a3f6f0d1198b3ffb8749b2f8e2b5a18c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42f18eeeadf5428cf30a3078a97389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">year</a></td></tr>
<tr class="separator:aca42f18eeeadf5428cf30a3078a97389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0553c2fba76a0c74375af5c24f92da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aec0553c2fba76a0c74375af5c24f92da">group</a></td></tr>
<tr class="separator:aec0553c2fba76a0c74375af5c24f92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35065a90ecfc87727eb1167f62688f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af35065a90ecfc87727eb1167f62688f5">program</a></td></tr>
<tr class="separator:af35065a90ecfc87727eb1167f62688f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd8877a3768663196207a89c65f2e13"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_discipline.html">Discipline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a5fd8877a3768663196207a89c65f2e13">disciplines</a></td></tr>
<tr class="separator:a5fd8877a3768663196207a89c65f2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d0bacc326744ef438109be5feaf20c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af7d0bacc326744ef438109be5feaf20c">grades</a></td></tr>
<tr class="separator:af7d0bacc326744ef438109be5feaf20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2f6afd7f32282f31d42e9ccf4340983d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2f6afd7f32282f31d42e9ccf4340983d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_student.html">Student</a> &amp;s)</td></tr>
<tr class="separator:a2f6afd7f32282f31d42e9ccf4340983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7032f120efacd17a8c617ed189f1294"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af7032f120efacd17a8c617ed189f1294">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_student.html">Student</a> &amp;s)</td></tr>
<tr class="separator:af7032f120efacd17a8c617ed189f1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Описва даден студент в СУСИ </p>
<p>Наследен от <a class="el" href="class_uni_member.html" title="Клас, описващ човек, обвързан с Университета ">UniMember</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">&#9670;&nbsp;</a></span>Student() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор без параметри </p>

</div>
</div>
<a id="a65d6b3a714d5c60e8c9ffbc6d64f1a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d6b3a714d5c60e8c9ffbc6d64f1a69">&#9670;&nbsp;</a></span>Student() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор, приемащ като параметри име, фамилия, ФН, статус, курс, номер на група </p>

</div>
</div>
<a id="a5c162823e7c932ba957b58215ee969c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c162823e7c932ba957b58215ee969c1">&#9670;&nbsp;</a></span>Student() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор, приемащ като параметри име, фамилия, ФН, статус, курс, номер на група, обект от тип <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a>. </p>

</div>
</div>
<a id="a4bc8fcbadabef3f7b81c40536f3713b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc8fcbadabef3f7b81c40536f3713b1">&#9670;&nbsp;</a></span>Student() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копи-конструктор </p>

</div>
</div>
<a id="a92d33a757275b7a237910e974cd8bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d33a757275b7a237910e974cd8bd0f">&#9670;&nbsp;</a></span>~Student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::~Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cffc2aef59a99f5c0441f1bc73b090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cffc2aef59a99f5c0441f1bc73b090f">&#9670;&nbsp;</a></span>addDisc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::addDisc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя нова дисциплина в масива от дисциплини на студента </p>
<p>При вмъкване на дисциплината се вмъква също и оценка(2) в масива от оценки </p>

</div>
</div>
<a id="ab5a5f93a5d48e7904413de356eb89811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5f93a5d48e7904413de356eb89811">&#9670;&nbsp;</a></span>addGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::addGrade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Нанасяне на оценка по дадена дисциплина </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td>дадената дисциплина </td></tr>
    <tr><td class="paramname">int</td><td>съответстващата оценка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a082a64426f8133e4e176adb50ac0b477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082a64426f8133e4e176adb50ac0b477">&#9670;&nbsp;</a></span>canGraduate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::canGraduate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали студентът може да завърши специалността </p>
<dl class="section return"><dt>Returns</dt><dd>true ако студентът е в най-горния за специалността, взел е всички изпити и е събрал нужните кредити. false иначе </dd></dl>

</div>
</div>
<a id="a84aa35d558891ea41302326b5879a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aa35d558891ea41302326b5879a3ae">&#9670;&nbsp;</a></span>canPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::canPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали студентът може да премине в следващ курс </p>
<dl class="section return"><dt>Returns</dt><dd>true ако студентът е има невзети по-малко от 3 изпита, false иначе </dd></dl>

</div>
</div>
<a id="a44846b4e61b3424f590b3eae4d0c58b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44846b4e61b3424f590b3eae4d0c58b0">&#9670;&nbsp;</a></span>getAvgGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getAvgGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пресмята средно аритметично на оценките на студента </p>

</div>
</div>
<a id="a8a82196012942702fa9af422654cc614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82196012942702fa9af422654cc614">&#9670;&nbsp;</a></span>getDiscplines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_discipline.html">Discipline</a>&gt; Student::getDiscplines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Връща вектор(масив) от дисциплините, в които е записан студента </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Discipline&gt; </dd></dl>

</div>
</div>
<a id="a8dca8d440345a65b65da10319ecdf50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca8d440345a65b65da10319ecdf50b">&#9670;&nbsp;</a></span>getGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Дава оценката с пореден номер i във вектора от оценки </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aeb25e6da52ead51103f0b3ee5e10953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb25e6da52ead51103f0b3ee5e10953f">&#9670;&nbsp;</a></span>getGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Student::getGrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Връща целочислен вектор(масив) от оценките на студента </p>

</div>
</div>
<a id="aa577682ad72c80d77524adada6d99ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa577682ad72c80d77524adada6d99ad2">&#9670;&nbsp;</a></span>getGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Групата на студента </dd></dl>

</div>
</div>
<a id="a8cbf8bfe97a658ed07f67c6698aee6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbf8bfe97a658ed07f67c6698aee6bb">&#9670;&nbsp;</a></span>getProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program.html">Program</a> Student::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Обект от тип <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a>, съдържащ информация за специалността на студента </dd></dl>

</div>
</div>
<a id="a21b27deb99516d176ba91139227662b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b27deb99516d176ba91139227662b8">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Статусът на студента </dd></dl>

</div>
</div>
<a id="a66cafd1014d34eea4eb9c0e644a0b825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cafd1014d34eea4eb9c0e644a0b825">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Текущият курс на студента </dd></dl>

</div>
</div>
<a id="a21cc1d849823294752049a9eef021135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cc1d849823294752049a9eef021135">&#9670;&nbsp;</a></span>isEnrolled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::isEnrolled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали студентът е записан в дадена дисциплина </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ако студентът е взел всички изпити до момента. false иначе </dd></dl>

</div>
</div>
<a id="aea411d7956cc1712b7d0e15eb7ed0832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea411d7956cc1712b7d0e15eb7ed0832">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>&amp; Student::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на =. </p>

</div>
</div>
<a id="abb6d4d284794dfd4af8277c5dacc3911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d4d284794dfd4af8277c5dacc3911">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на ==. </p>

</div>
</div>
<a id="a29d78e43e7fa033e1497fa26c02edf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d78e43e7fa033e1497fa26c02edf0f">&#9670;&nbsp;</a></span>passedAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::passedAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали студентът си е взел всички изпити до момента </p>
<dl class="section return"><dt>Returns</dt><dd>true ако студентът е взел всички изпити до момента. false иначе </dd></dl>

</div>
</div>
<a id="abdbb14cd83ef23c09f811bd1e30ddd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbb14cd83ef23c09f811bd1e30ddd4f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144829ea7cbfa16de9bc079365388f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144829ea7cbfa16de9bc079365388f13">&#9670;&nbsp;</a></span>setGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setGroup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява група </p>

</div>
</div>
<a id="a75ce18eab05c57afd31036ffa8cea201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ce18eab05c57afd31036ffa8cea201">&#9670;&nbsp;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява нова специалност на студента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a></td><td>Новата специалност </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d6d1de16bb99c7678f2ef8004928d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6d1de16bb99c7678f2ef8004928d18">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява статус в диапазона[0, 2]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>нов статус </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac068619857e22e8a208c47314322cd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac068619857e22e8a208c47314322cd11">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява курс </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2f6afd7f32282f31d42e9ccf4340983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6afd7f32282f31d42e9ccf4340983d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7032f120efacd17a8c617ed189f1294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7032f120efacd17a8c617ed189f1294">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fd8877a3768663196207a89c65f2e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd8877a3768663196207a89c65f2e13">&#9670;&nbsp;</a></span>disciplines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_discipline.html">Discipline</a>&gt; Student::disciplines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d0bacc326744ef438109be5feaf20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d0bacc326744ef438109be5feaf20c">&#9670;&nbsp;</a></span>grades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Student::grades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0553c2fba76a0c74375af5c24f92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0553c2fba76a0c74375af5c24f92da">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af35065a90ecfc87727eb1167f62688f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35065a90ecfc87727eb1167f62688f5">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program.html">Program</a> Student::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6f0d1198b3ffb8749b2f8e2b5a18c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca42f18eeeadf5428cf30a3078a97389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42f18eeeadf5428cf30a3078a97389">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_student.html">Student</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
