<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Discipline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_discipline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_discipline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Discipline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Описва диспиплина в СУСИ  
 <a href="class_discipline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discipline_8h_source.html">discipline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61b734e60c960dbda6ec72dc804a0b2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a61b734e60c960dbda6ec72dc804a0b2b">Discipline</a> ()</td></tr>
<tr class="memdesc:a61b734e60c960dbda6ec72dc804a0b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор без параметри  <a href="#a61b734e60c960dbda6ec72dc804a0b2b">More...</a><br /></td></tr>
<tr class="separator:a61b734e60c960dbda6ec72dc804a0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01ef5ac0cbaa3d4481ea4ad86c4688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a5f01ef5ac0cbaa3d4481ea4ad86c4688">Discipline</a> (std::string, int, int, int)</td></tr>
<tr class="memdesc:a5f01ef5ac0cbaa3d4481ea4ad86c4688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор приемащ за параметри име, тип, необходим курс за записване, кредити  <a href="#a5f01ef5ac0cbaa3d4481ea4ad86c4688">More...</a><br /></td></tr>
<tr class="separator:a5f01ef5ac0cbaa3d4481ea4ad86c4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053a2810a87a20352ea5fc17a13dad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a5053a2810a87a20352ea5fc17a13dad5">Discipline</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;)</td></tr>
<tr class="memdesc:a5053a2810a87a20352ea5fc17a13dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копи-конструктор  <a href="#a5053a2810a87a20352ea5fc17a13dad5">More...</a><br /></td></tr>
<tr class="separator:a5053a2810a87a20352ea5fc17a13dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfde4e359542c96d51abdfd3b82b1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a7dfde4e359542c96d51abdfd3b82b1d5">operator=</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;)</td></tr>
<tr class="memdesc:a7dfde4e359542c96d51abdfd3b82b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="#a7dfde4e359542c96d51abdfd3b82b1d5">More...</a><br /></td></tr>
<tr class="separator:a7dfde4e359542c96d51abdfd3b82b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f8a0a084b1ff964752c288d54032a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a454f8a0a084b1ff964752c288d54032a">~Discipline</a> ()=default</td></tr>
<tr class="memdesc:a454f8a0a084b1ff964752c288d54032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#a454f8a0a084b1ff964752c288d54032a">More...</a><br /></td></tr>
<tr class="separator:a454f8a0a084b1ff964752c288d54032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dbd9000f68f726aeed2bfcab64daf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a44dbd9000f68f726aeed2bfcab64daf9">operator==</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;) const</td></tr>
<tr class="memdesc:a44dbd9000f68f726aeed2bfcab64daf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на ==.  <a href="#a44dbd9000f68f726aeed2bfcab64daf9">More...</a><br /></td></tr>
<tr class="separator:a44dbd9000f68f726aeed2bfcab64daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13083fc60e9af78fb960d9a20d298f78"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a13083fc60e9af78fb960d9a20d298f78">getName</a> () const</td></tr>
<tr class="separator:a13083fc60e9af78fb960d9a20d298f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a87ad8c274c6ea4583b9d459416123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a54a87ad8c274c6ea4583b9d459416123">getType</a> () const</td></tr>
<tr class="separator:a54a87ad8c274c6ea4583b9d459416123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218ae936c5cc7615c631d425b0236a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a4218ae936c5cc7615c631d425b0236a1">getRequiredCourse</a> () const</td></tr>
<tr class="separator:a4218ae936c5cc7615c631d425b0236a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a84c2333ece637b1f144bb0e947cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a03a84c2333ece637b1f144bb0e947cc0">getCredits</a> () const</td></tr>
<tr class="separator:a03a84c2333ece637b1f144bb0e947cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aafa65128240ca298b7946e1c308c0d89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#aafa65128240ca298b7946e1c308c0d89">name</a></td></tr>
<tr class="separator:aafa65128240ca298b7946e1c308c0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d2d599f850961fb622cc726a79dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#aef1d2d599f850961fb622cc726a79dca">type</a></td></tr>
<tr class="separator:aef1d2d599f850961fb622cc726a79dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0447749bfb0daa386528721049d75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a6b0447749bfb0daa386528721049d75e">requiredCourse</a></td></tr>
<tr class="separator:a6b0447749bfb0daa386528721049d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285de200405bf7a8f7e56ddddc8cf4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a7285de200405bf7a8f7e56ddddc8cf4d">credits</a></td></tr>
<tr class="separator:a7285de200405bf7a8f7e56ddddc8cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a70a18bd0fe28be947317cf0e06e58942"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a70a18bd0fe28be947317cf0e06e58942">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_discipline.html">Discipline</a> &amp;obj)</td></tr>
<tr class="separator:a70a18bd0fe28be947317cf0e06e58942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3bb5be1ffee2afd412602b0cdc57b"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline.html#a8ef3bb5be1ffee2afd412602b0cdc57b">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_discipline.html">Discipline</a> &amp;obj)</td></tr>
<tr class="separator:a8ef3bb5be1ffee2afd412602b0cdc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Описва диспиплина в СУСИ </p>
<p>Класът съдържа член-данни за име, тип(задължителна - 0/избираема - 1), необходим курс на студента за записване на тази дисциплина, брой кредити(задължителните носят 0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61b734e60c960dbda6ec72dc804a0b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b734e60c960dbda6ec72dc804a0b2b">&#9670;&nbsp;</a></span>Discipline() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Discipline::Discipline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор без параметри </p>

</div>
</div>
<a id="a5f01ef5ac0cbaa3d4481ea4ad86c4688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f01ef5ac0cbaa3d4481ea4ad86c4688">&#9670;&nbsp;</a></span>Discipline() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Discipline::Discipline </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор приемащ за параметри име, тип, необходим курс за записване, кредити </p>

</div>
</div>
<a id="a5053a2810a87a20352ea5fc17a13dad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5053a2810a87a20352ea5fc17a13dad5">&#9670;&nbsp;</a></span>Discipline() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Discipline::Discipline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копи-конструктор </p>

</div>
</div>
<a id="a454f8a0a084b1ff964752c288d54032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454f8a0a084b1ff964752c288d54032a">&#9670;&nbsp;</a></span>~Discipline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Discipline::~Discipline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03a84c2333ece637b1f144bb0e947cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a84c2333ece637b1f144bb0e947cc0">&#9670;&nbsp;</a></span>getCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Discipline::getCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int брой кредити </dd></dl>

</div>
</div>
<a id="a13083fc60e9af78fb960d9a20d298f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13083fc60e9af78fb960d9a20d298f78">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Discipline::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string име </dd></dl>

</div>
</div>
<a id="a4218ae936c5cc7615c631d425b0236a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4218ae936c5cc7615c631d425b0236a1">&#9670;&nbsp;</a></span>getRequiredCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Discipline::getRequiredCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int необходим курс за да се запише дисциплината </dd></dl>

</div>
</div>
<a id="a54a87ad8c274c6ea4583b9d459416123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a87ad8c274c6ea4583b9d459416123">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Discipline::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int тип </dd></dl>

</div>
</div>
<a id="a7dfde4e359542c96d51abdfd3b82b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfde4e359542c96d51abdfd3b82b1d5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discipline.html">Discipline</a>&amp; Discipline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на =. </p>

</div>
</div>
<a id="a44dbd9000f68f726aeed2bfcab64daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dbd9000f68f726aeed2bfcab64daf9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Discipline::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на ==. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a70a18bd0fe28be947317cf0e06e58942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a18bd0fe28be947317cf0e06e58942">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef3bb5be1ffee2afd412602b0cdc57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3bb5be1ffee2afd412602b0cdc57b">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7285de200405bf7a8f7e56ddddc8cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7285de200405bf7a8f7e56ddddc8cf4d">&#9670;&nbsp;</a></span>credits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Discipline::credits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa65128240ca298b7946e1c308c0d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa65128240ca298b7946e1c308c0d89">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Discipline::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b0447749bfb0daa386528721049d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0447749bfb0daa386528721049d75e">&#9670;&nbsp;</a></span>requiredCourse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Discipline::requiredCourse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1d2d599f850961fb622cc726a79dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d2d599f850961fb622cc726a79dca">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Discipline::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_discipline.html">Discipline</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
