<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdoctest_1_1_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doctest::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdoctest_1_1_string.html">doctest::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">buf</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a607c6977b193fecf29622110e6081625">c_str</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a35df67f11652bcc568ad3af470c344c0">c_str</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adad8703f08950d173d2cb1426391fcdf">capacity</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">compare</a>(const char *other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adb57becb56e054d981e7c2b967a7e359">compare</a>(const String &amp;other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">data</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a6ddb6cf1b744a0ae1d4e26b3c8dfa827">operator+</a>(const String &amp;other) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ad1df797f12cd140e3d1739f2b30b64d2">operator+=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a1979700c536cfe9b5fecc328245f74ca">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a6099dbedeb150eb5659c7aa5dcea1727">operator=</a>(String &amp;&amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adf69290bc23e8c7bf60a9bcf765ebc10">operator[]</a>(unsigned i) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#acd37c72485c1277fc673f6b328138b40">operator[]</a>(unsigned i)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a9fbc7b09f1660b236f12fc2adce6183d">size</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ab18d26f6c9e728c2fac77a501b8ca5f5">String</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#abb4449cbc613cd973ae774c704fca5dd">String</a>(const char *in)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a01d9f84ab0a3dc67b195678b6073dd4c">String</a>(const char *in, unsigned in_size)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a27ca7976da20bdebbf225fa496c38ad1">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a4bbdcb36cd68988953c3bb2d18e53210">String</a>(String &amp;&amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">~String</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
