<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdoctest_1_1_approx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doctest::Approx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a86f0d1b44c1cf095697f23ccdab00802">Approx</a>(double value)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#af8df6b0af00fd875e5b6a0c30b86f636">epsilon</a>(double newEpsilon)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a44d4bbc575291095c884848887538233">operator!=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#ae86972ba14656f422afdcc60cd2cdb08">operator!=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">operator()</a>(double value) const</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#acf32148e34dc6444a3bb4b16e7298279">operator&lt;</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a54ce2536ed164b79688f43e373dcbf7b">operator&lt;</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#af2fef67cf4508a446eeaf38dafae661f">operator&lt;=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a7f32e572caa5ee152b8ade301fcfd838">operator&lt;=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a2b6b56551f113fd12f4a52b4d3e5fd7e">operator==</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a1b99d0c4c3924a253474e68ae30e1175">operator==</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a97a6e92b9c9dacc0adb2f76f9faf2924">operator&gt;</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a12a93e1726180db4091cb2e3b8ba5e30">operator&gt;</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#acf882dbff26c57cd8404da3edd46f45e">operator&gt;=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a52e1bcec19171f0ec55cc3a280188a03">operator&gt;=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a62185fd4c09a63dab61bd893574d8473">scale</a>(double newScale)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#aa1ba324952b7844d35fc569b1c6c139a">toString</a>(const Approx &amp;in)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
