<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdoctest_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doctest::Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdoctest_1_1_context.html">doctest::Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a60ad57a46c19db2b142468c3acac448a">addFilter</a>(const char *filter, const char *value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_context.html#ad55229220bf9ca74e6e0c6323bf672e1">applyCommandLine</a>(int argc, const char *const *argv)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#aaa878723e89310d5aa3f516bc7ab3165">clearFilters</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a881bc2d0fe207d672e1debe830768a98">Context</a>(int argc=0, const char *const *argv=nullptr)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a8059b137ef41cbe6c5d8160806a3cc63">run</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">setAsDefaultForAssertsOutOfTestCases</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">setAssertHandler</a>(detail::assert_handler ah)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a95e7a0230c5897f0eae36718f51d2f05">setOption</a>(const char *option, int value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a4352ffc196c4ba56045270e45baa2754">setOption</a>(const char *option, const char *value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">shouldExit</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a33b344fbc4803dca81147c4a4cc9edbd">~Context</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
