<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Commands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_commands.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_commands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Commands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класът се използва за работа с командният ред  
 <a href="class_commands.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commands_8h_source.html">commands.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Commands:</div>
<div class="dyncontent">
<div class="center"><img src="class_commands__coll__graph.png" border="0" usemap="#_commands_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5074950eaa028c7b44005a3c84870344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a5074950eaa028c7b44005a3c84870344">Commands</a> ()=default</td></tr>
<tr class="memdesc:a5074950eaa028c7b44005a3c84870344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="#a5074950eaa028c7b44005a3c84870344">More...</a><br /></td></tr>
<tr class="separator:a5074950eaa028c7b44005a3c84870344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e97e2c1cc38b6b84252cac9af09f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a50e97e2c1cc38b6b84252cac9af09f3d">Commands</a> (const std::string &amp;)=delete</td></tr>
<tr class="separator:a50e97e2c1cc38b6b84252cac9af09f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9562e12c94ab654035a1c08bc04f377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aa9562e12c94ab654035a1c08bc04f377">process</a> (std::string &amp;)</td></tr>
<tr class="memdesc:aa9562e12c94ab654035a1c08bc04f377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изпълнява командата получена от командния ред ако е правилна  <a href="#aa9562e12c94ab654035a1c08bc04f377">More...</a><br /></td></tr>
<tr class="separator:aa9562e12c94ab654035a1c08bc04f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c079b35574ed9f13dd29cee68f25f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a20c079b35574ed9f13dd29cee68f25f9">write</a> ()</td></tr>
<tr class="memdesc:a20c079b35574ed9f13dd29cee68f25f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Зарежда информацията от файла в обекта <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a>.  <a href="#a20c079b35574ed9f13dd29cee68f25f9">More...</a><br /></td></tr>
<tr class="separator:a20c079b35574ed9f13dd29cee68f25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd316fdb9569d4b2a7860ca86d7af6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#acd316fdb9569d4b2a7860ca86d7af6c1">read</a> ()</td></tr>
<tr class="memdesc:acd316fdb9569d4b2a7860ca86d7af6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записва информацията от <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a> във файла  <a href="#acd316fdb9569d4b2a7860ca86d7af6c1">More...</a><br /></td></tr>
<tr class="separator:acd316fdb9569d4b2a7860ca86d7af6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46d1e3934cfe1999476486473ad64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a3a46d1e3934cfe1999476486473ad64c">write</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a3a46d1e3934cfe1999476486473ad64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записва информацията от <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a> във файла в произволен поток  <a href="#a3a46d1e3934cfe1999476486473ad64c">More...</a><br /></td></tr>
<tr class="separator:a3a46d1e3934cfe1999476486473ad64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7815d0cedea1ccbac72eadc4bcab2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a9c7815d0cedea1ccbac72eadc4bcab2d">~Commands</a> ()=default</td></tr>
<tr class="memdesc:a9c7815d0cedea1ccbac72eadc4bcab2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#a9c7815d0cedea1ccbac72eadc4bcab2d">More...</a><br /></td></tr>
<tr class="separator:a9c7815d0cedea1ccbac72eadc4bcab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a97f3494ce4d8e6a68ca2746b60decc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a97f3494ce4d8e6a68ca2746b60decc37">_open</a> (std::string &amp;, int &amp;)</td></tr>
<tr class="memdesc:a97f3494ce4d8e6a68ca2746b60decc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отваря файл по дадена команда, като извлича параметрите дума по дума  <a href="#a97f3494ce4d8e6a68ca2746b60decc37">More...</a><br /></td></tr>
<tr class="separator:a97f3494ce4d8e6a68ca2746b60decc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2136d6f9d46f62513fba7454b980f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ad3d2136d6f9d46f62513fba7454b980f">getNextCMD</a> (std::string &amp;, int &amp;)</td></tr>
<tr class="memdesc:ad3d2136d6f9d46f62513fba7454b980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извлича параметър от дадена команда  <a href="#ad3d2136d6f9d46f62513fba7454b980f">More...</a><br /></td></tr>
<tr class="separator:ad3d2136d6f9d46f62513fba7454b980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e7fe16e45925df6eb4c5d3ebcdf27d5"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a9e7fe16e45925df6eb4c5d3ebcdf27d5">file</a></td></tr>
<tr class="separator:a9e7fe16e45925df6eb4c5d3ebcdf27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66931a1748a7543fa6089f16e815ad2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ae66931a1748a7543fa6089f16e815ad2">filename</a></td></tr>
<tr class="separator:ae66931a1748a7543fa6089f16e815ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae07baccbd18977008ae6f17c6c32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_susi.html">Susi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a70ae07baccbd18977008ae6f17c6c32c">system</a></td></tr>
<tr class="separator:a70ae07baccbd18977008ae6f17c6c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класът се използва за работа с командният ред </p>
<p>Член-данни: fstream file, име на файл, обект <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5074950eaa028c7b44005a3c84870344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5074950eaa028c7b44005a3c84870344">&#9670;&nbsp;</a></span>Commands() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Commands::Commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<a id="a50e97e2c1cc38b6b84252cac9af09f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e97e2c1cc38b6b84252cac9af09f3d">&#9670;&nbsp;</a></span>Commands() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Commands::Commands </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7815d0cedea1ccbac72eadc4bcab2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7815d0cedea1ccbac72eadc4bcab2d">&#9670;&nbsp;</a></span>~Commands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Commands::~Commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97f3494ce4d8e6a68ca2746b60decc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3494ce4d8e6a68ca2746b60decc37">&#9670;&nbsp;</a></span>_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::_open </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отваря файл по дадена команда, като извлича параметрите дума по дума </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>команда </td></tr>
    <tr><td class="paramname">int</td><td>индекс, показващ до кой символ е стигнал обработването на командата </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3d2136d6f9d46f62513fba7454b980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2136d6f9d46f62513fba7454b980f">&#9670;&nbsp;</a></span>getNextCMD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Commands::getNextCMD </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Извлича параметър от дадена команда </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>команда </td></tr>
    <tr><td class="paramname">int</td><td>индекс, показващ до кой символ е стигнал обработването на командата </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string текущият параметър от командата </dd></dl>

</div>
</div>
<a id="aa9562e12c94ab654035a1c08bc04f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9562e12c94ab654035a1c08bc04f377">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::process </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изпълнява командата получена от командния ред ако е правилна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>команда </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd316fdb9569d4b2a7860ca86d7af6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd316fdb9569d4b2a7860ca86d7af6c1">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записва информацията от <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a> във файла </p>

</div>
</div>
<a id="a20c079b35574ed9f13dd29cee68f25f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c079b35574ed9f13dd29cee68f25f9">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Зарежда информацията от файла в обекта <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a>. </p>

</div>
</div>
<a id="a3a46d1e3934cfe1999476486473ad64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46d1e3934cfe1999476486473ad64c">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записва информацията от <a class="el" href="class_susi.html" title="Класът описва системата СУСИ ">Susi</a> във файла в произволен поток </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e7fe16e45925df6eb4c5d3ebcdf27d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7fe16e45925df6eb4c5d3ebcdf27d5">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream Commands::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66931a1748a7543fa6089f16e815ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66931a1748a7543fa6089f16e815ad2">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Commands::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ae07baccbd18977008ae6f17c6c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae07baccbd18977008ae6f17c6c32c">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_susi.html">Susi</a> Commands::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_commands.html">Commands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
