<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Susi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_susi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_susi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Susi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класът описва системата СУСИ  
 <a href="class_susi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="susi_8h_source.html">susi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Susi:</div>
<div class="dyncontent">
<div class="center"><img src="class_susi__coll__graph.png" border="0" usemap="#_susi_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a787354112d858530b76a94845c47e99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a787354112d858530b76a94845c47e99e">Susi</a> ()</td></tr>
<tr class="memdesc:a787354112d858530b76a94845c47e99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор без параметри  <a href="#a787354112d858530b76a94845c47e99e">More...</a><br /></td></tr>
<tr class="separator:a787354112d858530b76a94845c47e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0db9f4d2400a50649d76f1aa41482b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#acc0db9f4d2400a50649d76f1aa41482b">getStudent</a> (int fn) const</td></tr>
<tr class="memdesc:acc0db9f4d2400a50649d76f1aa41482b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намира <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a> във вектора от студенти по даден ФН, чрез <a class="el" href="class_susi.html#a2c1e25d57c4cf29149803a4d86c8e585" title="Намира индекс на Student във вектора от студенти по даден ФН ">_studentIndex()</a>  <a href="#acc0db9f4d2400a50649d76f1aa41482b">More...</a><br /></td></tr>
<tr class="separator:acc0db9f4d2400a50649d76f1aa41482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc81f1debd6b4cf54dd1db6c6ba9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#adebc81f1debd6b4cf54dd1db6c6ba9be">getProgram</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:adebc81f1debd6b4cf54dd1db6c6ba9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намира <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a> по дадено име  <a href="#adebc81f1debd6b4cf54dd1db6c6ba9be">More...</a><br /></td></tr>
<tr class="separator:adebc81f1debd6b4cf54dd1db6c6ba9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996bd123ef25d812e3fc5d1717edf07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discipline.html">Discipline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#ad996bd123ef25d812e3fc5d1717edf07">getDiscipline</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad996bd123ef25d812e3fc5d1717edf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намира <a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a> по дадено име  <a href="#ad996bd123ef25d812e3fc5d1717edf07">More...</a><br /></td></tr>
<tr class="separator:ad996bd123ef25d812e3fc5d1717edf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9497bae2d3c173ab21e684ad9704c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a75d9497bae2d3c173ab21e684ad9704c">addToDisContainer</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;)</td></tr>
<tr class="memdesc:a75d9497bae2d3c173ab21e684ad9704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя дисциплина в <a class="el" href="class_discipline_container.html" title="Класът представлява контейнер за Discipline. ">DisciplineContainer</a>.  <a href="#a75d9497bae2d3c173ab21e684ad9704c">More...</a><br /></td></tr>
<tr class="separator:a75d9497bae2d3c173ab21e684ad9704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c687f02724b86c9925aff184a62387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#ae0c687f02724b86c9925aff184a62387">addToProgContainer</a> (const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:ae0c687f02724b86c9925aff184a62387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя специалност в <a class="el" href="class_program_container.html" title="Класът представлява контейнер за Program. ">ProgramContainer</a>.  <a href="#ae0c687f02724b86c9925aff184a62387">More...</a><br /></td></tr>
<tr class="separator:ae0c687f02724b86c9925aff184a62387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b88542f94c2704ae5ca128a9022eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#ab9b88542f94c2704ae5ca128a9022eff">enroll</a> (int fn, const std::string &amp;program_name, int group, const std::string &amp;fname, const std::string &amp;lname)</td></tr>
<tr class="memdesc:ab9b88542f94c2704ae5ca128a9022eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записва студент в първи курс  <a href="#ab9b88542f94c2704ae5ca128a9022eff">More...</a><br /></td></tr>
<tr class="separator:ab9b88542f94c2704ae5ca128a9022eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5a7767b5c4d06459ef4a3542aaee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a6be5a7767b5c4d06459ef4a3542aaee6">advance</a> (int fn)</td></tr>
<tr class="memdesc:a6be5a7767b5c4d06459ef4a3542aaee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записва студент в следващ курс  <a href="#a6be5a7767b5c4d06459ef4a3542aaee6">More...</a><br /></td></tr>
<tr class="separator:a6be5a7767b5c4d06459ef4a3542aaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d060513f731cd277bd4c5ae6b63de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a4b7d060513f731cd277bd4c5ae6b63de">change</a> (int fn, const std::string &amp;option, const std::string &amp;value)</td></tr>
<tr class="memdesc:a4b7d060513f731cd277bd4c5ae6b63de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прехвърля студента с факултетен номер в нова специалност(program), група(group) или курс(year) зададени чрез&lt;value&gt;.  <a href="#a4b7d060513f731cd277bd4c5ae6b63de">More...</a><br /></td></tr>
<tr class="separator:a4b7d060513f731cd277bd4c5ae6b63de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63140f45aed3553615f5da680e4edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a1c63140f45aed3553615f5da680e4edd">change</a> (int fn, const std::string &amp;option, size_t value)</td></tr>
<tr class="memdesc:a1c63140f45aed3553615f5da680e4edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прехвърля студента с факултетен номер в нова специалност(program), група(group) или курс(year) зададени чрез&lt;value&gt;.  <a href="#a1c63140f45aed3553615f5da680e4edd">More...</a><br /></td></tr>
<tr class="separator:a1c63140f45aed3553615f5da680e4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e196ecdbd15d01f846b442cdc9a345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a59e196ecdbd15d01f846b442cdc9a345">graduate</a> (int fn)</td></tr>
<tr class="memdesc:a59e196ecdbd15d01f846b442cdc9a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отбелязва студента като завършил, но само ако е положил успешно изпити по всички записани предмети  <a href="#a59e196ecdbd15d01f846b442cdc9a345">More...</a><br /></td></tr>
<tr class="separator:a59e196ecdbd15d01f846b442cdc9a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc551bdb5927df3cf961cf90768566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#af0dc551bdb5927df3cf961cf90768566">interrupt</a> (int fn)</td></tr>
<tr class="memdesc:af0dc551bdb5927df3cf961cf90768566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Маркира студента с факултетен номер като прекъснал.  <a href="#af0dc551bdb5927df3cf961cf90768566">More...</a><br /></td></tr>
<tr class="separator:af0dc551bdb5927df3cf961cf90768566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294098afce61489563ac5fd9dea79ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a2294098afce61489563ac5fd9dea79ff">resume</a> (int fn)</td></tr>
<tr class="memdesc:a2294098afce61489563ac5fd9dea79ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Възстановява студентските права на студента с факултетен номер  <a href="#a2294098afce61489563ac5fd9dea79ff">More...</a><br /></td></tr>
<tr class="separator:a2294098afce61489563ac5fd9dea79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c33e1b520a6f06b876b5b547bb11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a130c33e1b520a6f06b876b5b547bb11b">print</a> (int fn) const</td></tr>
<tr class="memdesc:a130c33e1b520a6f06b876b5b547bb11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извежда справка за студента с факултетен номер  <a href="#a130c33e1b520a6f06b876b5b547bb11b">More...</a><br /></td></tr>
<tr class="separator:a130c33e1b520a6f06b876b5b547bb11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36287fc59b1d361e4f868eec9eb9771d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a36287fc59b1d361e4f868eec9eb9771d">printall</a> (const std::string &amp;program_name, int year) const</td></tr>
<tr class="memdesc:a36287fc59b1d361e4f868eec9eb9771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извежда справка за всички студенти в дадена специалност и курс  <a href="#a36287fc59b1d361e4f868eec9eb9771d">More...</a><br /></td></tr>
<tr class="separator:a36287fc59b1d361e4f868eec9eb9771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a18086b8060430995f8de865399a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a7d5a18086b8060430995f8de865399a8">enrollin</a> (int fn, const std::string &amp;course_name)</td></tr>
<tr class="memdesc:a7d5a18086b8060430995f8de865399a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записва студента с факултетен номер в дисциплината с име.  <a href="#a7d5a18086b8060430995f8de865399a8">More...</a><br /></td></tr>
<tr class="separator:a7d5a18086b8060430995f8de865399a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733754f4b69ee279041fe94d2b67b310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a733754f4b69ee279041fe94d2b67b310">addGrade</a> (int fn, const std::string &amp;course_name, int grade)</td></tr>
<tr class="memdesc:a733754f4b69ee279041fe94d2b67b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя оценка по дисциплината на студента с факултетен номер.  <a href="#a733754f4b69ee279041fe94d2b67b310">More...</a><br /></td></tr>
<tr class="separator:a733754f4b69ee279041fe94d2b67b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e563066928e033a73124ee235b51d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a9e563066928e033a73124ee235b51d26">protocol</a> (const std::string &amp;course_name) const</td></tr>
<tr class="memdesc:a9e563066928e033a73124ee235b51d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извежда протоколи за всички студенти, записани в дадена дисциплина.  <a href="#a9e563066928e033a73124ee235b51d26">More...</a><br /></td></tr>
<tr class="separator:a9e563066928e033a73124ee235b51d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511521c7645dc43a080c5921f037d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a6511521c7645dc43a080c5921f037d8f">report</a> (int fn) const</td></tr>
<tr class="memdesc:a6511521c7645dc43a080c5921f037d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извежда академична справка за оценките на даден студент (списък с всички взети и невзети изпити, съответните оценки и успех на студента) ///.  <a href="#a6511521c7645dc43a080c5921f037d8f">More...</a><br /></td></tr>
<tr class="separator:a6511521c7645dc43a080c5921f037d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf9bfd27148f4a3c108ff5dcc0dd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a98cf9bfd27148f4a3c108ff5dcc0dd25">sort</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;) const</td></tr>
<tr class="memdesc:a98cf9bfd27148f4a3c108ff5dcc0dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сортираща функция (selection sort) за вектора от <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a>.  <a href="#a98cf9bfd27148f4a3c108ff5dcc0dd25">More...</a><br /></td></tr>
<tr class="separator:a98cf9bfd27148f4a3c108ff5dcc0dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ce62ca3142f9f7f7c77749b0df03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#ae91ce62ca3142f9f7f7c77749b0df03e">~Susi</a> ()=default</td></tr>
<tr class="memdesc:ae91ce62ca3142f9f7f7c77749b0df03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#ae91ce62ca3142f9f7f7c77749b0df03e">More...</a><br /></td></tr>
<tr class="separator:ae91ce62ca3142f9f7f7c77749b0df03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c1e25d57c4cf29149803a4d86c8e585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a2c1e25d57c4cf29149803a4d86c8e585">_studentIndex</a> (int fn) const</td></tr>
<tr class="memdesc:a2c1e25d57c4cf29149803a4d86c8e585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намира индекс на <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a> във вектора от студенти по даден ФН  <a href="#a2c1e25d57c4cf29149803a4d86c8e585">More...</a><br /></td></tr>
<tr class="separator:a2c1e25d57c4cf29149803a4d86c8e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a565e54b3a964048eeeb0fc08db29a483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discipline_container.html">DisciplineContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a565e54b3a964048eeeb0fc08db29a483">susi_disciplines</a></td></tr>
<tr class="separator:a565e54b3a964048eeeb0fc08db29a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443169a57ca8f5a02cedbd857160cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program_container.html">ProgramContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#ae443169a57ca8f5a02cedbd857160cc4">susi_programs</a></td></tr>
<tr class="separator:ae443169a57ca8f5a02cedbd857160cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01120305c1d7fac67fc79a026d9579ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a01120305c1d7fac67fc79a026d9579ba">susi_students</a></td></tr>
<tr class="separator:a01120305c1d7fac67fc79a026d9579ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a19986b37cae9f955a39548b141c5505d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a19986b37cae9f955a39548b141c5505d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_susi.html">Susi</a> &amp;susi)</td></tr>
<tr class="separator:a19986b37cae9f955a39548b141c5505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9661c48db37bc6a525e4fe567ec23"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_susi.html#a2cc9661c48db37bc6a525e4fe567ec23">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_susi.html">Susi</a> &amp;susi)</td></tr>
<tr class="separator:a2cc9661c48db37bc6a525e4fe567ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класът описва системата СУСИ </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a787354112d858530b76a94845c47e99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787354112d858530b76a94845c47e99e">&#9670;&nbsp;</a></span>Susi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Susi::Susi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор без параметри </p>

</div>
</div>
<a id="ae91ce62ca3142f9f7f7c77749b0df03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ce62ca3142f9f7f7c77749b0df03e">&#9670;&nbsp;</a></span>~Susi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Susi::~Susi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c1e25d57c4cf29149803a4d86c8e585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1e25d57c4cf29149803a4d86c8e585">&#9670;&nbsp;</a></span>_studentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Susi::_studentIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Намира индекс на <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a> във вектора от студенти по даден ФН </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &gt;= 0 ако е намерен <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a>, -1 иначе </dd></dl>

</div>
</div>
<a id="a733754f4b69ee279041fe94d2b67b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733754f4b69ee279041fe94d2b67b310">&#9670;&nbsp;</a></span>addGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::addGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>course_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя оценка по дисциплината на студента с факултетен номер. </p>
<p>Явяването на изпит е позволено само за дисциплини, които са записани </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
    <tr><td class="paramname">string</td><td>име на специалност </td></tr>
    <tr><td class="paramname">int</td><td>оценка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75d9497bae2d3c173ab21e684ad9704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d9497bae2d3c173ab21e684ad9704c">&#9670;&nbsp;</a></span>addToDisContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::addToDisContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя дисциплина в <a class="el" href="class_discipline_container.html" title="Класът представлява контейнер за Discipline. ">DisciplineContainer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0c687f02724b86c9925aff184a62387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c687f02724b86c9925aff184a62387">&#9670;&nbsp;</a></span>addToProgContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::addToProgContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя специалност в <a class="el" href="class_program_container.html" title="Класът представлява контейнер за Program. ">ProgramContainer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6be5a7767b5c4d06459ef4a3542aaee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be5a7767b5c4d06459ef4a3542aaee6">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записва студент в следващ курс </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b7d060513f731cd277bd4c5ae6b63de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7d060513f731cd277bd4c5ae6b63de">&#9670;&nbsp;</a></span>change() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::change </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Прехвърля студента с факултетен номер в нова специалност(program), група(group) или курс(year) зададени чрез&lt;value&gt;. </p>
<p>Прехвърлянето в група е възможно винаги.Прехвърлянето в следващ курс е възможно само, ако студентът е положил успешно изпитите по всички задължителни предмети от минали курсове, с евентуално изключение на максимум два курса.Прехвърляне в курс, различен от следващия, не е възможно.Прехвърлянето в друга специалност е възможно само, ако студентът е положил успешно изпити по всички задължителни предмети от минали курсове на новата специалност. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
    <tr><td class="paramname">string</td><td>опция </td></tr>
    <tr><td class="paramname">string</td><td>стойност </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c63140f45aed3553615f5da680e4edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c63140f45aed3553615f5da680e4edd">&#9670;&nbsp;</a></span>change() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::change </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Прехвърля студента с факултетен номер в нова специалност(program), група(group) или курс(year) зададени чрез&lt;value&gt;. </p>
<p>Прехвърлянето в група е възможно винаги.Прехвърлянето в следващ курс е възможно само, ако студентът е положил успешно изпитите по всички задължителни предмети от минали курсове, с евентуално изключение на максимум два курса.Прехвърляне в курс, различен от следващия, не е възможно.Прехвърлянето в друга специалност е възможно само, ако студентът е положил успешно изпити по всички задължителни предмети от минали курсове на новата специалност. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
    <tr><td class="paramname">string</td><td>опция </td></tr>
    <tr><td class="paramname">size_t</td><td>стойност </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9b88542f94c2704ae5ca128a9022eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b88542f94c2704ae5ca128a9022eff">&#9670;&nbsp;</a></span>enroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::enroll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>program_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записва студент в първи курс </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
    <tr><td class="paramname">string</td><td>име на специалност </td></tr>
    <tr><td class="paramname">int</td><td>група </td></tr>
    <tr><td class="paramname">string</td><td>име </td></tr>
    <tr><td class="paramname">string</td><td>фамилия </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d5a18086b8060430995f8de865399a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5a18086b8060430995f8de865399a8">&#9670;&nbsp;</a></span>enrollin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::enrollin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>course_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записва студента с факултетен номер в дисциплината с име. </p>
<p>Записването е позволено само на дисциплини от съответния курс и специалност </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
    <tr><td class="paramname">string</td><td>име на специалност </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad996bd123ef25d812e3fc5d1717edf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad996bd123ef25d812e3fc5d1717edf07">&#9670;&nbsp;</a></span>getDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discipline.html">Discipline</a> Susi::getDiscipline </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Намира <a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a> по дадено име </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Disicpline </dd></dl>

</div>
</div>
<a id="adebc81f1debd6b4cf54dd1db6c6ba9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebc81f1debd6b4cf54dd1db6c6ba9be">&#9670;&nbsp;</a></span>getProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program.html">Program</a> Susi::getProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Намира <a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a> по дадено име </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_program.html" title="Класът описва дадена специалност ">Program</a> </dd></dl>

</div>
</div>
<a id="acc0db9f4d2400a50649d76f1aa41482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0db9f4d2400a50649d76f1aa41482b">&#9670;&nbsp;</a></span>getStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> Susi::getStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Намира <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a> във вектора от студенти по даден ФН, чрез <a class="el" href="class_susi.html#a2c1e25d57c4cf29149803a4d86c8e585" title="Намира индекс на Student във вектора от студенти по даден ФН ">_studentIndex()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a> </dd></dl>

</div>
</div>
<a id="a59e196ecdbd15d01f846b442cdc9a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e196ecdbd15d01f846b442cdc9a345">&#9670;&nbsp;</a></span>graduate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::graduate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отбелязва студента като завършил, но само ако е положил успешно изпити по всички записани предмети </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0dc551bdb5927df3cf961cf90768566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dc551bdb5927df3cf961cf90768566">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Маркира студента с факултетен номер като прекъснал. </p>
<p>Прекъсналите студенти не могат да се явяват на изпити, да записват учебни дисциплини или да сменят специалност, група или курс </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a130c33e1b520a6f06b876b5b547bb11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c33e1b520a6f06b876b5b547bb11b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извежда справка за студента с факултетен номер </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36287fc59b1d361e4f868eec9eb9771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36287fc59b1d361e4f868eec9eb9771d">&#9670;&nbsp;</a></span>printall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::printall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>program_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извежда справка за всички студенти в дадена специалност и курс </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име на специалност </td></tr>
    <tr><td class="paramname">int</td><td>курс </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e563066928e033a73124ee235b51d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e563066928e033a73124ee235b51d26">&#9670;&nbsp;</a></span>protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::protocol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>course_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извежда протоколи за всички студенти, записани в дадена дисциплина. </p>
<p>За всяка специалност и курс се извежда отделен протокол. Студентите в протокола са подредени по факултетен номер в нарастващ ред. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име на специалност </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6511521c7645dc43a080c5921f037d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6511521c7645dc43a080c5921f037d8f">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извежда академична справка за оценките на даден студент (списък с всички взети и невзети изпити, съответните оценки и успех на студента) ///. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2294098afce61489563ac5fd9dea79ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294098afce61489563ac5fd9dea79ff">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::resume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Възстановява студентските права на студента с факултетен номер </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ФН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98cf9bfd27148f4a3c108ff5dcc0dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cf9bfd27148f4a3c108ff5dcc0dd25">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Susi::sort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сортираща функция (selection sort) за вектора от <a class="el" href="class_student.html" title="Описва даден студент в СУСИ ">Student</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a19986b37cae9f955a39548b141c5505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19986b37cae9f955a39548b141c5505d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_susi.html">Susi</a> &amp;&#160;</td>
          <td class="paramname"><em>susi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc9661c48db37bc6a525e4fe567ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc9661c48db37bc6a525e4fe567ec23">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_susi.html">Susi</a> &amp;&#160;</td>
          <td class="paramname"><em>susi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a565e54b3a964048eeeb0fc08db29a483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565e54b3a964048eeeb0fc08db29a483">&#9670;&nbsp;</a></span>susi_disciplines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discipline_container.html">DisciplineContainer</a> Susi::susi_disciplines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae443169a57ca8f5a02cedbd857160cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443169a57ca8f5a02cedbd857160cc4">&#9670;&nbsp;</a></span>susi_programs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program_container.html">ProgramContainer</a> Susi::susi_programs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01120305c1d7fac67fc79a026d9579ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01120305c1d7fac67fc79a026d9579ba">&#9670;&nbsp;</a></span>susi_students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_student.html">Student</a>&gt; Susi::susi_students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_susi.html">Susi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
