<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: UniMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_uni_member.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_uni_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniMember Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Клас, описващ човек, обвързан с Университета  
 <a href="class_uni_member.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unimem_8h_source.html">unimem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UniMember:</div>
<div class="dyncontent">
<div class="center"><img src="class_uni_member__inherit__graph.png" border="0" usemap="#_uni_member_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a421f3bbcb1c24efda7d9db2817115c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a> ()</td></tr>
<tr class="memdesc:a421f3bbcb1c24efda7d9db2817115c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kонструктор без параметри  <a href="#a421f3bbcb1c24efda7d9db2817115c11">More...</a><br /></td></tr>
<tr class="separator:a421f3bbcb1c24efda7d9db2817115c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e9cc54f0e8460d9db7f764966bbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#acb2e9cc54f0e8460d9db7f764966bbf3">UniMember</a> (const std::string &amp;, const std::string &amp;, int)</td></tr>
<tr class="memdesc:acb2e9cc54f0e8460d9db7f764966bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри за име, фамилия, ФН  <a href="#acb2e9cc54f0e8460d9db7f764966bbf3">More...</a><br /></td></tr>
<tr class="separator:acb2e9cc54f0e8460d9db7f764966bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a13cd99a8ccb8349350728bbb5db627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a3a13cd99a8ccb8349350728bbb5db627">UniMember</a> (const <a class="el" href="class_uni_member.html">UniMember</a> &amp;)</td></tr>
<tr class="memdesc:a3a13cd99a8ccb8349350728bbb5db627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копи-конструктор  <a href="#a3a13cd99a8ccb8349350728bbb5db627">More...</a><br /></td></tr>
<tr class="separator:a3a13cd99a8ccb8349350728bbb5db627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2686113c609f487896e7bc57bd3d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uni_member.html">UniMember</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">operator=</a> (const <a class="el" href="class_uni_member.html">UniMember</a> &amp;)</td></tr>
<tr class="memdesc:a7f2686113c609f487896e7bc57bd3d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="#a7f2686113c609f487896e7bc57bd3d94">More...</a><br /></td></tr>
<tr class="separator:a7f2686113c609f487896e7bc57bd3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98661e8d9950b55b3f647d0c9656f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">operator==</a> (const <a class="el" href="class_uni_member.html">UniMember</a> &amp;) const</td></tr>
<tr class="memdesc:abb98661e8d9950b55b3f647d0c9656f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="#abb98661e8d9950b55b3f647d0c9656f7">More...</a><br /></td></tr>
<tr class="separator:abb98661e8d9950b55b3f647d0c9656f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68bae0efeb222dc9613ebe84870331"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">~UniMember</a> ()=default</td></tr>
<tr class="memdesc:a6b68bae0efeb222dc9613ebe84870331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#a6b68bae0efeb222dc9613ebe84870331">More...</a><br /></td></tr>
<tr class="separator:a6b68bae0efeb222dc9613ebe84870331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954a856ad320eff703c3efe312ebece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">getFname</a> () const</td></tr>
<tr class="separator:ae954a856ad320eff703c3efe312ebece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312319a40d4a1d1a7c2667121a6f3469"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">getLname</a> () const</td></tr>
<tr class="separator:a312319a40d4a1d1a7c2667121a6f3469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de8aa08354456fafb30a946564e6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">getFnumber</a> () const</td></tr>
<tr class="separator:ab1de8aa08354456fafb30a946564e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68f8430ad033de7f87960946e29038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">setFname</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:afe68f8430ad033de7f87960946e29038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява стойност на име  <a href="#afe68f8430ad033de7f87960946e29038">More...</a><br /></td></tr>
<tr class="separator:afe68f8430ad033de7f87960946e29038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f73ca3ae57f45643552ba1d01a02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">setLname</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a345f73ca3ae57f45643552ba1d01a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява стойност на фамилия  <a href="#a345f73ca3ae57f45643552ba1d01a02e">More...</a><br /></td></tr>
<tr class="separator:a345f73ca3ae57f45643552ba1d01a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979c7e5a0fe22e5928c8cc71964a8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">setFnumber</a> (int)</td></tr>
<tr class="memdesc:ad979c7e5a0fe22e5928c8cc71964a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присвоява стойност на ФН  <a href="#ad979c7e5a0fe22e5928c8cc71964a8e2">More...</a><br /></td></tr>
<tr class="separator:ad979c7e5a0fe22e5928c8cc71964a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f7b13ce8bdca84434a9efe78b6c7fcc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a5f7b13ce8bdca84434a9efe78b6c7fcc">fName</a></td></tr>
<tr class="separator:a5f7b13ce8bdca84434a9efe78b6c7fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a67cfc2e07415052346918f915aeca6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#a8a67cfc2e07415052346918f915aeca6">lName</a></td></tr>
<tr class="separator:a8a67cfc2e07415052346918f915aeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eab80b1f944ae3a2ff150db313ecb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_member.html#aa4eab80b1f944ae3a2ff150db313ecb4">facN</a></td></tr>
<tr class="separator:aa4eab80b1f944ae3a2ff150db313ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Клас, описващ човек, обвързан с Университета </p>
<p>Този клас е създаден с цел да е базов за всички типове хора в Университета (Студенти, Преподаватели и т.н) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a421f3bbcb1c24efda7d9db2817115c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f3bbcb1c24efda7d9db2817115c11">&#9670;&nbsp;</a></span>UniMember() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniMember::UniMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kонструктор без параметри </p>

</div>
</div>
<a id="acb2e9cc54f0e8460d9db7f764966bbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2e9cc54f0e8460d9db7f764966bbf3">&#9670;&nbsp;</a></span>UniMember() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniMember::UniMember </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметри за име, фамилия, ФН </p>

</div>
</div>
<a id="a3a13cd99a8ccb8349350728bbb5db627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a13cd99a8ccb8349350728bbb5db627">&#9670;&nbsp;</a></span>UniMember() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniMember::UniMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uni_member.html">UniMember</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копи-конструктор </p>

</div>
</div>
<a id="a6b68bae0efeb222dc9613ebe84870331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68bae0efeb222dc9613ebe84870331">&#9670;&nbsp;</a></span>~UniMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UniMember::~UniMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae954a856ad320eff703c3efe312ebece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae954a856ad320eff703c3efe312ebece">&#9670;&nbsp;</a></span>getFname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UniMember::getFname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string име </dd></dl>

</div>
</div>
<a id="ab1de8aa08354456fafb30a946564e6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de8aa08354456fafb30a946564e6c4">&#9670;&nbsp;</a></span>getFnumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UniMember::getFnumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int ФН </dd></dl>

</div>
</div>
<a id="a312319a40d4a1d1a7c2667121a6f3469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312319a40d4a1d1a7c2667121a6f3469">&#9670;&nbsp;</a></span>getLname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UniMember::getLname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string фамилия </dd></dl>

</div>
</div>
<a id="a7f2686113c609f487896e7bc57bd3d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2686113c609f487896e7bc57bd3d94">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uni_member.html">UniMember</a>&amp; UniMember::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uni_member.html">UniMember</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на =. </p>

</div>
</div>
<a id="abb98661e8d9950b55b3f647d0c9656f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb98661e8d9950b55b3f647d0c9656f7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniMember::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uni_member.html">UniMember</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на =. </p>

</div>
</div>
<a id="afe68f8430ad033de7f87960946e29038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe68f8430ad033de7f87960946e29038">&#9670;&nbsp;</a></span>setFname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniMember::setFname </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява стойност на име </p>

</div>
</div>
<a id="ad979c7e5a0fe22e5928c8cc71964a8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad979c7e5a0fe22e5928c8cc71964a8e2">&#9670;&nbsp;</a></span>setFnumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniMember::setFnumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява стойност на ФН </p>

</div>
</div>
<a id="a345f73ca3ae57f45643552ba1d01a02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f73ca3ae57f45643552ba1d01a02e">&#9670;&nbsp;</a></span>setLname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniMember::setLname </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Присвоява стойност на фамилия </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4eab80b1f944ae3a2ff150db313ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eab80b1f944ae3a2ff150db313ecb4">&#9670;&nbsp;</a></span>facN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniMember::facN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7b13ce8bdca84434a9efe78b6c7fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b13ce8bdca84434a9efe78b6c7fcc">&#9670;&nbsp;</a></span>fName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UniMember::fName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a67cfc2e07415052346918f915aeca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a67cfc2e07415052346918f915aeca6">&#9670;&nbsp;</a></span>lName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UniMember::lName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_uni_member.html">UniMember</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
