<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::Approx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdoctest_1_1_approx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdoctest_1_1_approx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::Approx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f0d1b44c1cf095697f23ccdab00802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a86f0d1b44c1cf095697f23ccdab00802">Approx</a> (double value)</td></tr>
<tr class="separator:a86f0d1b44c1cf095697f23ccdab00802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae907c5ea1c4ac94e134db9e35da7dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">operator()</a> (double value) const</td></tr>
<tr class="separator:aae907c5ea1c4ac94e134db9e35da7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df6b0af00fd875e5b6a0c30b86f636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#af8df6b0af00fd875e5b6a0c30b86f636">epsilon</a> (double newEpsilon)</td></tr>
<tr class="separator:af8df6b0af00fd875e5b6a0c30b86f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62185fd4c09a63dab61bd893574d8473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a62185fd4c09a63dab61bd893574d8473">scale</a> (double newScale)</td></tr>
<tr class="separator:a62185fd4c09a63dab61bd893574d8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2b6b56551f113fd12f4a52b4d3e5fd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a2b6b56551f113fd12f4a52b4d3e5fd7e">operator==</a> (double lhs, const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:a2b6b56551f113fd12f4a52b4d3e5fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99d0c4c3924a253474e68ae30e1175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a1b99d0c4c3924a253474e68ae30e1175">operator==</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a1b99d0c4c3924a253474e68ae30e1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4bbc575291095c884848887538233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a44d4bbc575291095c884848887538233">operator!=</a> (double lhs, const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:a44d4bbc575291095c884848887538233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86972ba14656f422afdcc60cd2cdb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#ae86972ba14656f422afdcc60cd2cdb08">operator!=</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:ae86972ba14656f422afdcc60cd2cdb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fef67cf4508a446eeaf38dafae661f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#af2fef67cf4508a446eeaf38dafae661f">operator&lt;=</a> (double lhs, const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:af2fef67cf4508a446eeaf38dafae661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32e572caa5ee152b8ade301fcfd838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a7f32e572caa5ee152b8ade301fcfd838">operator&lt;=</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a7f32e572caa5ee152b8ade301fcfd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf882dbff26c57cd8404da3edd46f45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#acf882dbff26c57cd8404da3edd46f45e">operator&gt;=</a> (double lhs, const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:acf882dbff26c57cd8404da3edd46f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1bcec19171f0ec55cc3a280188a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a52e1bcec19171f0ec55cc3a280188a03">operator&gt;=</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a52e1bcec19171f0ec55cc3a280188a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf32148e34dc6444a3bb4b16e7298279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#acf32148e34dc6444a3bb4b16e7298279">operator&lt;</a> (double lhs, const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:acf32148e34dc6444a3bb4b16e7298279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce2536ed164b79688f43e373dcbf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a54ce2536ed164b79688f43e373dcbf7b">operator&lt;</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a54ce2536ed164b79688f43e373dcbf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6e92b9c9dacc0adb2f76f9faf2924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a97a6e92b9c9dacc0adb2f76f9faf2924">operator&gt;</a> (double lhs, const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:a97a6e92b9c9dacc0adb2f76f9faf2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a93e1726180db4091cb2e3b8ba5e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#a12a93e1726180db4091cb2e3b8ba5e30">operator&gt;</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a12a93e1726180db4091cb2e3b8ba5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba324952b7844d35fc569b1c6c139a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html#aa1ba324952b7844d35fc569b1c6c139a">toString</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;in)</td></tr>
<tr class="separator:aa1ba324952b7844d35fc569b1c6c139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86f0d1b44c1cf095697f23ccdab00802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0d1b44c1cf095697f23ccdab00802">&#9670;&nbsp;</a></span>Approx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Approx::Approx </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8df6b0af00fd875e5b6a0c30b86f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8df6b0af00fd875e5b6a0c30b86f636">&#9670;&nbsp;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_approx.html">Approx</a>&amp; doctest::Approx::epsilon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newEpsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae907c5ea1c4ac94e134db9e35da7dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae907c5ea1c4ac94e134db9e35da7dce">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_approx.html">Approx</a> doctest::Approx::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62185fd4c09a63dab61bd893574d8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62185fd4c09a63dab61bd893574d8473">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_approx.html">Approx</a>&amp; doctest::Approx::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a44d4bbc575291095c884848887538233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4bbc575291095c884848887538233">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86972ba14656f422afdcc60cd2cdb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86972ba14656f422afdcc60cd2cdb08">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf32148e34dc6444a3bb4b16e7298279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf32148e34dc6444a3bb4b16e7298279">&#9670;&nbsp;</a></span>operator< <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ce2536ed164b79688f43e373dcbf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce2536ed164b79688f43e373dcbf7b">&#9670;&nbsp;</a></span>operator< <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fef67cf4508a446eeaf38dafae661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fef67cf4508a446eeaf38dafae661f">&#9670;&nbsp;</a></span>operator<= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f32e572caa5ee152b8ade301fcfd838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32e572caa5ee152b8ade301fcfd838">&#9670;&nbsp;</a></span>operator<= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6b56551f113fd12f4a52b4d3e5fd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6b56551f113fd12f4a52b4d3e5fd7e">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b99d0c4c3924a253474e68ae30e1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99d0c4c3924a253474e68ae30e1175">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a6e92b9c9dacc0adb2f76f9faf2924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a6e92b9c9dacc0adb2f76f9faf2924">&#9670;&nbsp;</a></span>operator> <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a93e1726180db4091cb2e3b8ba5e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a93e1726180db4091cb2e3b8ba5e30">&#9670;&nbsp;</a></span>operator> <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf882dbff26c57cd8404da3edd46f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf882dbff26c57cd8404da3edd46f45e">&#9670;&nbsp;</a></span>operator>= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e1bcec19171f0ec55cc3a280188a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1bcec19171f0ec55cc3a280188a03">&#9670;&nbsp;</a></span>operator>= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ba324952b7844d35fc569b1c6c139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba324952b7844d35fc569b1c6c139a">&#9670;&nbsp;</a></span>toString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend <a class="el" href="classdoctest_1_1_string.html">String</a> toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_approx.html">Approx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
