<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_uni_member.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniMember Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_uni_member.html">UniMember</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#aa4eab80b1f944ae3a2ff150db313ecb4">facN</a></td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a5f7b13ce8bdca84434a9efe78b6c7fcc">fName</a></td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">getFname</a>() const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">getFnumber</a>() const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">getLname</a>() const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a8a67cfc2e07415052346918f915aeca6">lName</a></td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">operator=</a>(const UniMember &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">operator==</a>(const UniMember &amp;) const</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">setFname</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">setFnumber</a>(int)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">setLname</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a>()</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#acb2e9cc54f0e8460d9db7f764966bbf3">UniMember</a>(const std::string &amp;, const std::string &amp;, int)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_member.html#a3a13cd99a8ccb8349350728bbb5db627">UniMember</a>(const UniMember &amp;)</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">~UniMember</a>()=default</td><td class="entry"><a class="el" href="class_uni_member.html">UniMember</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
