<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_program.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класът описва дадена специалност  
 <a href="class_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="program_8h_source.html">program.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaefaa0df08f3484476fc4d61e97acbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a> ()</td></tr>
<tr class="memdesc:aaefaa0df08f3484476fc4d61e97acbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор без параметри  <a href="#aaefaa0df08f3484476fc4d61e97acbdc">More...</a><br /></td></tr>
<tr class="separator:aaefaa0df08f3484476fc4d61e97acbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba07f06c4cabc4c1f83fdcc5f755cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a15ba07f06c4cabc4c1f83fdcc5f755cc">Program</a> (const std::string &amp;, int, int, int, int)</td></tr>
<tr class="memdesc:a15ba07f06c4cabc4c1f83fdcc5f755cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри за име, тип, период на обучение, капацитет  <a href="#a15ba07f06c4cabc4c1f83fdcc5f755cc">More...</a><br /></td></tr>
<tr class="separator:a15ba07f06c4cabc4c1f83fdcc5f755cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3ef7707295335af806e420bc4eb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#afbe3ef7707295335af806e420bc4eb2c">Program</a> (const std::string &amp;, int, int, int, const std::vector&lt; <a class="el" href="class_discipline.html">Discipline</a> &gt; &amp;, int)</td></tr>
<tr class="memdesc:afbe3ef7707295335af806e420bc4eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри за име, тип, период на обучение, капацитет, списък със задължителни дисциплини, необходим брой кредити за завършване  <a href="#afbe3ef7707295335af806e420bc4eb2c">More...</a><br /></td></tr>
<tr class="separator:afbe3ef7707295335af806e420bc4eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81dab37b223bfc53c08f56d437ada28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aa81dab37b223bfc53c08f56d437ada28">Program</a> (const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:aa81dab37b223bfc53c08f56d437ada28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копи-конструктор  <a href="#aa81dab37b223bfc53c08f56d437ada28">More...</a><br /></td></tr>
<tr class="separator:aa81dab37b223bfc53c08f56d437ada28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb820964390f06b3170e467af2631fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_program.html">Program</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a7eb820964390f06b3170e467af2631fb">operator=</a> (const <a class="el" href="class_program.html">Program</a> &amp;)</td></tr>
<tr class="memdesc:a7eb820964390f06b3170e467af2631fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на =.  <a href="#a7eb820964390f06b3170e467af2631fb">More...</a><br /></td></tr>
<tr class="separator:a7eb820964390f06b3170e467af2631fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836e019558056cd131f87fb7a2a1547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1836e019558056cd131f87fb7a2a1547">~Program</a> ()=default</td></tr>
<tr class="memdesc:a1836e019558056cd131f87fb7a2a1547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по подразбиране  <a href="#a1836e019558056cd131f87fb7a2a1547">More...</a><br /></td></tr>
<tr class="separator:a1836e019558056cd131f87fb7a2a1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e4bab9e69d241abe952e17eaca44d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a3f5e4bab9e69d241abe952e17eaca44d">operator==</a> (const <a class="el" href="class_program.html">Program</a> &amp;) const</td></tr>
<tr class="memdesc:a3f5e4bab9e69d241abe952e17eaca44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на ==.  <a href="#a3f5e4bab9e69d241abe952e17eaca44d">More...</a><br /></td></tr>
<tr class="separator:a3f5e4bab9e69d241abe952e17eaca44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a166f11ed6c82c7377cc67085daf1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#af1a166f11ed6c82c7377cc67085daf1f">getName</a> () const</td></tr>
<tr class="separator:af1a166f11ed6c82c7377cc67085daf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac45bcf5137b89bbd3a7ef77adab49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a6dac45bcf5137b89bbd3a7ef77adab49">getType</a> () const</td></tr>
<tr class="separator:a6dac45bcf5137b89bbd3a7ef77adab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea2125e1081701884ba85e9bc9eb73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a72ea2125e1081701884ba85e9bc9eb73">getCapacity</a> () const</td></tr>
<tr class="separator:a72ea2125e1081701884ba85e9bc9eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec5f4daf928ba6935fa7f23658e668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a10ec5f4daf928ba6935fa7f23658e668">getYearsToGraduate</a> () const</td></tr>
<tr class="separator:a10ec5f4daf928ba6935fa7f23658e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb4743be3207cc4bf89f04b1c8ee50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a0cfb4743be3207cc4bf89f04b1c8ee50">getCreditsToGraduate</a> () const</td></tr>
<tr class="separator:a0cfb4743be3207cc4bf89f04b1c8ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050a111ad405a288aedb95de0ada2146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a050a111ad405a288aedb95de0ada2146">hasDiscipline</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;) const</td></tr>
<tr class="memdesc:a050a111ad405a288aedb95de0ada2146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали в специалността се преподава дадена дисциплина  <a href="#a050a111ad405a288aedb95de0ada2146">More...</a><br /></td></tr>
<tr class="separator:a050a111ad405a288aedb95de0ada2146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a0511ac35359940d9916f176da268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a383a0511ac35359940d9916f176da268">addDiscipline</a> (<a class="el" href="class_discipline.html">Discipline</a>)</td></tr>
<tr class="memdesc:a383a0511ac35359940d9916f176da268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя дисциплина в специалността, ако тази дисциплина я няма в списъка  <a href="#a383a0511ac35359940d9916f176da268">More...</a><br /></td></tr>
<tr class="separator:a383a0511ac35359940d9916f176da268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f88ff8d80a2207b8171c8cb05a571"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a3e9f88ff8d80a2207b8171c8cb05a571">getDiscSize</a> () const</td></tr>
<tr class="separator:a3e9f88ff8d80a2207b8171c8cb05a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3e2bc8956ccd0996caab3a1757092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discipline.html">Discipline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a76f3e2bc8956ccd0996caab3a1757092">getDiscipline</a> (int) const</td></tr>
<tr class="memdesc:a76f3e2bc8956ccd0996caab3a1757092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Връща дисциплина по даден пореден номер в списъка с дисциплини  <a href="#a76f3e2bc8956ccd0996caab3a1757092">More...</a><br /></td></tr>
<tr class="separator:a76f3e2bc8956ccd0996caab3a1757092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8644dcfc3d08b475b5fe5ec359f05470"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a8644dcfc3d08b475b5fe5ec359f05470">name</a></td></tr>
<tr class="separator:a8644dcfc3d08b475b5fe5ec359f05470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d3f37585c3771e4b50832ff0d5b4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ae12d3f37585c3771e4b50832ff0d5b4d">type</a></td></tr>
<tr class="separator:ae12d3f37585c3771e4b50832ff0d5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e24889e5a0ca589d21207b827cb05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a95e24889e5a0ca589d21207b827cb05a">yearsToGraduate</a></td></tr>
<tr class="separator:a95e24889e5a0ca589d21207b827cb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9a3d2a973dd289315be7065f91237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a61a9a3d2a973dd289315be7065f91237">capacity</a></td></tr>
<tr class="separator:a61a9a3d2a973dd289315be7065f91237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093662c1b22262af898b454fb00d2e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_discipline.html">Discipline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aa093662c1b22262af898b454fb00d2e2">disciplines</a></td></tr>
<tr class="separator:aa093662c1b22262af898b454fb00d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e475b4679c5462133df7f7339ec09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a609e475b4679c5462133df7f7339ec09">creditsToGraduate</a></td></tr>
<tr class="separator:a609e475b4679c5462133df7f7339ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1a2195b7c83054fb960d60b48bca35b0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1a2195b7c83054fb960d60b48bca35b0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_program.html">Program</a> &amp;prog)</td></tr>
<tr class="separator:a1a2195b7c83054fb960d60b48bca35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59139604420f143cc3eedd6c9134d3"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1b59139604420f143cc3eedd6c9134d3">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_program.html">Program</a> &amp;prog)</td></tr>
<tr class="separator:a1b59139604420f143cc3eedd6c9134d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класът описва дадена специалност </p>
<p>Класът съдържа данни за име, тип на специалността(Бакалавър, Магистър), период на обучение, капацитет, списък с задължителните дисциплини за специалността, необходим брой кредити за завършване </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaefaa0df08f3484476fc4d61e97acbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefaa0df08f3484476fc4d61e97acbdc">&#9670;&nbsp;</a></span>Program() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор без параметри </p>

</div>
</div>
<a id="a15ba07f06c4cabc4c1f83fdcc5f755cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ba07f06c4cabc4c1f83fdcc5f755cc">&#9670;&nbsp;</a></span>Program() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметри за име, тип, период на обучение, капацитет </p>

</div>
</div>
<a id="afbe3ef7707295335af806e420bc4eb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe3ef7707295335af806e420bc4eb2c">&#9670;&nbsp;</a></span>Program() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_discipline.html">Discipline</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметри за име, тип, период на обучение, капацитет, списък със задължителни дисциплини, необходим брой кредити за завършване </p>

</div>
</div>
<a id="aa81dab37b223bfc53c08f56d437ada28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81dab37b223bfc53c08f56d437ada28">&#9670;&nbsp;</a></span>Program() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копи-конструктор </p>

</div>
</div>
<a id="a1836e019558056cd131f87fb7a2a1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1836e019558056cd131f87fb7a2a1547">&#9670;&nbsp;</a></span>~Program()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::~Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a383a0511ac35359940d9916f176da268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383a0511ac35359940d9916f176da268">&#9670;&nbsp;</a></span>addDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::addDiscipline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_discipline.html">Discipline</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя дисциплина в специалността, ако тази дисциплина я няма в списъка </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td>дисциплина </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72ea2125e1081701884ba85e9bc9eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ea2125e1081701884ba85e9bc9eb73">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Program::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int капацитет </dd></dl>

</div>
</div>
<a id="a0cfb4743be3207cc4bf89f04b1c8ee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfb4743be3207cc4bf89f04b1c8ee50">&#9670;&nbsp;</a></span>getCreditsToGraduate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Program::getCreditsToGraduate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int кредити </dd></dl>

</div>
</div>
<a id="a76f3e2bc8956ccd0996caab3a1757092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f3e2bc8956ccd0996caab3a1757092">&#9670;&nbsp;</a></span>getDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discipline.html">Discipline</a> Program::getDiscipline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Връща дисциплина по даден пореден номер в списъка с дисциплини </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>пореден номер </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a> </dd></dl>

</div>
</div>
<a id="a3e9f88ff8d80a2207b8171c8cb05a571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9f88ff8d80a2207b8171c8cb05a571">&#9670;&nbsp;</a></span>getDiscSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Program::getDiscSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size_t броя на задължителните дисциплини в специалността </dd></dl>

</div>
</div>
<a id="af1a166f11ed6c82c7377cc67085daf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a166f11ed6c82c7377cc67085daf1f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Program::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string име </dd></dl>

</div>
</div>
<a id="a6dac45bcf5137b89bbd3a7ef77adab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac45bcf5137b89bbd3a7ef77adab49">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Program::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int тип(Бакалавър - 0, Магистър - 1) </dd></dl>

</div>
</div>
<a id="a10ec5f4daf928ba6935fa7f23658e668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec5f4daf928ba6935fa7f23658e668">&#9670;&nbsp;</a></span>getYearsToGraduate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Program::getYearsToGraduate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int период на обучение </dd></dl>

</div>
</div>
<a id="a050a111ad405a288aedb95de0ada2146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050a111ad405a288aedb95de0ada2146">&#9670;&nbsp;</a></span>hasDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::hasDiscipline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали в специалността се преподава дадена дисциплина </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td>дисциплина </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ако се преподава, false иначе </dd></dl>

</div>
</div>
<a id="a7eb820964390f06b3170e467af2631fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb820964390f06b3170e467af2631fb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_program.html">Program</a>&amp; Program::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на =. </p>

</div>
</div>
<a id="a3f5e4bab9e69d241abe952e17eaca44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5e4bab9e69d241abe952e17eaca44d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на ==. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1a2195b7c83054fb960d60b48bca35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2195b7c83054fb960d60b48bca35b0">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b59139604420f143cc3eedd6c9134d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b59139604420f143cc3eedd6c9134d3">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61a9a3d2a973dd289315be7065f91237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a9a3d2a973dd289315be7065f91237">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a609e475b4679c5462133df7f7339ec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609e475b4679c5462133df7f7339ec09">&#9670;&nbsp;</a></span>creditsToGraduate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program::creditsToGraduate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa093662c1b22262af898b454fb00d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093662c1b22262af898b454fb00d2e2">&#9670;&nbsp;</a></span>disciplines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_discipline.html">Discipline</a>&gt; Program::disciplines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8644dcfc3d08b475b5fe5ec359f05470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644dcfc3d08b475b5fe5ec359f05470">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Program::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12d3f37585c3771e4b50832ff0d5b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d3f37585c3771e4b50832ff0d5b4d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e24889e5a0ca589d21207b827cb05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e24889e5a0ca589d21207b827cb05a">&#9670;&nbsp;</a></span>yearsToGraduate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program::yearsToGraduate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
