<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: DisciplineContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_discipline_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_discipline_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisciplineContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класът представлява контейнер за <a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a>.  
 <a href="class_discipline_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discontainer_8h_source.html">discontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b580c11fca8f1309abdf8384908625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#a43b580c11fca8f1309abdf8384908625">DisciplineContainer</a> ()=default</td></tr>
<tr class="memdesc:a43b580c11fca8f1309abdf8384908625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="#a43b580c11fca8f1309abdf8384908625">More...</a><br /></td></tr>
<tr class="separator:a43b580c11fca8f1309abdf8384908625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb0f7eeed76342c004bbb4389353a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#a9ecb0f7eeed76342c004bbb4389353a5">size</a> () const</td></tr>
<tr class="separator:a9ecb0f7eeed76342c004bbb4389353a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e254017993dc4d51511f3ee0e14f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#a22a8e254017993dc4d51511f3ee0e14f">hasDiscipline</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;) const</td></tr>
<tr class="memdesc:a22a8e254017993dc4d51511f3ee0e14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали дадена дисциплина се съдържа в контейнера  <a href="#a22a8e254017993dc4d51511f3ee0e14f">More...</a><br /></td></tr>
<tr class="separator:a22a8e254017993dc4d51511f3ee0e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd8466fa548162a6be57ea779a375b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#addcd8466fa548162a6be57ea779a375b">indexDiscipline</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:addcd8466fa548162a6be57ea779a375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намира индексът към дадена дисциплина по дадено име  <a href="#addcd8466fa548162a6be57ea779a375b">More...</a><br /></td></tr>
<tr class="separator:addcd8466fa548162a6be57ea779a375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be4f1504b7f6dbc65ddf4af9799fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#af7be4f1504b7f6dbc65ddf4af9799fcd">addDiscipline</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;)</td></tr>
<tr class="memdesc:af7be4f1504b7f6dbc65ddf4af9799fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавя нова дисциплина в контейнера  <a href="#af7be4f1504b7f6dbc65ddf4af9799fcd">More...</a><br /></td></tr>
<tr class="separator:af7be4f1504b7f6dbc65ddf4af9799fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2ef60c5fa05157ad2b9e86f36b33ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#a7c2ef60c5fa05157ad2b9e86f36b33ca">removeDiscipline</a> (const <a class="el" href="class_discipline.html">Discipline</a> &amp;)</td></tr>
<tr class="memdesc:a7c2ef60c5fa05157ad2b9e86f36b33ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Премахва дадена дисциплина от контейнера  <a href="#a7c2ef60c5fa05157ad2b9e86f36b33ca">More...</a><br /></td></tr>
<tr class="separator:a7c2ef60c5fa05157ad2b9e86f36b33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba611613c69a52dc6aa84ca511140016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discipline.html">Discipline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#aba611613c69a52dc6aa84ca511140016">operator[]</a> (int) const</td></tr>
<tr class="memdesc:aba611613c69a52dc6aa84ca511140016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниране на [].  <a href="#aba611613c69a52dc6aa84ca511140016">More...</a><br /></td></tr>
<tr class="separator:aba611613c69a52dc6aa84ca511140016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa751d8be73af398d0f08514954b352ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_discipline.html">Discipline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#aa751d8be73af398d0f08514954b352ca">disciplines</a></td></tr>
<tr class="separator:aa751d8be73af398d0f08514954b352ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a607f596b8da0b7ba4b4ac9c7052a4dc8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#a607f596b8da0b7ba4b4ac9c7052a4dc8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_discipline_container.html">DisciplineContainer</a> &amp;obj)</td></tr>
<tr class="separator:a607f596b8da0b7ba4b4ac9c7052a4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca1b37f6cd35db450f74531fb500d3"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discipline_container.html#ae5ca1b37f6cd35db450f74531fb500d3">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_discipline_container.html">DisciplineContainer</a> &amp;obj)</td></tr>
<tr class="separator:ae5ca1b37f6cd35db450f74531fb500d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класът представлява контейнер за <a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a>. </p>
<p>Член-данни: вектор(масив) от <a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43b580c11fca8f1309abdf8384908625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b580c11fca8f1309abdf8384908625">&#9670;&nbsp;</a></span>DisciplineContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DisciplineContainer::DisciplineContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7be4f1504b7f6dbc65ddf4af9799fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7be4f1504b7f6dbc65ddf4af9799fcd">&#9670;&nbsp;</a></span>addDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisciplineContainer::addDiscipline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавя нова дисциплина в контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td>дисциплина </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22a8e254017993dc4d51511f3ee0e14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a8e254017993dc4d51511f3ee0e14f">&#9670;&nbsp;</a></span>hasDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisciplineContainer::hasDiscipline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали дадена дисциплина се съдържа в контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td>дисциплина </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ако е в контейнера. false иначе </dd></dl>

</div>
</div>
<a id="addcd8466fa548162a6be57ea779a375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd8466fa548162a6be57ea779a375b">&#9670;&nbsp;</a></span>indexDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisciplineContainer::indexDiscipline </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Намира индексът към дадена дисциплина по дадено име </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>име на дисциплина </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &gt;= 0, ако е намерена, -1 иначе </dd></dl>

</div>
</div>
<a id="aba611613c69a52dc6aa84ca511140016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba611613c69a52dc6aa84ca511140016">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discipline.html">Discipline</a> DisciplineContainer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниране на []. </p>

</div>
</div>
<a id="a7c2ef60c5fa05157ad2b9e86f36b33ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2ef60c5fa05157ad2b9e86f36b33ca">&#9670;&nbsp;</a></span>removeDiscipline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisciplineContainer::removeDiscipline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discipline.html">Discipline</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Премахва дадена дисциплина от контейнера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_discipline.html" title="Описва диспиплина в СУСИ ">Discipline</a></td><td>дисциплина </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ecb0f7eeed76342c004bbb4389353a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecb0f7eeed76342c004bbb4389353a5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisciplineContainer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int размер на контейнера </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a607f596b8da0b7ba4b4ac9c7052a4dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607f596b8da0b7ba4b4ac9c7052a4dc8">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_discipline_container.html">DisciplineContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ca1b37f6cd35db450f74531fb500d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca1b37f6cd35db450f74531fb500d3">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_discipline_container.html">DisciplineContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa751d8be73af398d0f08514954b352ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751d8be73af398d0f08514954b352ca">&#9670;&nbsp;</a></span>disciplines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_discipline.html">Discipline</a>&gt; DisciplineContainer::disciplines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_discipline_container.html">DisciplineContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
