<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdoctest_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a881bc2d0fe207d672e1debe830768a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a881bc2d0fe207d672e1debe830768a98">Context</a> (int argc=0, const char *const *argv=nullptr)</td></tr>
<tr class="separator:a881bc2d0fe207d672e1debe830768a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b344fbc4803dca81147c4a4cc9edbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a33b344fbc4803dca81147c4a4cc9edbd">~Context</a> ()</td></tr>
<tr class="separator:a33b344fbc4803dca81147c4a4cc9edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55229220bf9ca74e6e0c6323bf672e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#ad55229220bf9ca74e6e0c6323bf672e1">applyCommandLine</a> (int argc, const char *const *argv)</td></tr>
<tr class="separator:ad55229220bf9ca74e6e0c6323bf672e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad57a46c19db2b142468c3acac448a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a60ad57a46c19db2b142468c3acac448a">addFilter</a> (const char *filter, const char *value)</td></tr>
<tr class="separator:a60ad57a46c19db2b142468c3acac448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa878723e89310d5aa3f516bc7ab3165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#aaa878723e89310d5aa3f516bc7ab3165">clearFilters</a> ()</td></tr>
<tr class="separator:aaa878723e89310d5aa3f516bc7ab3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7a0230c5897f0eae36718f51d2f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a95e7a0230c5897f0eae36718f51d2f05">setOption</a> (const char *option, int value)</td></tr>
<tr class="separator:a95e7a0230c5897f0eae36718f51d2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352ffc196c4ba56045270e45baa2754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a4352ffc196c4ba56045270e45baa2754">setOption</a> (const char *option, const char *value)</td></tr>
<tr class="separator:a4352ffc196c4ba56045270e45baa2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b10301380b81c84c0824a6876d9aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">shouldExit</a> ()</td></tr>
<tr class="separator:a219b10301380b81c84c0824a6876d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85cecc7689f009e23cba383484773b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">setAsDefaultForAssertsOutOfTestCases</a> ()</td></tr>
<tr class="separator:ae85cecc7689f009e23cba383484773b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669dd0a596a611eeb0decdb78b661a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">setAssertHandler</a> (<a class="el" href="namespacedoctest_1_1detail.html#a5b5db6997f20389de5735e3ee3439b95">detail::assert_handler</a> ah)</td></tr>
<tr class="separator:a669dd0a596a611eeb0decdb78b661a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8059b137ef41cbe6c5d8160806a3cc63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html#a8059b137ef41cbe6c5d8160806a3cc63">run</a> ()</td></tr>
<tr class="separator:a8059b137ef41cbe6c5d8160806a3cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a881bc2d0fe207d672e1debe830768a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881bc2d0fe207d672e1debe830768a98">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b344fbc4803dca81147c4a4cc9edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b344fbc4803dca81147c4a4cc9edbd">&#9670;&nbsp;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60ad57a46c19db2b142468c3acac448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad57a46c19db2b142468c3acac448a">&#9670;&nbsp;</a></span>addFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::addFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55229220bf9ca74e6e0c6323bf672e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55229220bf9ca74e6e0c6323bf672e1">&#9670;&nbsp;</a></span>applyCommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::applyCommandLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa878723e89310d5aa3f516bc7ab3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa878723e89310d5aa3f516bc7ab3165">&#9670;&nbsp;</a></span>clearFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::clearFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8059b137ef41cbe6c5d8160806a3cc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8059b137ef41cbe6c5d8160806a3cc63">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::Context::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85cecc7689f009e23cba383484773b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85cecc7689f009e23cba383484773b2">&#9670;&nbsp;</a></span>setAsDefaultForAssertsOutOfTestCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setAsDefaultForAssertsOutOfTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669dd0a596a611eeb0decdb78b661a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669dd0a596a611eeb0decdb78b661a90">&#9670;&nbsp;</a></span>setAssertHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setAssertHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#a5b5db6997f20389de5735e3ee3439b95">detail::assert_handler</a>&#160;</td>
          <td class="paramname"><em>ah</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e7a0230c5897f0eae36718f51d2f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7a0230c5897f0eae36718f51d2f05">&#9670;&nbsp;</a></span>setOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4352ffc196c4ba56045270e45baa2754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352ffc196c4ba56045270e45baa2754">&#9670;&nbsp;</a></span>setOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219b10301380b81c84c0824a6876d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b10301380b81c84c0824a6876d9aa">&#9670;&nbsp;</a></span>shouldExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::Context::shouldExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_context.html">Context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
