<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::detail::ExceptionTranslator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdoctest_1_1detail_1_1_exception_translator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1detail_1_1_exception_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::ExceptionTranslator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OCLINT destructor of virtual class.  
 <a href="classdoctest_1_1detail_1_1_exception_translator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::ExceptionTranslator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdoctest_1_1detail_1_1_exception_translator__inherit__graph.png" border="0" usemap="#doctest_1_1detail_1_1_exception_translator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for doctest::detail::ExceptionTranslator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdoctest_1_1detail_1_1_exception_translator__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1_exception_translator_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac05488993c40c6ba55ce51a6bf7eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a3ac05488993c40c6ba55ce51a6bf7eae">ExceptionTranslator</a> (<a class="el" href="classdoctest_1_1_string.html">String</a>(*translateFunction)(T))</td></tr>
<tr class="separator:a3ac05488993c40c6ba55ce51a6bf7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56484c4218a06bbbd1548335a8b64110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a56484c4218a06bbbd1548335a8b64110">translate</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;res) const override</td></tr>
<tr class="separator:a56484c4218a06bbbd1548335a8b64110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1detail_1_1_i_exception_translator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdoctest_1_1detail_1_1_i_exception_translator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html">doctest::detail::IExceptionTranslator</a></td></tr>
<tr class="memitem:a3818157edf68f08110c7212ee87ff61e inherit pub_methods_structdoctest_1_1detail_1_1_i_exception_translator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a3818157edf68f08110c7212ee87ff61e">IExceptionTranslator</a> ()</td></tr>
<tr class="separator:a3818157edf68f08110c7212ee87ff61e inherit pub_methods_structdoctest_1_1detail_1_1_i_exception_translator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031aa45964213709841eba4b3e19d48 inherit pub_methods_structdoctest_1_1detail_1_1_i_exception_translator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9031aa45964213709841eba4b3e19d48">~IExceptionTranslator</a> ()</td></tr>
<tr class="separator:a9031aa45964213709841eba4b3e19d48 inherit pub_methods_structdoctest_1_1detail_1_1_i_exception_translator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class doctest::detail::ExceptionTranslator&lt; T &gt;</h3>

<p>OCLINT destructor of virtual class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac05488993c40c6ba55ce51a6bf7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac05488993c40c6ba55ce51a6bf7eae">&#9670;&nbsp;</a></span>ExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">doctest::detail::ExceptionTranslator</a>&lt; T &gt;::<a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">ExceptionTranslator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a>(*)(T)&#160;</td>
          <td class="paramname"><em>translateFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56484c4218a06bbbd1548335a8b64110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56484c4218a06bbbd1548335a8b64110">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">doctest::detail::ExceptionTranslator</a>&lt; T &gt;::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9c56005e4c83c13b859cc2e31102bfbc">doctest::detail::IExceptionTranslator</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">ExceptionTranslator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
