<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="susi_8h.html">susi.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_commands.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_commands.html">Commands</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_commands.html#a9e7fe16e45925df6eb4c5d3ebcdf27d5">   15</a></span>&#160;    std::fstream <a class="code" href="class_commands.html#a9e7fe16e45925df6eb4c5d3ebcdf27d5">file</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_commands.html#ae66931a1748a7543fa6089f16e815ad2">   16</a></span>&#160;    std::string <a class="code" href="class_commands.html#ae66931a1748a7543fa6089f16e815ad2">filename</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a97f3494ce4d8e6a68ca2746b60decc37">_open</a>(std::string &amp;, <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string <a class="code" href="class_commands.html#ad3d2136d6f9d46f62513fba7454b980f">getNextCMD</a>(std::string &amp;, <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_commands.html#a70ae07baccbd18977008ae6f17c6c32c">   28</a></span>&#160;    <a class="code" href="class_susi.html">Susi</a> <a class="code" href="class_commands.html#a70ae07baccbd18977008ae6f17c6c32c">system</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_commands.html#a5074950eaa028c7b44005a3c84870344">Commands</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_commands.html#a5074950eaa028c7b44005a3c84870344">Commands</a>(<span class="keyword">const</span> std::string &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commands.html#aa9562e12c94ab654035a1c08bc04f377">process</a>(std::string &amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a20c079b35574ed9f13dd29cee68f25f9">write</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commands.html#acd316fdb9569d4b2a7860ca86d7af6c1">read</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a20c079b35574ed9f13dd29cee68f25f9">write</a>(std::ostream &amp;os);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_commands.html#a9c7815d0cedea1ccbac72eadc4bcab2d">~Commands</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_commands_html_a9e7fe16e45925df6eb4c5d3ebcdf27d5"><div class="ttname"><a href="class_commands.html#a9e7fe16e45925df6eb4c5d3ebcdf27d5">Commands::file</a></div><div class="ttdeci">std::fstream file</div><div class="ttdef"><b>Definition:</b> commands.h:15</div></div>
<div class="ttc" id="class_commands_html_ad3d2136d6f9d46f62513fba7454b980f"><div class="ttname"><a href="class_commands.html#ad3d2136d6f9d46f62513fba7454b980f">Commands::getNextCMD</a></div><div class="ttdeci">std::string getNextCMD(std::string &amp;, int &amp;)</div><div class="ttdoc">Извлича параметър от дадена команда </div></div>
<div class="ttc" id="class_commands_html_a70ae07baccbd18977008ae6f17c6c32c"><div class="ttname"><a href="class_commands.html#a70ae07baccbd18977008ae6f17c6c32c">Commands::system</a></div><div class="ttdeci">Susi system</div><div class="ttdef"><b>Definition:</b> commands.h:28</div></div>
<div class="ttc" id="class_commands_html_a9c7815d0cedea1ccbac72eadc4bcab2d"><div class="ttname"><a href="class_commands.html#a9c7815d0cedea1ccbac72eadc4bcab2d">Commands::~Commands</a></div><div class="ttdeci">~Commands()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_susi_html"><div class="ttname"><a href="class_susi.html">Susi</a></div><div class="ttdoc">Класът описва системата СУСИ </div><div class="ttdef"><b>Definition:</b> susi.h:7</div></div>
<div class="ttc" id="class_commands_html_aa9562e12c94ab654035a1c08bc04f377"><div class="ttname"><a href="class_commands.html#aa9562e12c94ab654035a1c08bc04f377">Commands::process</a></div><div class="ttdeci">void process(std::string &amp;)</div><div class="ttdoc">Изпълнява командата получена от командния ред ако е правилна </div></div>
<div class="ttc" id="class_commands_html_ae66931a1748a7543fa6089f16e815ad2"><div class="ttname"><a href="class_commands.html#ae66931a1748a7543fa6089f16e815ad2">Commands::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> commands.h:16</div></div>
<div class="ttc" id="class_commands_html"><div class="ttname"><a href="class_commands.html">Commands</a></div><div class="ttdoc">Класът се използва за работа с командният ред </div><div class="ttdef"><b>Definition:</b> commands.h:12</div></div>
<div class="ttc" id="class_commands_html_a97f3494ce4d8e6a68ca2746b60decc37"><div class="ttname"><a href="class_commands.html#a97f3494ce4d8e6a68ca2746b60decc37">Commands::_open</a></div><div class="ttdeci">void _open(std::string &amp;, int &amp;)</div><div class="ttdoc">Отваря файл по дадена команда, като извлича параметрите дума по дума </div></div>
<div class="ttc" id="susi_8h_html"><div class="ttname"><a href="susi_8h.html">susi.h</a></div></div>
<div class="ttc" id="class_commands_html_acd316fdb9569d4b2a7860ca86d7af6c1"><div class="ttname"><a href="class_commands.html#acd316fdb9569d4b2a7860ca86d7af6c1">Commands::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Записва информацията от Susi във файла </div></div>
<div class="ttc" id="class_commands_html_a20c079b35574ed9f13dd29cee68f25f9"><div class="ttname"><a href="class_commands.html#a20c079b35574ed9f13dd29cee68f25f9">Commands::write</a></div><div class="ttdeci">void write()</div><div class="ttdoc">Зарежда информацията от файла в обекта Susi. </div></div>
<div class="ttc" id="class_commands_html_a5074950eaa028c7b44005a3c84870344"><div class="ttname"><a href="class_commands.html#a5074950eaa028c7b44005a3c84870344">Commands::Commands</a></div><div class="ttdeci">Commands()=default</div><div class="ttdoc">Конструктор по подразбиране </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
