<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/discipline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('discipline_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">discipline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discipline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DIS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DIS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_discipline.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_discipline.html">Discipline</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_discipline.html#aafa65128240ca298b7946e1c308c0d89">   13</a></span>&#160;    std::string <a class="code" href="class_discipline.html#aafa65128240ca298b7946e1c308c0d89">name</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_discipline.html#aef1d2d599f850961fb622cc726a79dca">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline.html#aef1d2d599f850961fb622cc726a79dca">type</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_discipline.html#a6b0447749bfb0daa386528721049d75e">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline.html#a6b0447749bfb0daa386528721049d75e">requiredCourse</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_discipline.html#a7285de200405bf7a8f7e56ddddc8cf4d">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline.html#a7285de200405bf7a8f7e56ddddc8cf4d">credits</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_discipline.html#a70a18bd0fe28be947317cf0e06e58942">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;obj);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_discipline.html#a8ef3bb5be1ffee2afd412602b0cdc57b">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_discipline.html">Discipline</a> &amp;obj);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*enum Type</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        Mandatory = 0,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        Selective</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    };*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_discipline.html#a61b734e60c960dbda6ec72dc804a0b2b">Discipline</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_discipline.html#a61b734e60c960dbda6ec72dc804a0b2b">Discipline</a>(std::string, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_discipline.html#a61b734e60c960dbda6ec72dc804a0b2b">Discipline</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_discipline.html">Discipline</a> &amp;<a class="code" href="class_discipline.html#a7dfde4e359542c96d51abdfd3b82b1d5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_discipline.html#a454f8a0a084b1ff964752c288d54032a">~Discipline</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_discipline.html#a44dbd9000f68f726aeed2bfcab64daf9">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="class_discipline.html#a13083fc60e9af78fb960d9a20d298f78">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline.html#a54a87ad8c274c6ea4583b9d459416123">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline.html#a4218ae936c5cc7615c631d425b0236a1">getRequiredCourse</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline.html#a03a84c2333ece637b1f144bb0e947cc0">getCredits</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_discipline_html_aef1d2d599f850961fb622cc726a79dca"><div class="ttname"><a href="class_discipline.html#aef1d2d599f850961fb622cc726a79dca">Discipline::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> discipline.h:14</div></div>
<div class="ttc" id="class_discipline_html"><div class="ttname"><a href="class_discipline.html">Discipline</a></div><div class="ttdoc">Описва диспиплина в СУСИ </div><div class="ttdef"><b>Definition:</b> discipline.h:10</div></div>
<div class="ttc" id="class_discipline_html_a6b0447749bfb0daa386528721049d75e"><div class="ttname"><a href="class_discipline.html#a6b0447749bfb0daa386528721049d75e">Discipline::requiredCourse</a></div><div class="ttdeci">int requiredCourse</div><div class="ttdef"><b>Definition:</b> discipline.h:15</div></div>
<div class="ttc" id="class_discipline_html_a7dfde4e359542c96d51abdfd3b82b1d5"><div class="ttname"><a href="class_discipline.html#a7dfde4e359542c96d51abdfd3b82b1d5">Discipline::operator=</a></div><div class="ttdeci">Discipline &amp; operator=(const Discipline &amp;)</div><div class="ttdoc">Предефиниране на =. </div></div>
<div class="ttc" id="class_discipline_html_a70a18bd0fe28be947317cf0e06e58942"><div class="ttname"><a href="class_discipline.html#a70a18bd0fe28be947317cf0e06e58942">Discipline::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Discipline &amp;obj)</div></div>
<div class="ttc" id="class_discipline_html_a13083fc60e9af78fb960d9a20d298f78"><div class="ttname"><a href="class_discipline.html#a13083fc60e9af78fb960d9a20d298f78">Discipline::getName</a></div><div class="ttdeci">std::string getName() const</div></div>
<div class="ttc" id="class_discipline_html_a03a84c2333ece637b1f144bb0e947cc0"><div class="ttname"><a href="class_discipline.html#a03a84c2333ece637b1f144bb0e947cc0">Discipline::getCredits</a></div><div class="ttdeci">int getCredits() const</div></div>
<div class="ttc" id="class_discipline_html_a8ef3bb5be1ffee2afd412602b0cdc57b"><div class="ttname"><a href="class_discipline.html#a8ef3bb5be1ffee2afd412602b0cdc57b">Discipline::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Discipline &amp;obj)</div></div>
<div class="ttc" id="class_discipline_html_a61b734e60c960dbda6ec72dc804a0b2b"><div class="ttname"><a href="class_discipline.html#a61b734e60c960dbda6ec72dc804a0b2b">Discipline::Discipline</a></div><div class="ttdeci">Discipline()</div><div class="ttdoc">Конструктор без параметри </div></div>
<div class="ttc" id="class_discipline_html_a44dbd9000f68f726aeed2bfcab64daf9"><div class="ttname"><a href="class_discipline.html#a44dbd9000f68f726aeed2bfcab64daf9">Discipline::operator==</a></div><div class="ttdeci">bool operator==(const Discipline &amp;) const</div><div class="ttdoc">Предефиниране на ==. </div></div>
<div class="ttc" id="class_discipline_html_a454f8a0a084b1ff964752c288d54032a"><div class="ttname"><a href="class_discipline.html#a454f8a0a084b1ff964752c288d54032a">Discipline::~Discipline</a></div><div class="ttdeci">~Discipline()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_discipline_html_a4218ae936c5cc7615c631d425b0236a1"><div class="ttname"><a href="class_discipline.html#a4218ae936c5cc7615c631d425b0236a1">Discipline::getRequiredCourse</a></div><div class="ttdeci">int getRequiredCourse() const</div></div>
<div class="ttc" id="class_discipline_html_a7285de200405bf7a8f7e56ddddc8cf4d"><div class="ttname"><a href="class_discipline.html#a7285de200405bf7a8f7e56ddddc8cf4d">Discipline::credits</a></div><div class="ttdeci">int credits</div><div class="ttdef"><b>Definition:</b> discipline.h:16</div></div>
<div class="ttc" id="class_discipline_html_aafa65128240ca298b7946e1c308c0d89"><div class="ttname"><a href="class_discipline.html#aafa65128240ca298b7946e1c308c0d89">Discipline::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> discipline.h:13</div></div>
<div class="ttc" id="class_discipline_html_a54a87ad8c274c6ea4583b9d459416123"><div class="ttname"><a href="class_discipline.html#a54a87ad8c274c6ea4583b9d459416123">Discipline::getType</a></div><div class="ttdeci">int getType() const</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="discipline_8h.html">discipline.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
