<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/discontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('discontainer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">discontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DCON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DCON</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="discipline_8h.html">discipline.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_discipline_container.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_discipline_container.html">DisciplineContainer</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_discipline_container.html#aa751d8be73af398d0f08514954b352ca">   14</a></span>&#160;    std::vector&lt;Discipline&gt; <a class="code" href="class_discipline_container.html#aa751d8be73af398d0f08514954b352ca">disciplines</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_discipline_container.html#a607f596b8da0b7ba4b4ac9c7052a4dc8">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_discipline_container.html">DisciplineContainer</a> &amp;obj);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_discipline_container.html#ae5ca1b37f6cd35db450f74531fb500d3">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_discipline_container.html">DisciplineContainer</a> &amp;obj);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_discipline_container.html#a43b580c11fca8f1309abdf8384908625">DisciplineContainer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline_container.html#a9ecb0f7eeed76342c004bbb4389353a5">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_discipline_container.html#a22a8e254017993dc4d51511f3ee0e14f">hasDiscipline</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_discipline_container.html#addcd8466fa548162a6be57ea779a375b">indexDiscipline</a>(<span class="keyword">const</span> std::string &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_discipline_container.html#af7be4f1504b7f6dbc65ddf4af9799fcd">addDiscipline</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_discipline_container.html#a7c2ef60c5fa05157ad2b9e86f36b33ca">removeDiscipline</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_discipline.html">Discipline</a> <a class="code" href="class_discipline_container.html#aba611613c69a52dc6aa84ca511140016">operator[]</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_discipline_container_html_a7c2ef60c5fa05157ad2b9e86f36b33ca"><div class="ttname"><a href="class_discipline_container.html#a7c2ef60c5fa05157ad2b9e86f36b33ca">DisciplineContainer::removeDiscipline</a></div><div class="ttdeci">void removeDiscipline(const Discipline &amp;)</div><div class="ttdoc">Премахва дадена дисциплина от контейнера </div></div>
<div class="ttc" id="class_discipline_html"><div class="ttname"><a href="class_discipline.html">Discipline</a></div><div class="ttdoc">Описва диспиплина в СУСИ </div><div class="ttdef"><b>Definition:</b> discipline.h:10</div></div>
<div class="ttc" id="discipline_8h_html"><div class="ttname"><a href="discipline_8h.html">discipline.h</a></div></div>
<div class="ttc" id="class_discipline_container_html_aa751d8be73af398d0f08514954b352ca"><div class="ttname"><a href="class_discipline_container.html#aa751d8be73af398d0f08514954b352ca">DisciplineContainer::disciplines</a></div><div class="ttdeci">std::vector&lt; Discipline &gt; disciplines</div><div class="ttdef"><b>Definition:</b> discontainer.h:14</div></div>
<div class="ttc" id="class_discipline_container_html_a43b580c11fca8f1309abdf8384908625"><div class="ttname"><a href="class_discipline_container.html#a43b580c11fca8f1309abdf8384908625">DisciplineContainer::DisciplineContainer</a></div><div class="ttdeci">DisciplineContainer()=default</div><div class="ttdoc">Конструктор по подразбиране </div></div>
<div class="ttc" id="class_discipline_container_html_ae5ca1b37f6cd35db450f74531fb500d3"><div class="ttname"><a href="class_discipline_container.html#ae5ca1b37f6cd35db450f74531fb500d3">DisciplineContainer::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, DisciplineContainer &amp;obj)</div></div>
<div class="ttc" id="class_discipline_container_html_a607f596b8da0b7ba4b4ac9c7052a4dc8"><div class="ttname"><a href="class_discipline_container.html#a607f596b8da0b7ba4b4ac9c7052a4dc8">DisciplineContainer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DisciplineContainer &amp;obj)</div></div>
<div class="ttc" id="class_discipline_container_html_aba611613c69a52dc6aa84ca511140016"><div class="ttname"><a href="class_discipline_container.html#aba611613c69a52dc6aa84ca511140016">DisciplineContainer::operator[]</a></div><div class="ttdeci">Discipline operator[](int) const</div><div class="ttdoc">Предефиниране на []. </div></div>
<div class="ttc" id="class_discipline_container_html_a9ecb0f7eeed76342c004bbb4389353a5"><div class="ttname"><a href="class_discipline_container.html#a9ecb0f7eeed76342c004bbb4389353a5">DisciplineContainer::size</a></div><div class="ttdeci">int size() const</div></div>
<div class="ttc" id="class_discipline_container_html_a22a8e254017993dc4d51511f3ee0e14f"><div class="ttname"><a href="class_discipline_container.html#a22a8e254017993dc4d51511f3ee0e14f">DisciplineContainer::hasDiscipline</a></div><div class="ttdeci">bool hasDiscipline(const Discipline &amp;) const</div><div class="ttdoc">Проверява дали дадена дисциплина се съдържа в контейнера </div></div>
<div class="ttc" id="class_discipline_container_html"><div class="ttname"><a href="class_discipline_container.html">DisciplineContainer</a></div><div class="ttdoc">Класът представлява контейнер за Discipline. </div><div class="ttdef"><b>Definition:</b> discontainer.h:11</div></div>
<div class="ttc" id="class_discipline_container_html_af7be4f1504b7f6dbc65ddf4af9799fcd"><div class="ttname"><a href="class_discipline_container.html#af7be4f1504b7f6dbc65ddf4af9799fcd">DisciplineContainer::addDiscipline</a></div><div class="ttdeci">void addDiscipline(const Discipline &amp;)</div><div class="ttdoc">Добавя нова дисциплина в контейнера </div></div>
<div class="ttc" id="class_discipline_container_html_addcd8466fa548162a6be57ea779a375b"><div class="ttname"><a href="class_discipline_container.html#addcd8466fa548162a6be57ea779a375b">DisciplineContainer::indexDiscipline</a></div><div class="ttdeci">int indexDiscipline(const std::string &amp;) const</div><div class="ttdoc">Намира индексът към дадена дисциплина по дадено име </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="discontainer_8h.html">discontainer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
