<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html#abdd586daed17058bb6d08adc796802f0">doctest::detail::has_insertion_operator_impl::has_insertion_operator&lt; T &gt;</a>
</li>
<li>scale()
: <a class="el" href="classdoctest_1_1_approx.html#a62185fd4c09a63dab61bd893574d8473">doctest::Approx</a>
</li>
<li>seconds
: <a class="el" href="structdoctest_1_1_current_test_case_stats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a>
</li>
<li>setAsDefaultForAssertsOutOfTestCases()
: <a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">doctest::Context</a>
</li>
<li>setAssertHandler()
: <a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">doctest::Context</a>
</li>
<li>setFname()
: <a class="el" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">UniMember</a>
</li>
<li>setFnumber()
: <a class="el" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">UniMember</a>
</li>
<li>setGroup()
: <a class="el" href="class_student.html#a144829ea7cbfa16de9bc079365388f13">Student</a>
</li>
<li>setLname()
: <a class="el" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">UniMember</a>
</li>
<li>setOption()
: <a class="el" href="classdoctest_1_1_context.html#a95e7a0230c5897f0eae36718f51d2f05">doctest::Context</a>
</li>
<li>setProgram()
: <a class="el" href="class_student.html#a75ce18eab05c57afd31036ffa8cea201">Student</a>
</li>
<li>setResult()
: <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a86c0ca727fead43263de4a7e9a59ad23">doctest::detail::ResultBuilder</a>
</li>
<li>setStatus()
: <a class="el" href="class_student.html#a2d6d1de16bb99c7678f2ef8004928d18">Student</a>
</li>
<li>setYear()
: <a class="el" href="class_student.html#ac068619857e22e8a208c47314322cd11">Student</a>
</li>
<li>shouldExit()
: <a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">doctest::Context</a>
</li>
<li>size()
: <a class="el" href="class_discipline_container.html#a9ecb0f7eeed76342c004bbb4389353a5">DisciplineContainer</a>
, <a class="el" href="classdoctest_1_1_string.html#a9fbc7b09f1660b236f12fc2adce6183d">doctest::String</a>
, <a class="el" href="class_program_container.html#a6dc1ecf361eb185c1149d1ee6ad01645">ProgramContainer</a>
</li>
<li>sort()
: <a class="el" href="class_susi.html#a98cf9bfd27148f4a3c108ff5dcc0dd25">Susi</a>
</li>
<li>String()
: <a class="el" href="classdoctest_1_1_string.html#a01d9f84ab0a3dc67b195678b6073dd4c">doctest::String</a>
</li>
<li>stringify()
: <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a4636ac32ae41ae108c7ada4a164ffaeb">doctest::detail::ContextScope&lt; L &gt;</a>
, <a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#a5c162823e7c932ba957b58215ee969c1">Student</a>
</li>
<li>Subcase()
: <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">doctest::detail::Subcase</a>
</li>
<li>subcase_end()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">doctest::IReporter</a>
</li>
<li>subcase_filter_levels
: <a class="el" href="structdoctest_1_1_context_options.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a>
</li>
<li>subcase_start()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">doctest::IReporter</a>
</li>
<li>success
: <a class="el" href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a>
</li>
<li>Susi()
: <a class="el" href="class_susi.html#a787354112d858530b76a94845c47e99e">Susi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
