<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>capacity
: <a class="el" href="class_program.html#a61a9a3d2a973dd289315be7065f91237">Program</a>
</li>
<li>credits
: <a class="el" href="class_discipline.html#a7285de200405bf7a8f7e56ddddc8cf4d">Discipline</a>
</li>
<li>creditsToGraduate
: <a class="el" href="class_program.html#a609e475b4679c5462133df7f7339ec09">Program</a>
</li>
<li>disciplines
: <a class="el" href="class_discipline_container.html#aa751d8be73af398d0f08514954b352ca">DisciplineContainer</a>
, <a class="el" href="class_program.html#aa093662c1b22262af898b454fb00d2e2">Program</a>
, <a class="el" href="class_student.html#a5fd8877a3768663196207a89c65f2e13">Student</a>
</li>
<li>facN
: <a class="el" href="class_uni_member.html#aa4eab80b1f944ae3a2ff150db313ecb4">UniMember</a>
</li>
<li>file
: <a class="el" href="class_commands.html#a9e7fe16e45925df6eb4c5d3ebcdf27d5">Commands</a>
</li>
<li>filename
: <a class="el" href="class_commands.html#ae66931a1748a7543fa6089f16e815ad2">Commands</a>
</li>
<li>fName
: <a class="el" href="class_uni_member.html#a5f7b13ce8bdca84434a9efe78b6c7fcc">UniMember</a>
</li>
<li>grades
: <a class="el" href="class_student.html#af7d0bacc326744ef438109be5feaf20c">Student</a>
</li>
<li>group
: <a class="el" href="class_student.html#aec0553c2fba76a0c74375af5c24f92da">Student</a>
</li>
<li>lName
: <a class="el" href="class_uni_member.html#a8a67cfc2e07415052346918f915aeca6">UniMember</a>
</li>
<li>name
: <a class="el" href="class_discipline.html#aafa65128240ca298b7946e1c308c0d89">Discipline</a>
, <a class="el" href="class_program.html#a8644dcfc3d08b475b5fe5ec359f05470">Program</a>
</li>
<li>program
: <a class="el" href="class_student.html#af35065a90ecfc87727eb1167f62688f5">Student</a>
</li>
<li>programs
: <a class="el" href="class_program_container.html#a48acf6026a06116cff5ad8ec86e7a6ce">ProgramContainer</a>
</li>
<li>requiredCourse
: <a class="el" href="class_discipline.html#a6b0447749bfb0daa386528721049d75e">Discipline</a>
</li>
<li>status
: <a class="el" href="class_student.html#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">Student</a>
</li>
<li>susi_disciplines
: <a class="el" href="class_susi.html#a565e54b3a964048eeeb0fc08db29a483">Susi</a>
</li>
<li>susi_programs
: <a class="el" href="class_susi.html#ae443169a57ca8f5a02cedbd857160cc4">Susi</a>
</li>
<li>susi_students
: <a class="el" href="class_susi.html#a01120305c1d7fac67fc79a026d9579ba">Susi</a>
</li>
<li>system
: <a class="el" href="class_commands.html#a70ae07baccbd18977008ae6f17c6c32c">Commands</a>
</li>
<li>type
: <a class="el" href="class_discipline.html#aef1d2d599f850961fb622cc726a79dca">Discipline</a>
, <a class="el" href="class_program.html#ae12d3f37585c3771e4b50832ff0d5b4d">Program</a>
</li>
<li>year
: <a class="el" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">Student</a>
</li>
<li>yearsToGraduate
: <a class="el" href="class_program.html#a95e24889e5a0ca589d21207b827cb05a">Program</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
