<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_open()
: <a class="el" href="class_commands.html#a97f3494ce4d8e6a68ca2746b60decc37">Commands</a>
</li>
<li>_studentIndex()
: <a class="el" href="class_susi.html#a2c1e25d57c4cf29149803a4d86c8e585">Susi</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDisc()
: <a class="el" href="class_student.html#a3cffc2aef59a99f5c0441f1bc73b090f">Student</a>
</li>
<li>addDiscipline()
: <a class="el" href="class_discipline_container.html#af7be4f1504b7f6dbc65ddf4af9799fcd">DisciplineContainer</a>
, <a class="el" href="class_program.html#a383a0511ac35359940d9916f176da268">Program</a>
</li>
<li>addGrade()
: <a class="el" href="class_student.html#ab5a5f93a5d48e7904413de356eb89811">Student</a>
, <a class="el" href="class_susi.html#a733754f4b69ee279041fe94d2b67b310">Susi</a>
</li>
<li>addProgram()
: <a class="el" href="class_program_container.html#a9328196abac3c41551714de458faa75a">ProgramContainer</a>
</li>
<li>addToDisContainer()
: <a class="el" href="class_susi.html#a75d9497bae2d3c173ab21e684ad9704c">Susi</a>
</li>
<li>addToProgContainer()
: <a class="el" href="class_susi.html#ae0c687f02724b86c9925aff184a62387">Susi</a>
</li>
<li>advance()
: <a class="el" href="class_susi.html#a6be5a7767b5c4d06459ef4a3542aaee6">Susi</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canGraduate()
: <a class="el" href="class_student.html#a082a64426f8133e4e176adb50ac0b477">Student</a>
</li>
<li>canPass()
: <a class="el" href="class_student.html#a84aa35d558891ea41302326b5879a3ae">Student</a>
</li>
<li>change()
: <a class="el" href="class_susi.html#a1c63140f45aed3553615f5da680e4edd">Susi</a>
</li>
<li>Commands()
: <a class="el" href="class_commands.html#a50e97e2c1cc38b6b84252cac9af09f3d">Commands</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Discipline()
: <a class="el" href="class_discipline.html#a61b734e60c960dbda6ec72dc804a0b2b">Discipline</a>
</li>
<li>DisciplineContainer()
: <a class="el" href="class_discipline_container.html#a43b580c11fca8f1309abdf8384908625">DisciplineContainer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enroll()
: <a class="el" href="class_susi.html#ab9b88542f94c2704ae5ca128a9022eff">Susi</a>
</li>
<li>enrollin()
: <a class="el" href="class_susi.html#a7d5a18086b8060430995f8de865399a8">Susi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAvgGrade()
: <a class="el" href="class_student.html#a44846b4e61b3424f590b3eae4d0c58b0">Student</a>
</li>
<li>getCapacity()
: <a class="el" href="class_program.html#a72ea2125e1081701884ba85e9bc9eb73">Program</a>
</li>
<li>getCredits()
: <a class="el" href="class_discipline.html#a03a84c2333ece637b1f144bb0e947cc0">Discipline</a>
</li>
<li>getCreditsToGraduate()
: <a class="el" href="class_program.html#a0cfb4743be3207cc4bf89f04b1c8ee50">Program</a>
</li>
<li>getDiscipline()
: <a class="el" href="class_program.html#a76f3e2bc8956ccd0996caab3a1757092">Program</a>
, <a class="el" href="class_susi.html#ad996bd123ef25d812e3fc5d1717edf07">Susi</a>
</li>
<li>getDiscplines()
: <a class="el" href="class_student.html#a8a82196012942702fa9af422654cc614">Student</a>
</li>
<li>getDiscSize()
: <a class="el" href="class_program.html#a3e9f88ff8d80a2207b8171c8cb05a571">Program</a>
</li>
<li>getFname()
: <a class="el" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">UniMember</a>
</li>
<li>getFnumber()
: <a class="el" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">UniMember</a>
</li>
<li>getGrade()
: <a class="el" href="class_student.html#a8dca8d440345a65b65da10319ecdf50b">Student</a>
</li>
<li>getGrades()
: <a class="el" href="class_student.html#aeb25e6da52ead51103f0b3ee5e10953f">Student</a>
</li>
<li>getGroup()
: <a class="el" href="class_student.html#aa577682ad72c80d77524adada6d99ad2">Student</a>
</li>
<li>getLname()
: <a class="el" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">UniMember</a>
</li>
<li>getName()
: <a class="el" href="class_discipline.html#a13083fc60e9af78fb960d9a20d298f78">Discipline</a>
, <a class="el" href="class_program.html#af1a166f11ed6c82c7377cc67085daf1f">Program</a>
</li>
<li>getNextCMD()
: <a class="el" href="class_commands.html#ad3d2136d6f9d46f62513fba7454b980f">Commands</a>
</li>
<li>getProgram()
: <a class="el" href="class_program_container.html#ab43924ef5c4933e74e362d9bb0902ece">ProgramContainer</a>
, <a class="el" href="class_student.html#a8cbf8bfe97a658ed07f67c6698aee6bb">Student</a>
, <a class="el" href="class_susi.html#adebc81f1debd6b4cf54dd1db6c6ba9be">Susi</a>
</li>
<li>getRequiredCourse()
: <a class="el" href="class_discipline.html#a4218ae936c5cc7615c631d425b0236a1">Discipline</a>
</li>
<li>getStatus()
: <a class="el" href="class_student.html#a21b27deb99516d176ba91139227662b8">Student</a>
</li>
<li>getStudent()
: <a class="el" href="class_susi.html#acc0db9f4d2400a50649d76f1aa41482b">Susi</a>
</li>
<li>getType()
: <a class="el" href="class_discipline.html#a54a87ad8c274c6ea4583b9d459416123">Discipline</a>
, <a class="el" href="class_program.html#a6dac45bcf5137b89bbd3a7ef77adab49">Program</a>
</li>
<li>getYear()
: <a class="el" href="class_student.html#a66cafd1014d34eea4eb9c0e644a0b825">Student</a>
</li>
<li>getYearsToGraduate()
: <a class="el" href="class_program.html#a10ec5f4daf928ba6935fa7f23658e668">Program</a>
</li>
<li>graduate()
: <a class="el" href="class_susi.html#a59e196ecdbd15d01f846b442cdc9a345">Susi</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasDiscipline()
: <a class="el" href="class_discipline_container.html#a22a8e254017993dc4d51511f3ee0e14f">DisciplineContainer</a>
, <a class="el" href="class_program.html#a050a111ad405a288aedb95de0ada2146">Program</a>
</li>
<li>hasProgram()
: <a class="el" href="class_program_container.html#a2a4ab6a0e5eb941af91ac0644d569bab">ProgramContainer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexDiscipline()
: <a class="el" href="class_discipline_container.html#addcd8466fa548162a6be57ea779a375b">DisciplineContainer</a>
</li>
<li>interrupt()
: <a class="el" href="class_susi.html#af0dc551bdb5927df3cf961cf90768566">Susi</a>
</li>
<li>isEnrolled()
: <a class="el" href="class_student.html#a21cc1d849823294752049a9eef021135">Student</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_discipline.html#a7dfde4e359542c96d51abdfd3b82b1d5">Discipline</a>
, <a class="el" href="class_program.html#a7eb820964390f06b3170e467af2631fb">Program</a>
, <a class="el" href="class_student.html#aea411d7956cc1712b7d0e15eb7ed0832">Student</a>
, <a class="el" href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">UniMember</a>
</li>
<li>operator==()
: <a class="el" href="class_discipline.html#a44dbd9000f68f726aeed2bfcab64daf9">Discipline</a>
, <a class="el" href="class_program.html#a3f5e4bab9e69d241abe952e17eaca44d">Program</a>
, <a class="el" href="class_student.html#abb6d4d284794dfd4af8277c5dacc3911">Student</a>
, <a class="el" href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">UniMember</a>
</li>
<li>operator[]()
: <a class="el" href="class_discipline_container.html#aba611613c69a52dc6aa84ca511140016">DisciplineContainer</a>
, <a class="el" href="class_program_container.html#aa9c5c2ef50338c70e82d36b058f2c202">ProgramContainer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passedAll()
: <a class="el" href="class_student.html#a29d78e43e7fa033e1497fa26c02edf0f">Student</a>
</li>
<li>print()
: <a class="el" href="class_student.html#abdbb14cd83ef23c09f811bd1e30ddd4f">Student</a>
, <a class="el" href="class_susi.html#a130c33e1b520a6f06b876b5b547bb11b">Susi</a>
</li>
<li>printall()
: <a class="el" href="class_susi.html#a36287fc59b1d361e4f868eec9eb9771d">Susi</a>
</li>
<li>process()
: <a class="el" href="class_commands.html#aa9562e12c94ab654035a1c08bc04f377">Commands</a>
</li>
<li>Program()
: <a class="el" href="class_program.html#aa81dab37b223bfc53c08f56d437ada28">Program</a>
</li>
<li>ProgramContainer()
: <a class="el" href="class_program_container.html#a1be740ee44808c1933d74eb7a44d1a17">ProgramContainer</a>
</li>
<li>protocol()
: <a class="el" href="class_susi.html#a9e563066928e033a73124ee235b51d26">Susi</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_commands.html#acd316fdb9569d4b2a7860ca86d7af6c1">Commands</a>
</li>
<li>removeDiscipline()
: <a class="el" href="class_discipline_container.html#a7c2ef60c5fa05157ad2b9e86f36b33ca">DisciplineContainer</a>
</li>
<li>removeProgram()
: <a class="el" href="class_program_container.html#a856d6d075c9fc8410d2f5c7dbd915f7f">ProgramContainer</a>
</li>
<li>report()
: <a class="el" href="class_susi.html#a6511521c7645dc43a080c5921f037d8f">Susi</a>
</li>
<li>resume()
: <a class="el" href="class_susi.html#a2294098afce61489563ac5fd9dea79ff">Susi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFname()
: <a class="el" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">UniMember</a>
</li>
<li>setFnumber()
: <a class="el" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">UniMember</a>
</li>
<li>setGroup()
: <a class="el" href="class_student.html#a144829ea7cbfa16de9bc079365388f13">Student</a>
</li>
<li>setLname()
: <a class="el" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">UniMember</a>
</li>
<li>setProgram()
: <a class="el" href="class_student.html#a75ce18eab05c57afd31036ffa8cea201">Student</a>
</li>
<li>setStatus()
: <a class="el" href="class_student.html#a2d6d1de16bb99c7678f2ef8004928d18">Student</a>
</li>
<li>setYear()
: <a class="el" href="class_student.html#ac068619857e22e8a208c47314322cd11">Student</a>
</li>
<li>size()
: <a class="el" href="class_discipline_container.html#a9ecb0f7eeed76342c004bbb4389353a5">DisciplineContainer</a>
, <a class="el" href="class_program_container.html#a6dc1ecf361eb185c1149d1ee6ad01645">ProgramContainer</a>
</li>
<li>sort()
: <a class="el" href="class_susi.html#a98cf9bfd27148f4a3c108ff5dcc0dd25">Susi</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#a65d6b3a714d5c60e8c9ffbc6d64f1a69">Student</a>
</li>
<li>Susi()
: <a class="el" href="class_susi.html#a787354112d858530b76a94845c47e99e">Susi</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniMember()
: <a class="el" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_commands.html#a20c079b35574ed9f13dd29cee68f25f9">Commands</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Commands()
: <a class="el" href="class_commands.html#a9c7815d0cedea1ccbac72eadc4bcab2d">Commands</a>
</li>
<li>~Discipline()
: <a class="el" href="class_discipline.html#a454f8a0a084b1ff964752c288d54032a">Discipline</a>
</li>
<li>~Program()
: <a class="el" href="class_program.html#a1836e019558056cd131f87fb7a2a1547">Program</a>
</li>
<li>~ProgramContainer()
: <a class="el" href="class_program_container.html#aa60717707c10a8be7c1da4b36f78a88f">ProgramContainer</a>
</li>
<li>~Student()
: <a class="el" href="class_student.html#a92d33a757275b7a237910e974cd8bd0f">Student</a>
</li>
<li>~Susi()
: <a class="el" href="class_susi.html#ae91ce62ca3142f9f7f7c77749b0df03e">Susi</a>
</li>
<li>~UniMember()
: <a class="el" href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">UniMember</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
