<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_active_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a67a2da62d754d3b517d6d50ef210a988">doctest::IReporter</a>
</li>
<li>get_num_active_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a>
</li>
<li>get_num_stringified_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a>
</li>
<li>get_stringified_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#acc1a86891876a957c6fc382af7894f99">doctest::IReporter</a>
</li>
<li>getAvgGrade()
: <a class="el" href="class_student.html#a44846b4e61b3424f590b3eae4d0c58b0">Student</a>
</li>
<li>getCapacity()
: <a class="el" href="class_program.html#a72ea2125e1081701884ba85e9bc9eb73">Program</a>
</li>
<li>getCredits()
: <a class="el" href="class_discipline.html#a03a84c2333ece637b1f144bb0e947cc0">Discipline</a>
</li>
<li>getCreditsToGraduate()
: <a class="el" href="class_program.html#a0cfb4743be3207cc4bf89f04b1c8ee50">Program</a>
</li>
<li>getDiscipline()
: <a class="el" href="class_program.html#a76f3e2bc8956ccd0996caab3a1757092">Program</a>
, <a class="el" href="class_susi.html#ad996bd123ef25d812e3fc5d1717edf07">Susi</a>
</li>
<li>getDiscplines()
: <a class="el" href="class_student.html#a8a82196012942702fa9af422654cc614">Student</a>
</li>
<li>getDiscSize()
: <a class="el" href="class_program.html#a3e9f88ff8d80a2207b8171c8cb05a571">Program</a>
</li>
<li>getFname()
: <a class="el" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">UniMember</a>
</li>
<li>getFnumber()
: <a class="el" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">UniMember</a>
</li>
<li>getGrade()
: <a class="el" href="class_student.html#a8dca8d440345a65b65da10319ecdf50b">Student</a>
</li>
<li>getGrades()
: <a class="el" href="class_student.html#aeb25e6da52ead51103f0b3ee5e10953f">Student</a>
</li>
<li>getGroup()
: <a class="el" href="class_student.html#aa577682ad72c80d77524adada6d99ad2">Student</a>
</li>
<li>getLname()
: <a class="el" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">UniMember</a>
</li>
<li>getName()
: <a class="el" href="class_discipline.html#a13083fc60e9af78fb960d9a20d298f78">Discipline</a>
, <a class="el" href="class_program.html#af1a166f11ed6c82c7377cc67085daf1f">Program</a>
</li>
<li>getProgram()
: <a class="el" href="class_program_container.html#ab43924ef5c4933e74e362d9bb0902ece">ProgramContainer</a>
, <a class="el" href="class_student.html#a8cbf8bfe97a658ed07f67c6698aee6bb">Student</a>
, <a class="el" href="class_susi.html#adebc81f1debd6b4cf54dd1db6c6ba9be">Susi</a>
</li>
<li>getRequiredCourse()
: <a class="el" href="class_discipline.html#a4218ae936c5cc7615c631d425b0236a1">Discipline</a>
</li>
<li>getStatus()
: <a class="el" href="class_student.html#a21b27deb99516d176ba91139227662b8">Student</a>
</li>
<li>getStudent()
: <a class="el" href="class_susi.html#acc0db9f4d2400a50649d76f1aa41482b">Susi</a>
</li>
<li>getType()
: <a class="el" href="class_discipline.html#a54a87ad8c274c6ea4583b9d459416123">Discipline</a>
, <a class="el" href="class_program.html#a6dac45bcf5137b89bbd3a7ef77adab49">Program</a>
</li>
<li>getYear()
: <a class="el" href="class_student.html#a66cafd1014d34eea4eb9c0e644a0b825">Student</a>
</li>
<li>getYearsToGraduate()
: <a class="el" href="class_program.html#a10ec5f4daf928ba6935fa7f23658e668">Program</a>
</li>
<li>gnu_file_line
: <a class="el" href="structdoctest_1_1_context_options.html#aab894e731a6fc86cf095288ec7d0c0f2">doctest::ContextOptions</a>
</li>
<li>graduate()
: <a class="el" href="class_susi.html#a59e196ecdbd15d01f846b442cdc9a345">Susi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
