<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_breaks
: <a class="el" href="structdoctest_1_1_context_options.html#af82a6fc802b8ed33a84ea96e85b0d911">doctest::ContextOptions</a>
</li>
<li>no_colors
: <a class="el" href="structdoctest_1_1_context_options.html#a4fc9b6673b818b8cb5969725f16b59c3">doctest::ContextOptions</a>
</li>
<li>no_exitcode
: <a class="el" href="structdoctest_1_1_context_options.html#adcbcab2df10d87307a4754ac9588d35f">doctest::ContextOptions</a>
</li>
<li>no_line_numbers
: <a class="el" href="structdoctest_1_1_context_options.html#a880207c3b4cc98fc5c8d94998841e837">doctest::ContextOptions</a>
</li>
<li>no_path_in_filenames
: <a class="el" href="structdoctest_1_1_context_options.html#a1e9a8bf8feba5cfe25558e5977c4bd7c">doctest::ContextOptions</a>
</li>
<li>no_run
: <a class="el" href="structdoctest_1_1_context_options.html#aad35f517c65f792ddc72a672d9014222">doctest::ContextOptions</a>
</li>
<li>no_skip
: <a class="el" href="structdoctest_1_1_context_options.html#a56344ffa781ee4da6cbf3f6c11da8564">doctest::ContextOptions</a>
</li>
<li>no_skipped_summary
: <a class="el" href="structdoctest_1_1_context_options.html#a4e22eec59e63ed4ff6ab4dfce2389c99">doctest::ContextOptions</a>
</li>
<li>no_throw
: <a class="el" href="structdoctest_1_1_context_options.html#a642d847a76880d946bdd62b35eba3f63">doctest::ContextOptions</a>
</li>
<li>no_version
: <a class="el" href="structdoctest_1_1_context_options.html#ad7371979d5134b109dd00fba771b0271">doctest::ContextOptions</a>
</li>
<li>num_data
: <a class="el" href="structdoctest_1_1_query_data.html#af1033338fe975ae3c19b16452401230d">doctest::QueryData</a>
</li>
<li>numAsserts
: <a class="el" href="structdoctest_1_1_test_run_stats.html#a58f52d165ab0af01acb7d69a7fc53c3a">doctest::TestRunStats</a>
</li>
<li>numAssertsCurrentTest
: <a class="el" href="structdoctest_1_1_current_test_case_stats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">doctest::CurrentTestCaseStats</a>
</li>
<li>numAssertsFailed
: <a class="el" href="structdoctest_1_1_test_run_stats.html#a27c7ff2c0190e4bad60555cdc68d8f30">doctest::TestRunStats</a>
</li>
<li>numAssertsFailedCurrentTest
: <a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2fb52eed7bcef7322a816f418f0fb942">doctest::CurrentTestCaseStats</a>
</li>
<li>numTestCases
: <a class="el" href="structdoctest_1_1_test_run_stats.html#a2f4b38f2f6225b798029b64c1d425999">doctest::TestRunStats</a>
</li>
<li>numTestCasesFailed
: <a class="el" href="structdoctest_1_1_test_run_stats.html#adb4acfac3623bf752eff3f8d6ce2ffe7">doctest::TestRunStats</a>
</li>
<li>numTestCasesPassingFilters
: <a class="el" href="structdoctest_1_1_test_run_stats.html#afd49da305793d2c2622f0b33a63e87b6">doctest::TestRunStats</a>
</li>
<li>numTestSuitesPassingFilters
: <a class="el" href="structdoctest_1_1_test_run_stats.html#aecbf62d51a6c96875d72124c27096e1d">doctest::TestRunStats</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
