<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="doctest_8h.html#abb508ea8227673f419e9fe3a86c30d8e">doctest.h</a>
</li>
<li>FAIL_CHECK
: <a class="el" href="doctest_8h.html#ab7fcb424412c317c44e574005384c125">doctest.h</a>
</li>
<li>FAST_CHECK_EQ
: <a class="el" href="doctest_8h.html#a09a3290305a70939ba8f6ea5bbda01cf">doctest.h</a>
</li>
<li>FAST_CHECK_GE
: <a class="el" href="doctest_8h.html#a99058d7a7ceacd364badd0298f7081ed">doctest.h</a>
</li>
<li>FAST_CHECK_GT
: <a class="el" href="doctest_8h.html#a35f390c6dab6f1e961a98d76e3b10629">doctest.h</a>
</li>
<li>FAST_CHECK_LE
: <a class="el" href="doctest_8h.html#a2b233dc32704dd5f7a1fcddec2852685">doctest.h</a>
</li>
<li>FAST_CHECK_LT
: <a class="el" href="doctest_8h.html#a345f95a4866068f1b7675d1d792a73ec">doctest.h</a>
</li>
<li>FAST_CHECK_NE
: <a class="el" href="doctest_8h.html#a4a37ec67c14f39fee4b4d73b248c8bd0">doctest.h</a>
</li>
<li>FAST_CHECK_UNARY
: <a class="el" href="doctest_8h.html#a613ebc5447bd957f6dd843ef57c12aa0">doctest.h</a>
</li>
<li>FAST_CHECK_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a4c9e0dd1a602a5afcca2437ec5a106e1">doctest.h</a>
</li>
<li>FAST_REQUIRE_EQ
: <a class="el" href="doctest_8h.html#ae9278be43244c903532a71cf6a5f8cb5">doctest.h</a>
</li>
<li>FAST_REQUIRE_GE
: <a class="el" href="doctest_8h.html#adc377b45d8e47d8eb3868b989a3b9b90">doctest.h</a>
</li>
<li>FAST_REQUIRE_GT
: <a class="el" href="doctest_8h.html#a8856b1236ba78ba2fe9e11e315fe6268">doctest.h</a>
</li>
<li>FAST_REQUIRE_LE
: <a class="el" href="doctest_8h.html#a32a333f60363349c67869f6495a517b9">doctest.h</a>
</li>
<li>FAST_REQUIRE_LT
: <a class="el" href="doctest_8h.html#ab61a38f120650101238c44bca959f367">doctest.h</a>
</li>
<li>FAST_REQUIRE_NE
: <a class="el" href="doctest_8h.html#a212e512331b6da86d30a9f1915df55a4">doctest.h</a>
</li>
<li>FAST_REQUIRE_UNARY
: <a class="el" href="doctest_8h.html#a9234e43f15631ec6842615c6dc816856">doctest.h</a>
</li>
<li>FAST_REQUIRE_UNARY_FALSE
: <a class="el" href="doctest_8h.html#af0f7170e4c1cf63072e6c02ccee6ab09">doctest.h</a>
</li>
<li>FAST_WARN_EQ
: <a class="el" href="doctest_8h.html#a9043f391eea4bb0934c036518dc21531">doctest.h</a>
</li>
<li>FAST_WARN_GE
: <a class="el" href="doctest_8h.html#aea205cce196a21c6097083339e9f1b8e">doctest.h</a>
</li>
<li>FAST_WARN_GT
: <a class="el" href="doctest_8h.html#ab7e247ab9da0d5ced4c3698acec76b1d">doctest.h</a>
</li>
<li>FAST_WARN_LE
: <a class="el" href="doctest_8h.html#a88604528e5995edf299b5d834649270a">doctest.h</a>
</li>
<li>FAST_WARN_LT
: <a class="el" href="doctest_8h.html#af884b2b037f8a07a8a50f2ce7cef23f5">doctest.h</a>
</li>
<li>FAST_WARN_NE
: <a class="el" href="doctest_8h.html#a65a812a1ff2b5b311dfd2551522b5bfc">doctest.h</a>
</li>
<li>FAST_WARN_UNARY
: <a class="el" href="doctest_8h.html#abf255e9b12308f6f9300f621846cfdd3">doctest.h</a>
</li>
<li>FAST_WARN_UNARY_FALSE
: <a class="el" href="doctest_8h.html#aed83cedd4a056a10fa0fa3a245bdc0a2">doctest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
