<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPTURE
: <a class="el" href="doctest_8h.html#abb69d780b56e8a35bfbbb27b21beb0fd">doctest.h</a>
</li>
<li>CHECK
: <a class="el" href="doctest_8h.html#a4ccc9878008def89d325d0bb7efdbd6b">doctest.h</a>
</li>
<li>CHECK_EQ
: <a class="el" href="doctest_8h.html#aa7c97e362afd06550fd226758b1021fd">doctest.h</a>
</li>
<li>CHECK_FALSE
: <a class="el" href="doctest_8h.html#a3c3d71eabfadc1c6f3e80acbbea07f29">doctest.h</a>
</li>
<li>CHECK_FALSE_MESSAGE
: <a class="el" href="doctest_8h.html#a4644c4aff40338599bdf925aa64b5363">doctest.h</a>
</li>
<li>CHECK_GE
: <a class="el" href="doctest_8h.html#adce4701730a063ff753aeaa94ab9082a">doctest.h</a>
</li>
<li>CHECK_GT
: <a class="el" href="doctest_8h.html#adc36ecc0e3b272468e11e482769b40e1">doctest.h</a>
</li>
<li>CHECK_LE
: <a class="el" href="doctest_8h.html#a04cc334c1e87259093ce0572b7c2537b">doctest.h</a>
</li>
<li>CHECK_LT
: <a class="el" href="doctest_8h.html#a693d588a1de917cd2704f25cde1395b7">doctest.h</a>
</li>
<li>CHECK_MESSAGE
: <a class="el" href="doctest_8h.html#a85265ef7f38b93816874a8fa8d1f948b">doctest.h</a>
</li>
<li>CHECK_NE
: <a class="el" href="doctest_8h.html#ac1b35a9ec0532f1586c32e945e8f0484">doctest.h</a>
</li>
<li>CHECK_NOTHROW
: <a class="el" href="doctest_8h.html#ace8e47a5266e54297f0072cbaf594aa9">doctest.h</a>
</li>
<li>CHECK_NOTHROW_MESSAGE
: <a class="el" href="doctest_8h.html#a571418c4b97ab003b8e078247c5f0495">doctest.h</a>
</li>
<li>CHECK_THROWS
: <a class="el" href="doctest_8h.html#a49f4af5c52262c35fdcac1f364983ca4">doctest.h</a>
</li>
<li>CHECK_THROWS_AS
: <a class="el" href="doctest_8h.html#a936031842e040b6f7ee57f058e54d719">doctest.h</a>
</li>
<li>CHECK_THROWS_AS_MESSAGE
: <a class="el" href="doctest_8h.html#af760aa58c8ceb6e17effad18dae55326">doctest.h</a>
</li>
<li>CHECK_THROWS_MESSAGE
: <a class="el" href="doctest_8h.html#abfc9366c617327e12a2cdd8f799bc739">doctest.h</a>
</li>
<li>CHECK_THROWS_WITH
: <a class="el" href="doctest_8h.html#a534872011db5807f81d8f3e4ab93ab2d">doctest.h</a>
</li>
<li>CHECK_THROWS_WITH_AS
: <a class="el" href="doctest_8h.html#aa902acb3ee1701a5c82f0573943af77f">doctest.h</a>
</li>
<li>CHECK_THROWS_WITH_AS_MESSAGE
: <a class="el" href="doctest_8h.html#ae6c07d23f916761f41a2b0b59a77bd72">doctest.h</a>
</li>
<li>CHECK_THROWS_WITH_MESSAGE
: <a class="el" href="doctest_8h.html#a777c69196055d341f2a08b5baa58a04e">doctest.h</a>
</li>
<li>CHECK_UNARY
: <a class="el" href="doctest_8h.html#ad3063ffa66751881825c57fad540e9ec">doctest.h</a>
</li>
<li>CHECK_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a36a40aef3a44953f0c1f8271ab3b70f8">doctest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
