<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGISTER_EXCEPTION_TRANSLATOR
: <a class="el" href="doctest_8h.html#aac0f523c848194e94f7fb3425bd92350">doctest.h</a>
</li>
<li>REGISTER_LISTENER
: <a class="el" href="doctest_8h.html#a73d9b6c21c3dc11f592c0f1496efa4e0">doctest.h</a>
</li>
<li>REGISTER_REPORTER
: <a class="el" href="doctest_8h.html#a97b96038b34c9ce8478515b773d9effb">doctest.h</a>
</li>
<li>REQUIRE
: <a class="el" href="doctest_8h.html#a99047749d13f9a8207b67d44ae2c0b1f">doctest.h</a>
</li>
<li>REQUIRE_EQ
: <a class="el" href="doctest_8h.html#ae2a7214cb29baae900a71b465c58d9a9">doctest.h</a>
</li>
<li>REQUIRE_FALSE
: <a class="el" href="doctest_8h.html#ab2ef1921c896e1c36706e223eb75596c">doctest.h</a>
</li>
<li>REQUIRE_FALSE_MESSAGE
: <a class="el" href="doctest_8h.html#a256099df0da90df3daf317b710c52c01">doctest.h</a>
</li>
<li>REQUIRE_GE
: <a class="el" href="doctest_8h.html#ae79f6cea88e5391b1c4432cba5a72a82">doctest.h</a>
</li>
<li>REQUIRE_GT
: <a class="el" href="doctest_8h.html#ac4a4c0439506d42e24e92b323358b7b6">doctest.h</a>
</li>
<li>REQUIRE_LE
: <a class="el" href="doctest_8h.html#abc1807f4e72ad4103f8241561e689b10">doctest.h</a>
</li>
<li>REQUIRE_LT
: <a class="el" href="doctest_8h.html#a3bdbdba1cbc958e1e226f26f7d5ede89">doctest.h</a>
</li>
<li>REQUIRE_MESSAGE
: <a class="el" href="doctest_8h.html#a0039be65d2fce63e84c47b7588600315">doctest.h</a>
</li>
<li>REQUIRE_NE
: <a class="el" href="doctest_8h.html#a972dc8946c6130312c8a08fb77fa7e7f">doctest.h</a>
</li>
<li>REQUIRE_NOTHROW
: <a class="el" href="doctest_8h.html#ad3aceb73768336fc3032faee38934dda">doctest.h</a>
</li>
<li>REQUIRE_NOTHROW_MESSAGE
: <a class="el" href="doctest_8h.html#a97f5f232912bb57ae4d29e306830e790">doctest.h</a>
</li>
<li>REQUIRE_THROWS
: <a class="el" href="doctest_8h.html#ae9942ba9adadb02cac56f7ffa9771dbe">doctest.h</a>
</li>
<li>REQUIRE_THROWS_AS
: <a class="el" href="doctest_8h.html#a914202635637132a4c849fffb0e2c3e1">doctest.h</a>
</li>
<li>REQUIRE_THROWS_AS_MESSAGE
: <a class="el" href="doctest_8h.html#ae2fae35ab871f211872134bce5090fa1">doctest.h</a>
</li>
<li>REQUIRE_THROWS_MESSAGE
: <a class="el" href="doctest_8h.html#ab19ac5055a738916db66f3170b3df9c9">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH
: <a class="el" href="doctest_8h.html#a04812d5473de006d1a78560bd8c76522">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH_AS
: <a class="el" href="doctest_8h.html#ae384ae4b7a60f455fc2a46f3aa1fdf6e">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH_AS_MESSAGE
: <a class="el" href="doctest_8h.html#a7b206deef28f88e4c5e1c404668066c0">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH_MESSAGE
: <a class="el" href="doctest_8h.html#a5125b6a70a26d54c52659644152b51f0">doctest.h</a>
</li>
<li>REQUIRE_UNARY
: <a class="el" href="doctest_8h.html#ae6b232d8d18567dab628407d16e9c7a7">doctest.h</a>
</li>
<li>REQUIRE_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a99df855c65a2face7a3498a4fe1cd09a">doctest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
