<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::detail::has_insertion_operator_impl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::has_insertion_operator_impl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t.html">any_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html">has_insertion_operator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2abd7cf8c326904d6f21a4ef7bddb8e1"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a></td></tr>
<tr class="separator:a2abd7cf8c326904d6f21a4ef7bddb8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0351593f27f12bf077fd702f6fc26fb5"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a0351593f27f12bf077fd702f6fc26fb5">yes</a>[2]</td></tr>
<tr class="separator:a0351593f27f12bf077fd702f6fc26fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d220c1c0845fcc4952ed6d45ac254aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a0351593f27f12bf077fd702f6fc26fb5">yes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a0d220c1c0845fcc4952ed6d45ac254aa">testStreamable</a> (<a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;)</td></tr>
<tr class="separator:a0d220c1c0845fcc4952ed6d45ac254aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a51200f83133bfb49ad3cfe34505ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a14a51200f83133bfb49ad3cfe34505ae">testStreamable</a> (<a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a>)</td></tr>
<tr class="separator:a14a51200f83133bfb49ad3cfe34505ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367dae13457d78cc62c6be6f503125dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a367dae13457d78cc62c6be6f503125dc">operator&lt;&lt;</a> (const <a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;, const <a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t.html">any_t</a> &amp;)</td></tr>
<tr class="separator:a367dae13457d78cc62c6be6f503125dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2abd7cf8c326904d6f21a4ef7bddb8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd7cf8c326904d6f21a4ef7bddb8e1">&#9670;&nbsp;</a></span>no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">doctest::detail::has_insertion_operator_impl::no</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0351593f27f12bf077fd702f6fc26fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0351593f27f12bf077fd702f6fc26fb5">&#9670;&nbsp;</a></span>yes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char doctest::detail::has_insertion_operator_impl::yes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a367dae13457d78cc62c6be6f503125dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367dae13457d78cc62c6be6f503125dc">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a> doctest::detail::has_insertion_operator_impl::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t.html">any_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d220c1c0845fcc4952ed6d45ac254aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d220c1c0845fcc4952ed6d45ac254aa">&#9670;&nbsp;</a></span>testStreamable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a0351593f27f12bf077fd702f6fc26fb5">yes</a>&amp; doctest::detail::has_insertion_operator_impl::testStreamable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a51200f83133bfb49ad3cfe34505ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a51200f83133bfb49ad3cfe34505ae">&#9670;&nbsp;</a></span>testStreamable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a> doctest::detail::has_insertion_operator_impl::testStreamable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html#a2abd7cf8c326904d6f21a4ef7bddb8e1">no</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail_1_1has__insertion__operator__impl.html">has_insertion_operator_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
