<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedoctest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">doctest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedoctest_1_1assert_type"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1assert_type.html">assertType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1_color"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1_test_case_failure_reason"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html">TestCaseFailureReason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_approx.html">Approx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT too many fields.  <a href="structdoctest_1_1_context_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html">MessageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html">QueryData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html">String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_string_maker.html">StringMaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html">StringMaker&lt; R C::* &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_string_maker_3_01_t_01_5_01_4.html">StringMaker&lt; T * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae332e5e775f83a532884303780f79f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae332e5e775f83a532884303780f79f9f">operator==</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:ae332e5e775f83a532884303780f79f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a88e4c19857cd86a0f037d27bcad72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ab9a88e4c19857cd86a0f037d27bcad72">operator!=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:ab9a88e4c19857cd86a0f037d27bcad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa15b277b9a277793b7adf129e0128d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#afa15b277b9a277793b7adf129e0128d9">operator&lt;</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:afa15b277b9a277793b7adf129e0128d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5990b03a973c74ff2dd6cfc112913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#acef5990b03a973c74ff2dd6cfc112913">operator&gt;</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:acef5990b03a973c74ff2dd6cfc112913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6c308e814ad9384499bafc03f9e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a27c6c308e814ad9384499bafc03f9e39">operator&lt;=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a27c6c308e814ad9384499bafc03f9e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32accb42e937cf870de2f6865ea236a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ac32accb42e937cf870de2f6865ea236a">operator&gt;=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:ac32accb42e937cf870de2f6865ea236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44abf00f713df05b4185eda7403268b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a44abf00f713df05b4185eda7403268b7">operator&lt;&lt;</a> (<a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;s, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;in)</td></tr>
<tr class="separator:a44abf00f713df05b4185eda7403268b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51be8558a5ec9675a77d2ecbc08e663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#aa51be8558a5ec9675a77d2ecbc08e663">assertString</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:aa51be8558a5ec9675a77d2ecbc08e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d487c802fb0e66172a0ed2c9f76db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a9d2d487c802fb0e66172a0ed2c9f76db">failureString</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:a9d2d487c802fb0e66172a0ed2c9f76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ee7dd3659dcc165944d73f6e29199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#adb4ee7dd3659dcc165944d73f6e29199">skipPathFromFilename</a> (const char *file)</td></tr>
<tr class="separator:adb4ee7dd3659dcc165944d73f6e29199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907bf35788959391343a2304f004e17"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8907bf35788959391343a2304f004e17"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a8907bf35788959391343a2304f004e17">toString</a> (const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T) value)</td></tr>
<tr class="separator:a8907bf35788959391343a2304f004e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd23e88074d38b9d61476005305df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a70fd23e88074d38b9d61476005305df5">toString</a> (bool in)</td></tr>
<tr class="separator:a70fd23e88074d38b9d61476005305df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68660ce630bd88a551ab3108709e6592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a68660ce630bd88a551ab3108709e6592">toString</a> (float in)</td></tr>
<tr class="separator:a68660ce630bd88a551ab3108709e6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b51978c9505f682cbff9462a02f8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a43b51978c9505f682cbff9462a02f8af">toString</a> (double in)</td></tr>
<tr class="separator:a43b51978c9505f682cbff9462a02f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e12dd9865bb31f417f9df0c41813cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae4e12dd9865bb31f417f9df0c41813cf">toString</a> (double long in)</td></tr>
<tr class="separator:ae4e12dd9865bb31f417f9df0c41813cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106dff2a0c068d301349b754c466378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#af106dff2a0c068d301349b754c466378">toString</a> (char in)</td></tr>
<tr class="separator:af106dff2a0c068d301349b754c466378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f910fdc13d84a538090b959a97a6fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a1f910fdc13d84a538090b959a97a6fa5">toString</a> (char signed in)</td></tr>
<tr class="separator:a1f910fdc13d84a538090b959a97a6fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c3e60e3ee32da5d8fc4f778b7a225a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae2c3e60e3ee32da5d8fc4f778b7a225a">toString</a> (char unsigned in)</td></tr>
<tr class="separator:ae2c3e60e3ee32da5d8fc4f778b7a225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff61384b81d700818094342c6110d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#aaff61384b81d700818094342c6110d2c">toString</a> (int short in)</td></tr>
<tr class="separator:aaff61384b81d700818094342c6110d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b10595f3fac969e7682a48fd3ad0c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a04b10595f3fac969e7682a48fd3ad0c6">toString</a> (int short unsigned in)</td></tr>
<tr class="separator:a04b10595f3fac969e7682a48fd3ad0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318ba5a1fbeb9e2fe84227a2f007dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0318ba5a1fbeb9e2fe84227a2f007dac">toString</a> (int in)</td></tr>
<tr class="separator:a0318ba5a1fbeb9e2fe84227a2f007dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de63ae787cb530ee050b3632106907d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a6de63ae787cb530ee050b3632106907d">toString</a> (int unsigned in)</td></tr>
<tr class="separator:a6de63ae787cb530ee050b3632106907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac941ce13f416e31d72d9fb114681bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#aac941ce13f416e31d72d9fb114681bb2">toString</a> (int long in)</td></tr>
<tr class="separator:aac941ce13f416e31d72d9fb114681bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9dfb0453eb7d222bed9d2a4cf62fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ac1c9dfb0453eb7d222bed9d2a4cf62fd">toString</a> (int long unsigned in)</td></tr>
<tr class="separator:ac1c9dfb0453eb7d222bed9d2a4cf62fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada057336406349bd947f26b1ddb97bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ada057336406349bd947f26b1ddb97bd0">toString</a> (int long long in)</td></tr>
<tr class="separator:ada057336406349bd947f26b1ddb97bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996f0f29ee1288fc2363c958fd4fd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0996f0f29ee1288fc2363c958fd4fd05">toString</a> (int long long unsigned in)</td></tr>
<tr class="separator:a0996f0f29ee1288fc2363c958fd4fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b03675f9b7b8afe5e6d4fa15117181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a88b03675f9b7b8afe5e6d4fa15117181">toString</a> (std::nullptr_t in)</td></tr>
<tr class="separator:a88b03675f9b7b8afe5e6d4fa15117181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa06a8555c5aa34a7a6e76e87a3bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a63aa06a8555c5aa34a7a6e76e87a3bca">toString</a> (const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;in)</td></tr>
<tr class="separator:a63aa06a8555c5aa34a7a6e76e87a3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2f40fd17351e182820848e27e6c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a1ff2f40fd17351e182820848e27e6c79">getContextOptions</a> ()</td></tr>
<tr class="separator:a1ff2f40fd17351e182820848e27e6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a0e533475e45acbddd9266c4d687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a104a0e533475e45acbddd9266c4d687e">DOCTEST_DEFINE_DECORATOR</a> (test_suite, const char *, &quot;&quot;)</td></tr>
<tr class="separator:a104a0e533475e45acbddd9266c4d687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4a26e2b7cce41abb7d71124951792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a07f4a26e2b7cce41abb7d71124951792">DOCTEST_DEFINE_DECORATOR</a> (description, const char *, &quot;&quot;)</td></tr>
<tr class="separator:a07f4a26e2b7cce41abb7d71124951792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce903d8e37a8fdc185f6e8c73f9b1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0ce903d8e37a8fdc185f6e8c73f9b1dd">DOCTEST_DEFINE_DECORATOR</a> (skip, bool, true)</td></tr>
<tr class="separator:a0ce903d8e37a8fdc185f6e8c73f9b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d01a6e97677b7bb508bf925e421963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a09d01a6e97677b7bb508bf925e421963">DOCTEST_DEFINE_DECORATOR</a> (timeout, double, 0)</td></tr>
<tr class="separator:a09d01a6e97677b7bb508bf925e421963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea7d81a1561f2222b8ffa69eecc599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a44ea7d81a1561f2222b8ffa69eecc599">DOCTEST_DEFINE_DECORATOR</a> (may_fail, bool, true)</td></tr>
<tr class="separator:a44ea7d81a1561f2222b8ffa69eecc599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da07f59e77fcb14943788b2c85e2355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0da07f59e77fcb14943788b2c85e2355">DOCTEST_DEFINE_DECORATOR</a> (should_fail, bool, true)</td></tr>
<tr class="separator:a0da07f59e77fcb14943788b2c85e2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1678966da9d93629130f083220403da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ab1678966da9d93629130f083220403da">DOCTEST_DEFINE_DECORATOR</a> (expected_failures, int, 0)</td></tr>
<tr class="separator:ab1678966da9d93629130f083220403da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23e6bb4c6982688652060dbe41385d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8e23e6bb4c6982688652060dbe41385d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a8e23e6bb4c6982688652060dbe41385d">registerExceptionTranslator</a> (<a class="el" href="classdoctest_1_1_string.html">String</a>(*translateFunction)(T))</td></tr>
<tr class="separator:a8e23e6bb4c6982688652060dbe41385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e878a811f7bf0a615b3a39de3004673"><td class="memTemplParams" colspan="2">template&lt;typename Reporter &gt; </td></tr>
<tr class="memitem:a9e878a811f7bf0a615b3a39de3004673"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a9e878a811f7bf0a615b3a39de3004673">registerReporter</a> (const char *name, int priority, bool isReporter)</td></tr>
<tr class="separator:a9e878a811f7bf0a615b3a39de3004673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b03060093b3894c976b6ae84e55f3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0b03060093b3894c976b6ae84e55f3f2">is_running_in_test</a></td></tr>
<tr class="separator:a0b03060093b3894c976b6ae84e55f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa51be8558a5ec9675a77d2ecbc08e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51be8558a5ec9675a77d2ecbc08e663">&#9670;&nbsp;</a></span>assertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char* doctest::assertString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104a0e533475e45acbddd9266c4d687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a0e533475e45acbddd9266c4d687e">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">test_suite&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f4a26e2b7cce41abb7d71124951792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4a26e2b7cce41abb7d71124951792">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">description&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce903d8e37a8fdc185f6e8c73f9b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce903d8e37a8fdc185f6e8c73f9b1dd">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">skip&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d01a6e97677b7bb508bf925e421963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d01a6e97677b7bb508bf925e421963">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">timeout&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ea7d81a1561f2222b8ffa69eecc599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea7d81a1561f2222b8ffa69eecc599">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">may_fail&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da07f59e77fcb14943788b2c85e2355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da07f59e77fcb14943788b2c85e2355">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">should_fail&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1678966da9d93629130f083220403da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1678966da9d93629130f083220403da">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">expected_failures&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2d487c802fb0e66172a0ed2c9f76db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2d487c802fb0e66172a0ed2c9f76db">&#9670;&nbsp;</a></span>failureString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char* doctest::failureString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff2f40fd17351e182820848e27e6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff2f40fd17351e182820848e27e6c79">&#9670;&nbsp;</a></span>getContextOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a>* doctest::getContextOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a88e4c19857cd86a0f037d27bcad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a88e4c19857cd86a0f037d27bcad72">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa15b277b9a277793b7adf129e0128d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15b277b9a277793b7adf129e0128d9">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44abf00f713df05b4185eda7403268b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44abf00f713df05b4185eda7403268b7">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a>&amp; doctest::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c6c308e814ad9384499bafc03f9e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6c308e814ad9384499bafc03f9e39">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae332e5e775f83a532884303780f79f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae332e5e775f83a532884303780f79f9f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef5990b03a973c74ff2dd6cfc112913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef5990b03a973c74ff2dd6cfc112913">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32accb42e937cf870de2f6865ea236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32accb42e937cf870de2f6865ea236a">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e23e6bb4c6982688652060dbe41385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e23e6bb4c6982688652060dbe41385d">&#9670;&nbsp;</a></span>registerExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::registerExceptionTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a>(*)(T)&#160;</td>
          <td class="paramname"><em>translateFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e878a811f7bf0a615b3a39de3004673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e878a811f7bf0a615b3a39de3004673">&#9670;&nbsp;</a></span>registerReporter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Reporter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::registerReporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReporter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4ee7dd3659dcc165944d73f6e29199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ee7dd3659dcc165944d73f6e29199">&#9670;&nbsp;</a></span>skipPathFromFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char* doctest::skipPathFromFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8907bf35788959391343a2304f004e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8907bf35788959391343a2304f004e17">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/18]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T)&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fd23e88074d38b9d61476005305df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd23e88074d38b9d61476005305df5">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68660ce630bd88a551ab3108709e6592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68660ce630bd88a551ab3108709e6592">&#9670;&nbsp;</a></span>toString() <span class="overload">[3/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b51978c9505f682cbff9462a02f8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b51978c9505f682cbff9462a02f8af">&#9670;&nbsp;</a></span>toString() <span class="overload">[4/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e12dd9865bb31f417f9df0c41813cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e12dd9865bb31f417f9df0c41813cf">&#9670;&nbsp;</a></span>toString() <span class="overload">[5/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">double long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af106dff2a0c068d301349b754c466378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106dff2a0c068d301349b754c466378">&#9670;&nbsp;</a></span>toString() <span class="overload">[6/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f910fdc13d84a538090b959a97a6fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f910fdc13d84a538090b959a97a6fa5">&#9670;&nbsp;</a></span>toString() <span class="overload">[7/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char signed&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c3e60e3ee32da5d8fc4f778b7a225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c3e60e3ee32da5d8fc4f778b7a225a">&#9670;&nbsp;</a></span>toString() <span class="overload">[8/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff61384b81d700818094342c6110d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff61384b81d700818094342c6110d2c">&#9670;&nbsp;</a></span>toString() <span class="overload">[9/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int short&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b10595f3fac969e7682a48fd3ad0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b10595f3fac969e7682a48fd3ad0c6">&#9670;&nbsp;</a></span>toString() <span class="overload">[10/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int short unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0318ba5a1fbeb9e2fe84227a2f007dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0318ba5a1fbeb9e2fe84227a2f007dac">&#9670;&nbsp;</a></span>toString() <span class="overload">[11/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de63ae787cb530ee050b3632106907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de63ae787cb530ee050b3632106907d">&#9670;&nbsp;</a></span>toString() <span class="overload">[12/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac941ce13f416e31d72d9fb114681bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac941ce13f416e31d72d9fb114681bb2">&#9670;&nbsp;</a></span>toString() <span class="overload">[13/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c9dfb0453eb7d222bed9d2a4cf62fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c9dfb0453eb7d222bed9d2a4cf62fd">&#9670;&nbsp;</a></span>toString() <span class="overload">[14/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int long unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada057336406349bd947f26b1ddb97bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada057336406349bd947f26b1ddb97bd0">&#9670;&nbsp;</a></span>toString() <span class="overload">[15/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int long long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0996f0f29ee1288fc2363c958fd4fd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0996f0f29ee1288fc2363c958fd4fd05">&#9670;&nbsp;</a></span>toString() <span class="overload">[16/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">int long long unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b03675f9b7b8afe5e6d4fa15117181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b03675f9b7b8afe5e6d4fa15117181">&#9670;&nbsp;</a></span>toString() <span class="overload">[17/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63aa06a8555c5aa34a7a6e76e87a3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa06a8555c5aa34a7a6e76e87a3bca">&#9670;&nbsp;</a></span>toString() <span class="overload">[18/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b03060093b3894c976b6ae84e55f3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03060093b3894c976b6ae84e55f3f2">&#9670;&nbsp;</a></span>is_running_in_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::is_running_in_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
