<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('program_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PRG</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PRG</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="discipline_8h.html">discipline.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_program.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_program.html">Program</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_program.html#a8644dcfc3d08b475b5fe5ec359f05470">   15</a></span>&#160;    std::string <a class="code" href="class_program.html#a8644dcfc3d08b475b5fe5ec359f05470">name</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_program.html#ae12d3f37585c3771e4b50832ff0d5b4d">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#ae12d3f37585c3771e4b50832ff0d5b4d">type</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_program.html#a95e24889e5a0ca589d21207b827cb05a">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a95e24889e5a0ca589d21207b827cb05a">yearsToGraduate</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_program.html#a61a9a3d2a973dd289315be7065f91237">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a61a9a3d2a973dd289315be7065f91237">capacity</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_program.html#aa093662c1b22262af898b454fb00d2e2">   19</a></span>&#160;    std::vector&lt;Discipline&gt; <a class="code" href="class_program.html#aa093662c1b22262af898b454fb00d2e2">disciplines</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_program.html#a609e475b4679c5462133df7f7339ec09">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a609e475b4679c5462133df7f7339ec09">creditsToGraduate</a>; <span class="comment">//само от избираеми, задължителните им се присвоява 0 кредити</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_program.html#a1a2195b7c83054fb960d60b48bca35b0">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;prog);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_program.html#a1b59139604420f143cc3eedd6c9134d3">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_program.html">Program</a> &amp;prog);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*enum Type</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        Bachelor = 0,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        Master</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    };*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a>(<span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a>(<span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> std::vector&lt;Discipline&gt; &amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_program.html">Program</a> &amp;<a class="code" href="class_program.html#a7eb820964390f06b3170e467af2631fb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_program.html#a1836e019558056cd131f87fb7a2a1547">~Program</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_program.html#a3f5e4bab9e69d241abe952e17eaca44d">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string <a class="code" href="class_program.html#af1a166f11ed6c82c7377cc67085daf1f">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a6dac45bcf5137b89bbd3a7ef77adab49">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a72ea2125e1081701884ba85e9bc9eb73">getCapacity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a10ec5f4daf928ba6935fa7f23658e668">getYearsToGraduate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program.html#a0cfb4743be3207cc4bf89f04b1c8ee50">getCreditsToGraduate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_program.html#a050a111ad405a288aedb95de0ada2146">hasDiscipline</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program.html#a383a0511ac35359940d9916f176da268">addDiscipline</a>(<a class="code" href="class_discipline.html">Discipline</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_program.html#a3e9f88ff8d80a2207b8171c8cb05a571">getDiscSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_discipline.html">Discipline</a> <a class="code" href="class_program.html#a76f3e2bc8956ccd0996caab3a1757092">getDiscipline</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_program_html_a383a0511ac35359940d9916f176da268"><div class="ttname"><a href="class_program.html#a383a0511ac35359940d9916f176da268">Program::addDiscipline</a></div><div class="ttdeci">void addDiscipline(Discipline)</div><div class="ttdoc">Добавя дисциплина в специалността, ако тази дисциплина я няма в списъка </div></div>
<div class="ttc" id="class_program_html_a3f5e4bab9e69d241abe952e17eaca44d"><div class="ttname"><a href="class_program.html#a3f5e4bab9e69d241abe952e17eaca44d">Program::operator==</a></div><div class="ttdeci">bool operator==(const Program &amp;) const</div><div class="ttdoc">Предефиниране на ==. </div></div>
<div class="ttc" id="class_program_html_a61a9a3d2a973dd289315be7065f91237"><div class="ttname"><a href="class_program.html#a61a9a3d2a973dd289315be7065f91237">Program::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> program.h:18</div></div>
<div class="ttc" id="class_discipline_html"><div class="ttname"><a href="class_discipline.html">Discipline</a></div><div class="ttdoc">Описва диспиплина в СУСИ </div><div class="ttdef"><b>Definition:</b> discipline.h:10</div></div>
<div class="ttc" id="class_program_html_aa093662c1b22262af898b454fb00d2e2"><div class="ttname"><a href="class_program.html#aa093662c1b22262af898b454fb00d2e2">Program::disciplines</a></div><div class="ttdeci">std::vector&lt; Discipline &gt; disciplines</div><div class="ttdef"><b>Definition:</b> program.h:19</div></div>
<div class="ttc" id="class_program_html_a609e475b4679c5462133df7f7339ec09"><div class="ttname"><a href="class_program.html#a609e475b4679c5462133df7f7339ec09">Program::creditsToGraduate</a></div><div class="ttdeci">int creditsToGraduate</div><div class="ttdef"><b>Definition:</b> program.h:20</div></div>
<div class="ttc" id="class_program_html_a6dac45bcf5137b89bbd3a7ef77adab49"><div class="ttname"><a href="class_program.html#a6dac45bcf5137b89bbd3a7ef77adab49">Program::getType</a></div><div class="ttdeci">int getType() const</div></div>
<div class="ttc" id="class_program_html_a1836e019558056cd131f87fb7a2a1547"><div class="ttname"><a href="class_program.html#a1836e019558056cd131f87fb7a2a1547">Program::~Program</a></div><div class="ttdeci">~Program()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_program_html_a10ec5f4daf928ba6935fa7f23658e668"><div class="ttname"><a href="class_program.html#a10ec5f4daf928ba6935fa7f23658e668">Program::getYearsToGraduate</a></div><div class="ttdeci">int getYearsToGraduate() const</div></div>
<div class="ttc" id="discipline_8h_html"><div class="ttname"><a href="discipline_8h.html">discipline.h</a></div></div>
<div class="ttc" id="class_program_html_a72ea2125e1081701884ba85e9bc9eb73"><div class="ttname"><a href="class_program.html#a72ea2125e1081701884ba85e9bc9eb73">Program::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div></div>
<div class="ttc" id="class_program_html_a1b59139604420f143cc3eedd6c9134d3"><div class="ttname"><a href="class_program.html#a1b59139604420f143cc3eedd6c9134d3">Program::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Program &amp;prog)</div></div>
<div class="ttc" id="class_program_html_ae12d3f37585c3771e4b50832ff0d5b4d"><div class="ttname"><a href="class_program.html#ae12d3f37585c3771e4b50832ff0d5b4d">Program::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> program.h:16</div></div>
<div class="ttc" id="class_program_html_af1a166f11ed6c82c7377cc67085daf1f"><div class="ttname"><a href="class_program.html#af1a166f11ed6c82c7377cc67085daf1f">Program::getName</a></div><div class="ttdeci">std::string getName() const</div></div>
<div class="ttc" id="class_program_html_a0cfb4743be3207cc4bf89f04b1c8ee50"><div class="ttname"><a href="class_program.html#a0cfb4743be3207cc4bf89f04b1c8ee50">Program::getCreditsToGraduate</a></div><div class="ttdeci">int getCreditsToGraduate() const</div></div>
<div class="ttc" id="class_program_html_a1a2195b7c83054fb960d60b48bca35b0"><div class="ttname"><a href="class_program.html#a1a2195b7c83054fb960d60b48bca35b0">Program::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Program &amp;prog)</div></div>
<div class="ttc" id="class_program_html_a050a111ad405a288aedb95de0ada2146"><div class="ttname"><a href="class_program.html#a050a111ad405a288aedb95de0ada2146">Program::hasDiscipline</a></div><div class="ttdeci">bool hasDiscipline(const Discipline &amp;) const</div><div class="ttdoc">Проверява дали в специалността се преподава дадена дисциплина </div></div>
<div class="ttc" id="class_program_html"><div class="ttname"><a href="class_program.html">Program</a></div><div class="ttdoc">Класът описва дадена специалност </div><div class="ttdef"><b>Definition:</b> program.h:12</div></div>
<div class="ttc" id="class_program_html_a8644dcfc3d08b475b5fe5ec359f05470"><div class="ttname"><a href="class_program.html#a8644dcfc3d08b475b5fe5ec359f05470">Program::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> program.h:15</div></div>
<div class="ttc" id="class_program_html_a76f3e2bc8956ccd0996caab3a1757092"><div class="ttname"><a href="class_program.html#a76f3e2bc8956ccd0996caab3a1757092">Program::getDiscipline</a></div><div class="ttdeci">Discipline getDiscipline(int) const</div><div class="ttdoc">Връща дисциплина по даден пореден номер в списъка с дисциплини </div></div>
<div class="ttc" id="class_program_html_a7eb820964390f06b3170e467af2631fb"><div class="ttname"><a href="class_program.html#a7eb820964390f06b3170e467af2631fb">Program::operator=</a></div><div class="ttdeci">Program &amp; operator=(const Program &amp;)</div><div class="ttdoc">Предефиниране на =. </div></div>
<div class="ttc" id="class_program_html_a95e24889e5a0ca589d21207b827cb05a"><div class="ttname"><a href="class_program.html#a95e24889e5a0ca589d21207b827cb05a">Program::yearsToGraduate</a></div><div class="ttdeci">int yearsToGraduate</div><div class="ttdef"><b>Definition:</b> program.h:17</div></div>
<div class="ttc" id="class_program_html_aaefaa0df08f3484476fc4d61e97acbdc"><div class="ttname"><a href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program::Program</a></div><div class="ttdeci">Program()</div><div class="ttdoc">Конструктор без параметри </div></div>
<div class="ttc" id="class_program_html_a3e9f88ff8d80a2207b8171c8cb05a571"><div class="ttname"><a href="class_program.html#a3e9f88ff8d80a2207b8171c8cb05a571">Program::getDiscSize</a></div><div class="ttdeci">size_t getDiscSize() const</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="program_8h.html">program.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
