<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/progcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('progcontainer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">progcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="progcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PCON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PCON</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="program_8h.html">program.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_program_container.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_program_container.html">ProgramContainer</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_program_container.html#a48acf6026a06116cff5ad8ec86e7a6ce">   14</a></span>&#160;    std::vector&lt;Program&gt; <a class="code" href="class_program_container.html#a48acf6026a06116cff5ad8ec86e7a6ce">programs</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_program_container.html#a31b13ec661243c3ed004670c91e584c7">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_program_container.html">ProgramContainer</a> &amp;pc);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_program_container.html#aa1143040c52e764c64a503d1b09fe8d2">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_program_container.html">ProgramContainer</a> &amp;pc);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_program_container.html#a1be740ee44808c1933d74eb7a44d1a17">ProgramContainer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_program_container.html#a6dc1ecf361eb185c1149d1ee6ad01645">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_program.html">Program</a> <a class="code" href="class_program_container.html#ab43924ef5c4933e74e362d9bb0902ece">getProgram</a>(<span class="keyword">const</span> std::string &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_program_container.html#a2a4ab6a0e5eb941af91ac0644d569bab">hasProgram</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_program_container.html#a2a4ab6a0e5eb941af91ac0644d569bab">hasProgram</a>(<span class="keyword">const</span> std::string &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_container.html#a9328196abac3c41551714de458faa75a">addProgram</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_container.html#a856d6d075c9fc8410d2f5c7dbd915f7f">removeProgram</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_program.html">Program</a> <a class="code" href="class_program_container.html#aa9c5c2ef50338c70e82d36b058f2c202">operator[]</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_program_container.html#aa60717707c10a8be7c1da4b36f78a88f">~ProgramContainer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_program_container_html_a856d6d075c9fc8410d2f5c7dbd915f7f"><div class="ttname"><a href="class_program_container.html#a856d6d075c9fc8410d2f5c7dbd915f7f">ProgramContainer::removeProgram</a></div><div class="ttdeci">void removeProgram(const Program &amp;)</div><div class="ttdoc">Премахва дадена програма от контейнера </div></div>
<div class="ttc" id="class_program_container_html_a2a4ab6a0e5eb941af91ac0644d569bab"><div class="ttname"><a href="class_program_container.html#a2a4ab6a0e5eb941af91ac0644d569bab">ProgramContainer::hasProgram</a></div><div class="ttdeci">bool hasProgram(const Program &amp;) const</div><div class="ttdoc">Проверява дали дадена програма се съдържа в контейнера </div></div>
<div class="ttc" id="class_program_container_html_ab43924ef5c4933e74e362d9bb0902ece"><div class="ttname"><a href="class_program_container.html#ab43924ef5c4933e74e362d9bb0902ece">ProgramContainer::getProgram</a></div><div class="ttdeci">Program getProgram(const std::string &amp;) const</div><div class="ttdoc">Намира дадена програма по дадено име </div></div>
<div class="ttc" id="program_8h_html"><div class="ttname"><a href="program_8h.html">program.h</a></div></div>
<div class="ttc" id="class_program_container_html_a31b13ec661243c3ed004670c91e584c7"><div class="ttname"><a href="class_program_container.html#a31b13ec661243c3ed004670c91e584c7">ProgramContainer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const ProgramContainer &amp;pc)</div></div>
<div class="ttc" id="class_program_container_html_aa9c5c2ef50338c70e82d36b058f2c202"><div class="ttname"><a href="class_program_container.html#aa9c5c2ef50338c70e82d36b058f2c202">ProgramContainer::operator[]</a></div><div class="ttdeci">Program operator[](int) const</div><div class="ttdoc">Предефиниране на []. </div></div>
<div class="ttc" id="class_program_container_html_aa1143040c52e764c64a503d1b09fe8d2"><div class="ttname"><a href="class_program_container.html#aa1143040c52e764c64a503d1b09fe8d2">ProgramContainer::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, ProgramContainer &amp;pc)</div></div>
<div class="ttc" id="class_program_container_html_a9328196abac3c41551714de458faa75a"><div class="ttname"><a href="class_program_container.html#a9328196abac3c41551714de458faa75a">ProgramContainer::addProgram</a></div><div class="ttdeci">void addProgram(const Program &amp;)</div><div class="ttdoc">Добавя нова програма в контейнера </div></div>
<div class="ttc" id="class_program_container_html_aa60717707c10a8be7c1da4b36f78a88f"><div class="ttname"><a href="class_program_container.html#aa60717707c10a8be7c1da4b36f78a88f">ProgramContainer::~ProgramContainer</a></div><div class="ttdeci">~ProgramContainer()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_program_container_html"><div class="ttname"><a href="class_program_container.html">ProgramContainer</a></div><div class="ttdoc">Класът представлява контейнер за Program. </div><div class="ttdef"><b>Definition:</b> progcontainer.h:11</div></div>
<div class="ttc" id="class_program_container_html_a48acf6026a06116cff5ad8ec86e7a6ce"><div class="ttname"><a href="class_program_container.html#a48acf6026a06116cff5ad8ec86e7a6ce">ProgramContainer::programs</a></div><div class="ttdeci">std::vector&lt; Program &gt; programs</div><div class="ttdef"><b>Definition:</b> progcontainer.h:14</div></div>
<div class="ttc" id="class_program_container_html_a6dc1ecf361eb185c1149d1ee6ad01645"><div class="ttname"><a href="class_program_container.html#a6dc1ecf361eb185c1149d1ee6ad01645">ProgramContainer::size</a></div><div class="ttdeci">int size() const</div></div>
<div class="ttc" id="class_program_html"><div class="ttname"><a href="class_program.html">Program</a></div><div class="ttdoc">Класът описва дадена специалност </div><div class="ttdef"><b>Definition:</b> program.h:12</div></div>
<div class="ttc" id="class_program_container_html_a1be740ee44808c1933d74eb7a44d1a17"><div class="ttname"><a href="class_program_container.html#a1be740ee44808c1933d74eb7a44d1a17">ProgramContainer::ProgramContainer</a></div><div class="ttdeci">ProgramContainer()=default</div><div class="ttdoc">Конструктор по подразбиране </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="progcontainer_8h.html">progcontainer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
