<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::detail::TestSuite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1_test_suite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::TestSuite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fea9c73837193c3a5e2f0829aa5a9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a8fea9c73837193c3a5e2f0829aa5a9cd">operator*</a> (const char *in)</td></tr>
<tr class="separator:a8fea9c73837193c3a5e2f0829aa5a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a44a0d2e0c4955c64ef5d01f7115d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a87a44a0d2e0c4955c64ef5d01f7115d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a87a44a0d2e0c4955c64ef5d01f7115d8">operator*</a> (const T &amp;in)</td></tr>
<tr class="separator:a87a44a0d2e0c4955c64ef5d01f7115d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6260436f6fd52d473c0020ff916753c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab6260436f6fd52d473c0020ff916753c">m_test_suite</a></td></tr>
<tr class="separator:ab6260436f6fd52d473c0020ff916753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458cf84f4f2d308162b26c95a1bbbce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a0458cf84f4f2d308162b26c95a1bbbce">m_description</a></td></tr>
<tr class="separator:a0458cf84f4f2d308162b26c95a1bbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ecf10ca3db6bff60a087378267caea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a82ecf10ca3db6bff60a087378267caea">m_skip</a></td></tr>
<tr class="separator:a82ecf10ca3db6bff60a087378267caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf438e6731c002c2447e8e87c46c82b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#aeaf438e6731c002c2447e8e87c46c82b">m_may_fail</a></td></tr>
<tr class="separator:aeaf438e6731c002c2447e8e87c46c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5953ed157cfc68dfc37cce66fb4103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a3c5953ed157cfc68dfc37cce66fb4103">m_should_fail</a></td></tr>
<tr class="separator:a3c5953ed157cfc68dfc37cce66fb4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0167ce62046912d83780302cb86adca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab0167ce62046912d83780302cb86adca">m_expected_failures</a></td></tr>
<tr class="separator:ab0167ce62046912d83780302cb86adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a430d6e400dd91b9a21c7bb06ede81ec9">m_timeout</a></td></tr>
<tr class="separator:a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fea9c73837193c3a5e2f0829aa5a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fea9c73837193c3a5e2f0829aa5a9cd">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a>&amp; doctest::detail::TestSuite::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a44a0d2e0c4955c64ef5d01f7115d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a44a0d2e0c4955c64ef5d01f7115d8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a>&amp; doctest::detail::TestSuite::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0458cf84f4f2d308162b26c95a1bbbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458cf84f4f2d308162b26c95a1bbbce">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestSuite::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0167ce62046912d83780302cb86adca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0167ce62046912d83780302cb86adca">&#9670;&nbsp;</a></span>m_expected_failures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::TestSuite::m_expected_failures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf438e6731c002c2447e8e87c46c82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf438e6731c002c2447e8e87c46c82b">&#9670;&nbsp;</a></span>m_may_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_may_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5953ed157cfc68dfc37cce66fb4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5953ed157cfc68dfc37cce66fb4103">&#9670;&nbsp;</a></span>m_should_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_should_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ecf10ca3db6bff60a087378267caea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ecf10ca3db6bff60a087378267caea">&#9670;&nbsp;</a></span>m_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6260436f6fd52d473c0020ff916753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6260436f6fd52d473c0020ff916753c">&#9670;&nbsp;</a></span>m_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestSuite::m_test_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430d6e400dd91b9a21c7bb06ede81ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430d6e400dd91b9a21c7bb06ede81ec9">&#9670;&nbsp;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::detail::TestSuite::m_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
