<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::IReporter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdoctest_1_1_i_reporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structdoctest_1_1_i_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::IReporter Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e30d1c2cd332094c66d39bf3a85e52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">report_query</a> (const <a class="el" href="structdoctest_1_1_query_data.html">QueryData</a> &amp;)=0</td></tr>
<tr class="separator:ae7e30d1c2cd332094c66d39bf3a85e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a4b654726d4b266c91cc0e1569f96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a7f4a4b654726d4b266c91cc0e1569f96">test_run_start</a> ()=0</td></tr>
<tr class="separator:a7f4a4b654726d4b266c91cc0e1569f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610495b7caa29e36b5ea62bff62952ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a610495b7caa29e36b5ea62bff62952ed">test_run_end</a> (const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> &amp;)=0</td></tr>
<tr class="separator:a610495b7caa29e36b5ea62bff62952ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa107df2d0230607e2f86f1876f48526"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#afa107df2d0230607e2f86f1876f48526">test_case_start</a> (const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;)=0</td></tr>
<tr class="separator:afa107df2d0230607e2f86f1876f48526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2fe41e5fa3d6930a3cb26d81ed764"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">test_case_reenter</a> (const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;)=0</td></tr>
<tr class="separator:a46c2fe41e5fa3d6930a3cb26d81ed764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8f19681dd5d42218ecb4fd935cda7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a43f8f19681dd5d42218ecb4fd935cda7">test_case_end</a> (const <a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a> &amp;)=0</td></tr>
<tr class="separator:a43f8f19681dd5d42218ecb4fd935cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0cdf1ad59dabc736e35fde63d516f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a40b0cdf1ad59dabc736e35fde63d516f">test_case_exception</a> (const <a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a> &amp;)=0</td></tr>
<tr class="separator:a40b0cdf1ad59dabc736e35fde63d516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef82d6fb9afe8b0e3bbe24f28dd268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">subcase_start</a> (const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;)=0</td></tr>
<tr class="separator:a03ef82d6fb9afe8b0e3bbe24f28dd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05196dd1a5f7e40e8c734cd2a37d4e1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">subcase_end</a> ()=0</td></tr>
<tr class="separator:a05196dd1a5f7e40e8c734cd2a37d4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb54923eab233bb02f2fcfc178fa12a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a5bb54923eab233bb02f2fcfc178fa12a">log_assert</a> (const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;)=0</td></tr>
<tr class="separator:a5bb54923eab233bb02f2fcfc178fa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2cb4f15aa7417d4903a0edc3147018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a2b2cb4f15aa7417d4903a0edc3147018">log_message</a> (const <a class="el" href="structdoctest_1_1_message_data.html">MessageData</a> &amp;)=0</td></tr>
<tr class="separator:a2b2cb4f15aa7417d4903a0edc3147018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ecfea9cd9582aad4a5e90e0c8ba45d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">test_case_skipped</a> (const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;)=0</td></tr>
<tr class="separator:ab4ecfea9cd9582aad4a5e90e0c8ba45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772182e42f2a3b163497f2b8bc3636d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ae772182e42f2a3b163497f2b8bc3636d">~IReporter</a> ()</td></tr>
<tr class="separator:ae772182e42f2a3b163497f2b8bc3636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d520de46d9104c0eeb02375fabad32d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">get_num_active_contexts</a> ()</td></tr>
<tr class="separator:a7d520de46d9104c0eeb02375fabad32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2da62d754d3b517d6d50ef210a988"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a67a2da62d754d3b517d6d50ef210a988">get_active_contexts</a> ()</td></tr>
<tr class="separator:a67a2da62d754d3b517d6d50ef210a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b96fef046edc609a3374a61b84797d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">get_num_stringified_contexts</a> ()</td></tr>
<tr class="separator:ac8b96fef046edc609a3374a61b84797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1a86891876a957c6fc382af7894f99"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdoctest_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#acc1a86891876a957c6fc382af7894f99">get_stringified_contexts</a> ()</td></tr>
<tr class="separator:acc1a86891876a957c6fc382af7894f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae772182e42f2a3b163497f2b8bc3636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae772182e42f2a3b163497f2b8bc3636d">&#9670;&nbsp;</a></span>~IReporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual doctest::IReporter::~IReporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67a2da62d754d3b517d6d50ef210a988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a2da62d754d3b517d6d50ef210a988">&#9670;&nbsp;</a></span>get_active_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a>* const* doctest::IReporter::get_active_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d520de46d9104c0eeb02375fabad32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d520de46d9104c0eeb02375fabad32d">&#9670;&nbsp;</a></span>get_num_active_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int doctest::IReporter::get_num_active_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b96fef046edc609a3374a61b84797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b96fef046edc609a3374a61b84797d">&#9670;&nbsp;</a></span>get_num_stringified_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int doctest::IReporter::get_num_stringified_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1a86891876a957c6fc382af7894f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1a86891876a957c6fc382af7894f99">&#9670;&nbsp;</a></span>get_stringified_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdoctest_1_1_string.html">String</a>* doctest::IReporter::get_stringified_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb54923eab233bb02f2fcfc178fa12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb54923eab233bb02f2fcfc178fa12a">&#9670;&nbsp;</a></span>log_assert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::log_assert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2cb4f15aa7417d4903a0edc3147018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2cb4f15aa7417d4903a0edc3147018">&#9670;&nbsp;</a></span>log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::log_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_message_data.html">MessageData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e30d1c2cd332094c66d39bf3a85e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e30d1c2cd332094c66d39bf3a85e52">&#9670;&nbsp;</a></span>report_query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::report_query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_query_data.html">QueryData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05196dd1a5f7e40e8c734cd2a37d4e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05196dd1a5f7e40e8c734cd2a37d4e1e">&#9670;&nbsp;</a></span>subcase_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::subcase_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ef82d6fb9afe8b0e3bbe24f28dd268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef82d6fb9afe8b0e3bbe24f28dd268">&#9670;&nbsp;</a></span>subcase_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::subcase_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f8f19681dd5d42218ecb4fd935cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8f19681dd5d42218ecb4fd935cda7">&#9670;&nbsp;</a></span>test_case_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b0cdf1ad59dabc736e35fde63d516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b0cdf1ad59dabc736e35fde63d516f">&#9670;&nbsp;</a></span>test_case_exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c2fe41e5fa3d6930a3cb26d81ed764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2fe41e5fa3d6930a3cb26d81ed764">&#9670;&nbsp;</a></span>test_case_reenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_reenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ecfea9cd9582aad4a5e90e0c8ba45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ecfea9cd9582aad4a5e90e0c8ba45d">&#9670;&nbsp;</a></span>test_case_skipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_skipped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa107df2d0230607e2f86f1876f48526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa107df2d0230607e2f86f1876f48526">&#9670;&nbsp;</a></span>test_case_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a610495b7caa29e36b5ea62bff62952ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610495b7caa29e36b5ea62bff62952ed">&#9670;&nbsp;</a></span>test_run_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_run_end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4a4b654726d4b266c91cc0e1569f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a4b654726d4b266c91cc0e1569f96">&#9670;&nbsp;</a></span>test_run_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_run_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
