<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdoctest_1_1_i_reporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doctest::IReporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a67a2da62d754d3b517d6d50ef210a988">get_active_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">get_num_active_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">get_num_stringified_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#acc1a86891876a957c6fc382af7894f99">get_stringified_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a5bb54923eab233bb02f2fcfc178fa12a">log_assert</a>(const AssertData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a2b2cb4f15aa7417d4903a0edc3147018">log_message</a>(const MessageData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">report_query</a>(const QueryData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">subcase_end</a>()=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">subcase_start</a>(const SubcaseSignature &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a43f8f19681dd5d42218ecb4fd935cda7">test_case_end</a>(const CurrentTestCaseStats &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a40b0cdf1ad59dabc736e35fde63d516f">test_case_exception</a>(const TestCaseException &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">test_case_reenter</a>(const TestCaseData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">test_case_skipped</a>(const TestCaseData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#afa107df2d0230607e2f86f1876f48526">test_case_start</a>(const TestCaseData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a610495b7caa29e36b5ea62bff62952ed">test_run_end</a>(const TestRunStats &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a7f4a4b654726d4b266c91cc0e1569f96">test_run_start</a>()=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ae772182e42f2a3b163497f2b8bc3636d">~IReporter</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
