<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::detail::TestCase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1_test_case.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::TestCase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::TestCase:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1_test_case__inherit__graph.png" border="0" usemap="#doctest_1_1detail_1_1_test_case_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for doctest::detail::TestCase:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1_test_case__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1_test_case_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589d99e8322a4d830d5173545cd3dabe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a589d99e8322a4d830d5173545cd3dabe">TestCase</a> (<a class="el" href="namespacedoctest_1_1detail.html#a7b2c60631c5f4906b26acf2e6b0e6e45">funcType</a> test, const char *file, unsigned line, const <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;test_suite, const char *type=&quot;&quot;, int template_id=-1)</td></tr>
<tr class="separator:a589d99e8322a4d830d5173545cd3dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">TestCase</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e767f89d496f2dc80ebbab72677c754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a3e767f89d496f2dc80ebbab72677c754">DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH</a> (26434) <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;operator</td></tr>
<tr class="separator:a3e767f89d496f2dc80ebbab72677c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc7eff3ab5c26149f683f2354463cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a2bc7eff3ab5c26149f683f2354463cbd">operator*</a> (const char *in)</td></tr>
<tr class="separator:a2bc7eff3ab5c26149f683f2354463cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8c8e9a0e4515dbef926a835b447f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ff8c8e9a0e4515dbef926a835b447f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a7ff8c8e9a0e4515dbef926a835b447f9">operator*</a> (const T &amp;in)</td></tr>
<tr class="separator:a7ff8c8e9a0e4515dbef926a835b447f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f5906758263125b68b8d785a05ca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a865f5906758263125b68b8d785a05ca1">operator&lt;</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;other) const</td></tr>
<tr class="separator:a865f5906758263125b68b8d785a05ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba46691733c89216ce6b0ac0b7dc6b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1detail.html#a7b2c60631c5f4906b26acf2e6b0e6e45">funcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#aba46691733c89216ce6b0ac0b7dc6b42">m_test</a></td></tr>
<tr class="separator:aba46691733c89216ce6b0ac0b7dc6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29513e7194ebb6e53e3b1df27ebf48f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#ad29513e7194ebb6e53e3b1df27ebf48f">m_type</a></td></tr>
<tr class="separator:ad29513e7194ebb6e53e3b1df27ebf48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5183eb061a33329ede72791ad3457f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#af5183eb061a33329ede72791ad3457f9">m_template_id</a></td></tr>
<tr class="separator:af5183eb061a33329ede72791ad3457f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f21f77461de7bd68dc44362171b62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a30f21f77461de7bd68dc44362171b62a">m_full_name</a></td></tr>
<tr class="separator:a30f21f77461de7bd68dc44362171b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1_test_case_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdoctest_1_1_test_case_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td></tr>
<tr class="memitem:a2fd47118d7424ba2e3c142b18d47167f inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a2fd47118d7424ba2e3c142b18d47167f">m_file</a></td></tr>
<tr class="separator:a2fd47118d7424ba2e3c142b18d47167f inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb9765e7aa39416c058a9cbccef57f inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td></tr>
<tr class="separator:aaabb9765e7aa39416c058a9cbccef57f inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb34895130be773e624526d68e5b2cd inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td></tr>
<tr class="separator:a0cb34895130be773e624526d68e5b2cd inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264da66ff0e88a34c467d364dd18840 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td></tr>
<tr class="separator:ae264da66ff0e88a34c467d364dd18840 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd855851b4b9edbaf46c3458abc1ba80 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td></tr>
<tr class="separator:abd855851b4b9edbaf46c3458abc1ba80 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2353bd3fd8c2fa84d34ab4e973e038 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td></tr>
<tr class="separator:a0c2353bd3fd8c2fa84d34ab4e973e038 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b70bf52f74724f0d7fe99d43a8783 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td></tr>
<tr class="separator:a887b70bf52f74724f0d7fe99d43a8783 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f6dfb931aff9c9b17f31203a3987e inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td></tr>
<tr class="separator:a037f6dfb931aff9c9b17f31203a3987e inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5995f53ad39769bf06600e562ea9eb inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td></tr>
<tr class="separator:a6c5995f53ad39769bf06600e562ea9eb inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab4a7998b486bafa81498f93dd4d91 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td></tr>
<tr class="separator:a8cab4a7998b486bafa81498f93dd4d91 inherit pub_attribs_structdoctest_1_1_test_case_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a589d99e8322a4d830d5173545cd3dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d99e8322a4d830d5173545cd3dabe">&#9670;&nbsp;</a></span>TestCase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#a7b2c60631c5f4906b26acf2e6b0e6e45">funcType</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>test_suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>template_id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8aa1f3d0cbd31f3bc4a74d9c6add23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">&#9670;&nbsp;</a></span>TestCase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e767f89d496f2dc80ebbab72677c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e767f89d496f2dc80ebbab72677c754">&#9670;&nbsp;</a></span>DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH </td>
          <td>(</td>
          <td class="paramtype">26434&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc7eff3ab5c26149f683f2354463cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc7eff3ab5c26149f683f2354463cbd">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a>&amp; doctest::detail::TestCase::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff8c8e9a0e4515dbef926a835b447f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff8c8e9a0e4515dbef926a835b447f9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a>&amp; doctest::detail::TestCase::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a865f5906758263125b68b8d785a05ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f5906758263125b68b8d785a05ca1">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestCase::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30f21f77461de7bd68dc44362171b62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f21f77461de7bd68dc44362171b62a">&#9670;&nbsp;</a></span>m_full_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::detail::TestCase::m_full_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5183eb061a33329ede72791ad3457f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5183eb061a33329ede72791ad3457f9">&#9670;&nbsp;</a></span>m_template_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::TestCase::m_template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba46691733c89216ce6b0ac0b7dc6b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba46691733c89216ce6b0ac0b7dc6b42">&#9670;&nbsp;</a></span>m_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1detail.html#a7b2c60631c5f4906b26acf2e6b0e6e45">funcType</a> doctest::detail::TestCase::m_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29513e7194ebb6e53e3b1df27ebf48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29513e7194ebb6e53e3b1df27ebf48f">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestCase::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
