<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::TestCaseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdoctest_1_1_test_case_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1_test_case_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::TestCaseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::TestCaseData:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1_test_case_data__inherit__graph.png" border="0" usemap="#doctest_1_1_test_case_data_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fd47118d7424ba2e3c142b18d47167f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a2fd47118d7424ba2e3c142b18d47167f">m_file</a></td></tr>
<tr class="separator:a2fd47118d7424ba2e3c142b18d47167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb9765e7aa39416c058a9cbccef57f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td></tr>
<tr class="separator:aaabb9765e7aa39416c058a9cbccef57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb34895130be773e624526d68e5b2cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td></tr>
<tr class="separator:a0cb34895130be773e624526d68e5b2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264da66ff0e88a34c467d364dd18840"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td></tr>
<tr class="separator:ae264da66ff0e88a34c467d364dd18840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd855851b4b9edbaf46c3458abc1ba80"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td></tr>
<tr class="separator:abd855851b4b9edbaf46c3458abc1ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2353bd3fd8c2fa84d34ab4e973e038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td></tr>
<tr class="separator:a0c2353bd3fd8c2fa84d34ab4e973e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b70bf52f74724f0d7fe99d43a8783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td></tr>
<tr class="separator:a887b70bf52f74724f0d7fe99d43a8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f6dfb931aff9c9b17f31203a3987e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td></tr>
<tr class="separator:a037f6dfb931aff9c9b17f31203a3987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5995f53ad39769bf06600e562ea9eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td></tr>
<tr class="separator:a6c5995f53ad39769bf06600e562ea9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab4a7998b486bafa81498f93dd4d91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td></tr>
<tr class="separator:a8cab4a7998b486bafa81498f93dd4d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd855851b4b9edbaf46c3458abc1ba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd855851b4b9edbaf46c3458abc1ba80">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5995f53ad39769bf06600e562ea9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5995f53ad39769bf06600e562ea9eb">&#9670;&nbsp;</a></span>m_expected_failures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::TestCaseData::m_expected_failures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd47118d7424ba2e3c142b18d47167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd47118d7424ba2e3c142b18d47167f">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabb9765e7aa39416c058a9cbccef57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabb9765e7aa39416c058a9cbccef57f">&#9670;&nbsp;</a></span>m_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestCaseData::m_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887b70bf52f74724f0d7fe99d43a8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887b70bf52f74724f0d7fe99d43a8783">&#9670;&nbsp;</a></span>m_may_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_may_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb34895130be773e624526d68e5b2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb34895130be773e624526d68e5b2cd">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037f6dfb931aff9c9b17f31203a3987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037f6dfb931aff9c9b17f31203a3987e">&#9670;&nbsp;</a></span>m_should_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_should_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2353bd3fd8c2fa84d34ab4e973e038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2353bd3fd8c2fa84d34ab4e973e038">&#9670;&nbsp;</a></span>m_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae264da66ff0e88a34c467d364dd18840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae264da66ff0e88a34c467d364dd18840">&#9670;&nbsp;</a></span>m_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_test_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cab4a7998b486bafa81498f93dd4d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab4a7998b486bafa81498f93dd4d91">&#9670;&nbsp;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::TestCaseData::m_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
