<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: doctest::ContextOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdoctest_1_1_context_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1_context_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::ContextOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OCLINT too many fields.  
 <a href="structdoctest_1_1_context_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for doctest::ContextOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1_context_options__coll__graph.png" border="0" usemap="#doctest_1_1_context_options_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee59adf440880ebd7b31516471ddcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a1ee59adf440880ebd7b31516471ddcab">cout</a></td></tr>
<tr class="separator:a1ee59adf440880ebd7b31516471ddcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4424b66280bdf050e0cc0dbf8975487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#af4424b66280bdf050e0cc0dbf8975487">cerr</a></td></tr>
<tr class="separator:af4424b66280bdf050e0cc0dbf8975487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590006b4d10296c9a697e32ff886f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a0590006b4d10296c9a697e32ff886f74">binary_name</a></td></tr>
<tr class="separator:a0590006b4d10296c9a697e32ff886f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b278efd4662f92bb3f7eb6a57974ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a51b278efd4662f92bb3f7eb6a57974ba">out</a></td></tr>
<tr class="separator:a51b278efd4662f92bb3f7eb6a57974ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c99d733e24fc87f8da6f6eda855da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a397c99d733e24fc87f8da6f6eda855da">order_by</a></td></tr>
<tr class="separator:a397c99d733e24fc87f8da6f6eda855da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312bdc6f3c16646f04f75742f87ce0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#ab312bdc6f3c16646f04f75742f87ce0a">rand_seed</a></td></tr>
<tr class="separator:ab312bdc6f3c16646f04f75742f87ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26ee60a5259e73f9f25ce3f4883a97"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a9f26ee60a5259e73f9f25ce3f4883a97">first</a></td></tr>
<tr class="separator:a9f26ee60a5259e73f9f25ce3f4883a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf1b28f6a46d8acb40898a502b6bef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a5aaf1b28f6a46d8acb40898a502b6bef">last</a></td></tr>
<tr class="separator:a5aaf1b28f6a46d8acb40898a502b6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5bfec2229bc2da9ab917f4bdee5e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a8ba5bfec2229bc2da9ab917f4bdee5e7">abort_after</a></td></tr>
<tr class="separator:a8ba5bfec2229bc2da9ab917f4bdee5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93281aa958eed5c2a1533d404b1ebeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a93281aa958eed5c2a1533d404b1ebeff">subcase_filter_levels</a></td></tr>
<tr class="separator:a93281aa958eed5c2a1533d404b1ebeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7bc4cf57fadf73e626666a0a548b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">success</a></td></tr>
<tr class="separator:a5c7bc4cf57fadf73e626666a0a548b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08571475229452c2eb933da314a74dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a08571475229452c2eb933da314a74dff">case_sensitive</a></td></tr>
<tr class="separator:a08571475229452c2eb933da314a74dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d785559ea88e0bd61890f77f00a82f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a85d785559ea88e0bd61890f77f00a82f">exit</a></td></tr>
<tr class="separator:a85d785559ea88e0bd61890f77f00a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3e0c1cf669cffd1f826c005fc4223"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a0fc3e0c1cf669cffd1f826c005fc4223">duration</a></td></tr>
<tr class="separator:a0fc3e0c1cf669cffd1f826c005fc4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d847a76880d946bdd62b35eba3f63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a642d847a76880d946bdd62b35eba3f63">no_throw</a></td></tr>
<tr class="separator:a642d847a76880d946bdd62b35eba3f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcab2df10d87307a4754ac9588d35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#adcbcab2df10d87307a4754ac9588d35f">no_exitcode</a></td></tr>
<tr class="separator:adcbcab2df10d87307a4754ac9588d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35f517c65f792ddc72a672d9014222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#aad35f517c65f792ddc72a672d9014222">no_run</a></td></tr>
<tr class="separator:aad35f517c65f792ddc72a672d9014222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7371979d5134b109dd00fba771b0271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#ad7371979d5134b109dd00fba771b0271">no_version</a></td></tr>
<tr class="separator:ad7371979d5134b109dd00fba771b0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9b6673b818b8cb5969725f16b59c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a4fc9b6673b818b8cb5969725f16b59c3">no_colors</a></td></tr>
<tr class="separator:a4fc9b6673b818b8cb5969725f16b59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd276e86a209f3d5486eb6c5a2a29bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a8cd276e86a209f3d5486eb6c5a2a29bf">force_colors</a></td></tr>
<tr class="separator:a8cd276e86a209f3d5486eb6c5a2a29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a6fc802b8ed33a84ea96e85b0d911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#af82a6fc802b8ed33a84ea96e85b0d911">no_breaks</a></td></tr>
<tr class="separator:af82a6fc802b8ed33a84ea96e85b0d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56344ffa781ee4da6cbf3f6c11da8564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a56344ffa781ee4da6cbf3f6c11da8564">no_skip</a></td></tr>
<tr class="separator:a56344ffa781ee4da6cbf3f6c11da8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab894e731a6fc86cf095288ec7d0c0f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#aab894e731a6fc86cf095288ec7d0c0f2">gnu_file_line</a></td></tr>
<tr class="separator:aab894e731a6fc86cf095288ec7d0c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a8bf8feba5cfe25558e5977c4bd7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a1e9a8bf8feba5cfe25558e5977c4bd7c">no_path_in_filenames</a></td></tr>
<tr class="separator:a1e9a8bf8feba5cfe25558e5977c4bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880207c3b4cc98fc5c8d94998841e837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a880207c3b4cc98fc5c8d94998841e837">no_line_numbers</a></td></tr>
<tr class="separator:a880207c3b4cc98fc5c8d94998841e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22eec59e63ed4ff6ab4dfce2389c99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a4e22eec59e63ed4ff6ab4dfce2389c99">no_skipped_summary</a></td></tr>
<tr class="separator:a4e22eec59e63ed4ff6ab4dfce2389c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d542a95ee03f61c233fff51e7461400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a9d542a95ee03f61c233fff51e7461400">help</a></td></tr>
<tr class="separator:a9d542a95ee03f61c233fff51e7461400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08931527a9e5e634e64a336e5493a7c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a08931527a9e5e634e64a336e5493a7c1">version</a></td></tr>
<tr class="separator:a08931527a9e5e634e64a336e5493a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4651b5efbaf2ffc03d60fb4140d21dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a4651b5efbaf2ffc03d60fb4140d21dd3">count</a></td></tr>
<tr class="separator:a4651b5efbaf2ffc03d60fb4140d21dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e1543c358ab8a7a432b4ad2b32e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a813e1543c358ab8a7a432b4ad2b32e56">list_test_cases</a></td></tr>
<tr class="separator:a813e1543c358ab8a7a432b4ad2b32e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579399a66b278cbf96b6183d337f486b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#a579399a66b278cbf96b6183d337f486b">list_test_suites</a></td></tr>
<tr class="separator:a579399a66b278cbf96b6183d337f486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3daf077ac3182db5175f8baff49fce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html#ad3daf077ac3182db5175f8baff49fce0">list_reporters</a></td></tr>
<tr class="separator:ad3daf077ac3182db5175f8baff49fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OCLINT too many fields. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ba5bfec2229bc2da9ab917f4bdee5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba5bfec2229bc2da9ab917f4bdee5e7">&#9670;&nbsp;</a></span>abort_after</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::ContextOptions::abort_after</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0590006b4d10296c9a697e32ff886f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0590006b4d10296c9a697e32ff886f74">&#9670;&nbsp;</a></span>binary_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::binary_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08571475229452c2eb933da314a74dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08571475229452c2eb933da314a74dff">&#9670;&nbsp;</a></span>case_sensitive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::case_sensitive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4424b66280bdf050e0cc0dbf8975487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4424b66280bdf050e0cc0dbf8975487">&#9670;&nbsp;</a></span>cerr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a>* doctest::ContextOptions::cerr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4651b5efbaf2ffc03d60fb4140d21dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4651b5efbaf2ffc03d60fb4140d21dd3">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee59adf440880ebd7b31516471ddcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee59adf440880ebd7b31516471ddcab">&#9670;&nbsp;</a></span>cout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a>* doctest::ContextOptions::cout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc3e0c1cf669cffd1f826c005fc4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc3e0c1cf669cffd1f826c005fc4223">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d785559ea88e0bd61890f77f00a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d785559ea88e0bd61890f77f00a82f">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f26ee60a5259e73f9f25ce3f4883a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26ee60a5259e73f9f25ce3f4883a97">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::ContextOptions::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd276e86a209f3d5486eb6c5a2a29bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd276e86a209f3d5486eb6c5a2a29bf">&#9670;&nbsp;</a></span>force_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::force_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab894e731a6fc86cf095288ec7d0c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab894e731a6fc86cf095288ec7d0c0f2">&#9670;&nbsp;</a></span>gnu_file_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::gnu_file_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d542a95ee03f61c233fff51e7461400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d542a95ee03f61c233fff51e7461400">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aaf1b28f6a46d8acb40898a502b6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaf1b28f6a46d8acb40898a502b6bef">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::ContextOptions::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3daf077ac3182db5175f8baff49fce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3daf077ac3182db5175f8baff49fce0">&#9670;&nbsp;</a></span>list_reporters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::list_reporters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813e1543c358ab8a7a432b4ad2b32e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813e1543c358ab8a7a432b4ad2b32e56">&#9670;&nbsp;</a></span>list_test_cases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::list_test_cases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579399a66b278cbf96b6183d337f486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579399a66b278cbf96b6183d337f486b">&#9670;&nbsp;</a></span>list_test_suites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::list_test_suites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82a6fc802b8ed33a84ea96e85b0d911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a6fc802b8ed33a84ea96e85b0d911">&#9670;&nbsp;</a></span>no_breaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_breaks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc9b6673b818b8cb5969725f16b59c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc9b6673b818b8cb5969725f16b59c3">&#9670;&nbsp;</a></span>no_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcbcab2df10d87307a4754ac9588d35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbcab2df10d87307a4754ac9588d35f">&#9670;&nbsp;</a></span>no_exitcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_exitcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880207c3b4cc98fc5c8d94998841e837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880207c3b4cc98fc5c8d94998841e837">&#9670;&nbsp;</a></span>no_line_numbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_line_numbers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9a8bf8feba5cfe25558e5977c4bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9a8bf8feba5cfe25558e5977c4bd7c">&#9670;&nbsp;</a></span>no_path_in_filenames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_path_in_filenames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad35f517c65f792ddc72a672d9014222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad35f517c65f792ddc72a672d9014222">&#9670;&nbsp;</a></span>no_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_run</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56344ffa781ee4da6cbf3f6c11da8564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56344ffa781ee4da6cbf3f6c11da8564">&#9670;&nbsp;</a></span>no_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e22eec59e63ed4ff6ab4dfce2389c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e22eec59e63ed4ff6ab4dfce2389c99">&#9670;&nbsp;</a></span>no_skipped_summary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_skipped_summary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642d847a76880d946bdd62b35eba3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642d847a76880d946bdd62b35eba3f63">&#9670;&nbsp;</a></span>no_throw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_throw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7371979d5134b109dd00fba771b0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7371979d5134b109dd00fba771b0271">&#9670;&nbsp;</a></span>no_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397c99d733e24fc87f8da6f6eda855da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c99d733e24fc87f8da6f6eda855da">&#9670;&nbsp;</a></span>order_by</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::order_by</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b278efd4662f92bb3f7eb6a57974ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b278efd4662f92bb3f7eb6a57974ba">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab312bdc6f3c16646f04f75742f87ce0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab312bdc6f3c16646f04f75742f87ce0a">&#9670;&nbsp;</a></span>rand_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::ContextOptions::rand_seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93281aa958eed5c2a1533d404b1ebeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93281aa958eed5c2a1533d404b1ebeff">&#9670;&nbsp;</a></span>subcase_filter_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::ContextOptions::subcase_filter_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7bc4cf57fadf73e626666a0a548b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7bc4cf57fadf73e626666a0a548b92">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08931527a9e5e634e64a336e5493a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08931527a9e5e634e64a336e5493a7c1">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
