<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('student_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ST</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ST</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unimem_8h.html">unimem.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="progcontainer_8h.html">progcontainer.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="discontainer_8h.html">discontainer.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_student.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code" href="class_uni_member.html">UniMember</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_student.html#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">status</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">year</a>, <a class="code" href="class_student.html#aec0553c2fba76a0c74375af5c24f92da">group</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_student.html#af35065a90ecfc87727eb1167f62688f5">   16</a></span>&#160;    <a class="code" href="class_program.html">Program</a> <a class="code" href="class_student.html#af35065a90ecfc87727eb1167f62688f5">program</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_student.html#a5fd8877a3768663196207a89c65f2e13">   17</a></span>&#160;    std::vector&lt;Discipline&gt; <a class="code" href="class_student.html#a5fd8877a3768663196207a89c65f2e13">disciplines</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_student.html#af7d0bacc326744ef438109be5feaf20c">   18</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_student.html#af7d0bacc326744ef438109be5feaf20c">grades</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_student.html#a2f6afd7f32282f31d42e9ccf4340983d">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_student.html">Student</a> &amp;s);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_student.html#af7032f120efacd17a8c617ed189f1294">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_student.html">Student</a> &amp;s);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*enum stat</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        Active = 0,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        Dropout,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        Graduated</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    };*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>); <span class="comment">//for test only</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>(<span class="keyword">const</span> <a class="code" href="class_student.html">Student</a> &amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_student.html">Student</a> &amp;<a class="code" href="class_student.html#aea411d7956cc1712b7d0e15eb7ed0832">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_student.html">Student</a> &amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_student.html#a92d33a757275b7a237910e974cd8bd0f">~Student</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#a21b27deb99516d176ba91139227662b8">getStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#a66cafd1014d34eea4eb9c0e644a0b825">getYear</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#aa577682ad72c80d77524adada6d99ad2">getGroup</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_program.html">Program</a> <a class="code" href="class_student.html#a8cbf8bfe97a658ed07f67c6698aee6bb">getProgram</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_student.html#a84aa35d558891ea41302326b5879a3ae">canPass</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_student.html#a082a64426f8133e4e176adb50ac0b477">canGraduate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_student.html#a29d78e43e7fa033e1497fa26c02edf0f">passedAll</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_student.html#a21cc1d849823294752049a9eef021135">isEnrolled</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_student.html#aeb25e6da52ead51103f0b3ee5e10953f">getGrades</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;Discipline&gt; <a class="code" href="class_student.html#a8a82196012942702fa9af422654cc614">getDiscplines</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_student.html#a44846b4e61b3424f590b3eae4d0c58b0">getAvgGrade</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#a8dca8d440345a65b65da10319ecdf50b">getGrade</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_student.html#abb6d4d284794dfd4af8277c5dacc3911">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_student.html">Student</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a2d6d1de16bb99c7678f2ef8004928d18">setStatus</a>(<span class="keywordtype">int</span> stat);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a75ce18eab05c57afd31036ffa8cea201">setProgram</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#ac068619857e22e8a208c47314322cd11">setYear</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a144829ea7cbfa16de9bc079365388f13">setGroup</a>(<span class="keywordtype">int</span> g);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a3cffc2aef59a99f5c0441f1bc73b090f">addDisc</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#ab5a5f93a5d48e7904413de356eb89811">addGrade</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#abdbb14cd83ef23c09f811bd1e30ddd4f">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_student_html_a84aa35d558891ea41302326b5879a3ae"><div class="ttname"><a href="class_student.html#a84aa35d558891ea41302326b5879a3ae">Student::canPass</a></div><div class="ttdeci">bool canPass() const</div><div class="ttdoc">Проверява дали студентът може да премине в следващ курс </div></div>
<div class="ttc" id="class_student_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Конструктор без параметри </div></div>
<div class="ttc" id="class_student_html_a75ce18eab05c57afd31036ffa8cea201"><div class="ttname"><a href="class_student.html#a75ce18eab05c57afd31036ffa8cea201">Student::setProgram</a></div><div class="ttdeci">void setProgram(const Program &amp;)</div><div class="ttdoc">Присвоява нова специалност на студента </div></div>
<div class="ttc" id="class_discipline_html"><div class="ttname"><a href="class_discipline.html">Discipline</a></div><div class="ttdoc">Описва диспиплина в СУСИ </div><div class="ttdef"><b>Definition:</b> discipline.h:10</div></div>
<div class="ttc" id="discontainer_8h_html"><div class="ttname"><a href="discontainer_8h.html">discontainer.h</a></div></div>
<div class="ttc" id="class_student_html_ac068619857e22e8a208c47314322cd11"><div class="ttname"><a href="class_student.html#ac068619857e22e8a208c47314322cd11">Student::setYear</a></div><div class="ttdeci">void setYear(int y)</div><div class="ttdoc">Присвоява курс </div></div>
<div class="ttc" id="class_student_html_aec0553c2fba76a0c74375af5c24f92da"><div class="ttname"><a href="class_student.html#aec0553c2fba76a0c74375af5c24f92da">Student::group</a></div><div class="ttdeci">int group</div><div class="ttdef"><b>Definition:</b> student.h:15</div></div>
<div class="ttc" id="class_student_html_a8a82196012942702fa9af422654cc614"><div class="ttname"><a href="class_student.html#a8a82196012942702fa9af422654cc614">Student::getDiscplines</a></div><div class="ttdeci">std::vector&lt; Discipline &gt; getDiscplines() const</div><div class="ttdoc">Връща вектор(масив) от дисциплините, в които е записан студента </div></div>
<div class="ttc" id="class_student_html_a2d6d1de16bb99c7678f2ef8004928d18"><div class="ttname"><a href="class_student.html#a2d6d1de16bb99c7678f2ef8004928d18">Student::setStatus</a></div><div class="ttdeci">void setStatus(int stat)</div><div class="ttdoc">Присвоява статус в диапазона[0, 2]. </div></div>
<div class="ttc" id="class_student_html_a5fd8877a3768663196207a89c65f2e13"><div class="ttname"><a href="class_student.html#a5fd8877a3768663196207a89c65f2e13">Student::disciplines</a></div><div class="ttdeci">std::vector&lt; Discipline &gt; disciplines</div><div class="ttdef"><b>Definition:</b> student.h:17</div></div>
<div class="ttc" id="class_student_html_a21cc1d849823294752049a9eef021135"><div class="ttname"><a href="class_student.html#a21cc1d849823294752049a9eef021135">Student::isEnrolled</a></div><div class="ttdeci">bool isEnrolled(const Discipline &amp;) const</div><div class="ttdoc">Проверява дали студентът е записан в дадена дисциплина </div></div>
<div class="ttc" id="class_student_html_a66cafd1014d34eea4eb9c0e644a0b825"><div class="ttname"><a href="class_student.html#a66cafd1014d34eea4eb9c0e644a0b825">Student::getYear</a></div><div class="ttdeci">int getYear() const</div></div>
<div class="ttc" id="class_uni_member_html"><div class="ttname"><a href="class_uni_member.html">UniMember</a></div><div class="ttdoc">Клас, описващ човек, обвързан с Университета </div><div class="ttdef"><b>Definition:</b> unimem.h:10</div></div>
<div class="ttc" id="class_student_html_af35065a90ecfc87727eb1167f62688f5"><div class="ttname"><a href="class_student.html#af35065a90ecfc87727eb1167f62688f5">Student::program</a></div><div class="ttdeci">Program program</div><div class="ttdef"><b>Definition:</b> student.h:16</div></div>
<div class="ttc" id="class_student_html_a3f6f0d1198b3ffb8749b2f8e2b5a18c1"><div class="ttname"><a href="class_student.html#a3f6f0d1198b3ffb8749b2f8e2b5a18c1">Student::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> student.h:14</div></div>
<div class="ttc" id="class_student_html_abdbb14cd83ef23c09f811bd1e30ddd4f"><div class="ttname"><a href="class_student.html#abdbb14cd83ef23c09f811bd1e30ddd4f">Student::print</a></div><div class="ttdeci">void print() const</div></div>
<div class="ttc" id="class_student_html_a8dca8d440345a65b65da10319ecdf50b"><div class="ttname"><a href="class_student.html#a8dca8d440345a65b65da10319ecdf50b">Student::getGrade</a></div><div class="ttdeci">int getGrade(int i) const</div><div class="ttdoc">Дава оценката с пореден номер i във вектора от оценки </div></div>
<div class="ttc" id="class_student_html_a44846b4e61b3424f590b3eae4d0c58b0"><div class="ttname"><a href="class_student.html#a44846b4e61b3424f590b3eae4d0c58b0">Student::getAvgGrade</a></div><div class="ttdeci">double getAvgGrade() const</div><div class="ttdoc">Пресмята средно аритметично на оценките на студента </div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Описва даден студент в СУСИ </div><div class="ttdef"><b>Definition:</b> student.h:11</div></div>
<div class="ttc" id="class_student_html_a21b27deb99516d176ba91139227662b8"><div class="ttname"><a href="class_student.html#a21b27deb99516d176ba91139227662b8">Student::getStatus</a></div><div class="ttdeci">int getStatus() const</div></div>
<div class="ttc" id="class_student_html_a3cffc2aef59a99f5c0441f1bc73b090f"><div class="ttname"><a href="class_student.html#a3cffc2aef59a99f5c0441f1bc73b090f">Student::addDisc</a></div><div class="ttdeci">void addDisc(const Discipline &amp;)</div><div class="ttdoc">Добавя нова дисциплина в масива от дисциплини на студента </div></div>
<div class="ttc" id="class_student_html_a29d78e43e7fa033e1497fa26c02edf0f"><div class="ttname"><a href="class_student.html#a29d78e43e7fa033e1497fa26c02edf0f">Student::passedAll</a></div><div class="ttdeci">bool passedAll() const</div><div class="ttdoc">Проверява дали студентът си е взел всички изпити до момента </div></div>
<div class="ttc" id="class_student_html_aeb25e6da52ead51103f0b3ee5e10953f"><div class="ttname"><a href="class_student.html#aeb25e6da52ead51103f0b3ee5e10953f">Student::getGrades</a></div><div class="ttdeci">std::vector&lt; int &gt; getGrades() const</div><div class="ttdoc">Връща целочислен вектор(масив) от оценките на студента </div></div>
<div class="ttc" id="class_student_html_aea411d7956cc1712b7d0e15eb7ed0832"><div class="ttname"><a href="class_student.html#aea411d7956cc1712b7d0e15eb7ed0832">Student::operator=</a></div><div class="ttdeci">Student &amp; operator=(const Student &amp;)</div><div class="ttdoc">Предефиниране на =. </div></div>
<div class="ttc" id="class_student_html_a92d33a757275b7a237910e974cd8bd0f"><div class="ttname"><a href="class_student.html#a92d33a757275b7a237910e974cd8bd0f">Student::~Student</a></div><div class="ttdeci">~Student()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_student_html_a2f6afd7f32282f31d42e9ccf4340983d"><div class="ttname"><a href="class_student.html#a2f6afd7f32282f31d42e9ccf4340983d">Student::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Student &amp;s)</div></div>
<div class="ttc" id="progcontainer_8h_html"><div class="ttname"><a href="progcontainer_8h.html">progcontainer.h</a></div></div>
<div class="ttc" id="class_student_html_a8cbf8bfe97a658ed07f67c6698aee6bb"><div class="ttname"><a href="class_student.html#a8cbf8bfe97a658ed07f67c6698aee6bb">Student::getProgram</a></div><div class="ttdeci">Program getProgram() const</div></div>
<div class="ttc" id="class_student_html_aa577682ad72c80d77524adada6d99ad2"><div class="ttname"><a href="class_student.html#aa577682ad72c80d77524adada6d99ad2">Student::getGroup</a></div><div class="ttdeci">int getGroup() const</div></div>
<div class="ttc" id="class_student_html_a144829ea7cbfa16de9bc079365388f13"><div class="ttname"><a href="class_student.html#a144829ea7cbfa16de9bc079365388f13">Student::setGroup</a></div><div class="ttdeci">void setGroup(int g)</div><div class="ttdoc">Присвоява група </div></div>
<div class="ttc" id="class_program_html"><div class="ttname"><a href="class_program.html">Program</a></div><div class="ttdoc">Класът описва дадена специалност </div><div class="ttdef"><b>Definition:</b> program.h:12</div></div>
<div class="ttc" id="unimem_8h_html"><div class="ttname"><a href="unimem_8h.html">unimem.h</a></div></div>
<div class="ttc" id="class_student_html_abb6d4d284794dfd4af8277c5dacc3911"><div class="ttname"><a href="class_student.html#abb6d4d284794dfd4af8277c5dacc3911">Student::operator==</a></div><div class="ttdeci">bool operator==(const Student &amp;) const</div><div class="ttdoc">Предефиниране на ==. </div></div>
<div class="ttc" id="class_student_html_af7d0bacc326744ef438109be5feaf20c"><div class="ttname"><a href="class_student.html#af7d0bacc326744ef438109be5feaf20c">Student::grades</a></div><div class="ttdeci">std::vector&lt; int &gt; grades</div><div class="ttdef"><b>Definition:</b> student.h:18</div></div>
<div class="ttc" id="class_student_html_ab5a5f93a5d48e7904413de356eb89811"><div class="ttname"><a href="class_student.html#ab5a5f93a5d48e7904413de356eb89811">Student::addGrade</a></div><div class="ttdeci">void addGrade(const Discipline &amp;, int)</div><div class="ttdoc">Нанасяне на оценка по дадена дисциплина </div></div>
<div class="ttc" id="class_student_html_af7032f120efacd17a8c617ed189f1294"><div class="ttname"><a href="class_student.html#af7032f120efacd17a8c617ed189f1294">Student::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Student &amp;s)</div></div>
<div class="ttc" id="class_student_html_aca42f18eeeadf5428cf30a3078a97389"><div class="ttname"><a href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">Student::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> student.h:15</div></div>
<div class="ttc" id="class_student_html_a082a64426f8133e4e176adb50ac0b477"><div class="ttname"><a href="class_student.html#a082a64426f8133e4e176adb50ac0b477">Student::canGraduate</a></div><div class="ttdeci">bool canGraduate() const</div><div class="ttdoc">Проверява дали студентът може да завърши специалността </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="student_8h.html">student.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
