<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/susi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('susi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">susi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="susi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUSI</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUSI</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_susi.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_susi.html">Susi</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_susi.html#a565e54b3a964048eeeb0fc08db29a483">   10</a></span>&#160;    <a class="code" href="class_discipline_container.html">DisciplineContainer</a> <a class="code" href="class_susi.html#a565e54b3a964048eeeb0fc08db29a483">susi_disciplines</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_susi.html#ae443169a57ca8f5a02cedbd857160cc4">   11</a></span>&#160;    <a class="code" href="class_program_container.html">ProgramContainer</a> <a class="code" href="class_susi.html#ae443169a57ca8f5a02cedbd857160cc4">susi_programs</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_susi.html#a01120305c1d7fac67fc79a026d9579ba">   12</a></span>&#160;    std::vector&lt;Student&gt; <a class="code" href="class_susi.html#a01120305c1d7fac67fc79a026d9579ba">susi_students</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_susi.html#a2c1e25d57c4cf29149803a4d86c8e585">_studentIndex</a>(<span class="keywordtype">int</span> fn) <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_susi.html#a19986b37cae9f955a39548b141c5505d">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_susi.html">Susi</a> &amp;susi);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_susi.html#a2cc9661c48db37bc6a525e4fe567ec23">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_susi.html">Susi</a> &amp;susi);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_susi.html#a787354112d858530b76a94845c47e99e">Susi</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_student.html">Student</a> <a class="code" href="class_susi.html#acc0db9f4d2400a50649d76f1aa41482b">getStudent</a>(<span class="keywordtype">int</span> fn) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_program.html">Program</a> <a class="code" href="class_susi.html#adebc81f1debd6b4cf54dd1db6c6ba9be">getProgram</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_discipline.html">Discipline</a> <a class="code" href="class_susi.html#ad996bd123ef25d812e3fc5d1717edf07">getDiscipline</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a75d9497bae2d3c173ab21e684ad9704c">addToDisContainer</a>(<span class="keyword">const</span> <a class="code" href="class_discipline.html">Discipline</a> &amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#ae0c687f02724b86c9925aff184a62387">addToProgContainer</a>(<span class="keyword">const</span> <a class="code" href="class_program.html">Program</a> &amp;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#ab9b88542f94c2704ae5ca128a9022eff">enroll</a>(<span class="keywordtype">int</span> fn, <span class="keyword">const</span> std::string &amp;program_name, <span class="keywordtype">int</span> group, <span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> std::string &amp;lname);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a6be5a7767b5c4d06459ef4a3542aaee6">advance</a>(<span class="keywordtype">int</span> fn);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a4b7d060513f731cd277bd4c5ae6b63de">change</a>(<span class="keywordtype">int</span> fn, <span class="keyword">const</span> std::string &amp;option, <span class="keyword">const</span> std::string &amp;value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a4b7d060513f731cd277bd4c5ae6b63de">change</a>(<span class="keywordtype">int</span> fn, <span class="keyword">const</span> std::string &amp;option, <span class="keywordtype">size_t</span> value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a59e196ecdbd15d01f846b442cdc9a345">graduate</a>(<span class="keywordtype">int</span> fn);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#af0dc551bdb5927df3cf961cf90768566">interrupt</a>(<span class="keywordtype">int</span> fn);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a2294098afce61489563ac5fd9dea79ff">resume</a>(<span class="keywordtype">int</span> fn);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a130c33e1b520a6f06b876b5b547bb11b">print</a>(<span class="keywordtype">int</span> fn) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a36287fc59b1d361e4f868eec9eb9771d">printall</a>(<span class="keyword">const</span> std::string &amp;program_name, <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a7d5a18086b8060430995f8de865399a8">enrollin</a>(<span class="keywordtype">int</span> fn, <span class="keyword">const</span> std::string &amp;course_name);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a733754f4b69ee279041fe94d2b67b310">addGrade</a>(<span class="keywordtype">int</span> fn, <span class="keyword">const</span> std::string &amp;course_name, <span class="keywordtype">int</span> grade);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a9e563066928e033a73124ee235b51d26">protocol</a>(<span class="keyword">const</span> std::string &amp;course_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a6511521c7645dc43a080c5921f037d8f">report</a>(<span class="keywordtype">int</span> fn) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_susi.html#a98cf9bfd27148f4a3c108ff5dcc0dd25">sort</a>(std::vector&lt;Student&gt; &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_susi.html#ae91ce62ca3142f9f7f7c77749b0df03e">~Susi</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_discipline_html"><div class="ttname"><a href="class_discipline.html">Discipline</a></div><div class="ttdoc">Описва диспиплина в СУСИ </div><div class="ttdef"><b>Definition:</b> discipline.h:10</div></div>
<div class="ttc" id="class_susi_html_ae91ce62ca3142f9f7f7c77749b0df03e"><div class="ttname"><a href="class_susi.html#ae91ce62ca3142f9f7f7c77749b0df03e">Susi::~Susi</a></div><div class="ttdeci">~Susi()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_susi_html_a2cc9661c48db37bc6a525e4fe567ec23"><div class="ttname"><a href="class_susi.html#a2cc9661c48db37bc6a525e4fe567ec23">Susi::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Susi &amp;susi)</div></div>
<div class="ttc" id="class_susi_html_ae0c687f02724b86c9925aff184a62387"><div class="ttname"><a href="class_susi.html#ae0c687f02724b86c9925aff184a62387">Susi::addToProgContainer</a></div><div class="ttdeci">void addToProgContainer(const Program &amp;)</div><div class="ttdoc">Добавя специалност в ProgramContainer. </div></div>
<div class="ttc" id="class_susi_html_a7d5a18086b8060430995f8de865399a8"><div class="ttname"><a href="class_susi.html#a7d5a18086b8060430995f8de865399a8">Susi::enrollin</a></div><div class="ttdeci">void enrollin(int fn, const std::string &amp;course_name)</div><div class="ttdoc">Записва студента с факултетен номер в дисциплината с име. </div></div>
<div class="ttc" id="class_susi_html_a01120305c1d7fac67fc79a026d9579ba"><div class="ttname"><a href="class_susi.html#a01120305c1d7fac67fc79a026d9579ba">Susi::susi_students</a></div><div class="ttdeci">std::vector&lt; Student &gt; susi_students</div><div class="ttdef"><b>Definition:</b> susi.h:12</div></div>
<div class="ttc" id="class_susi_html_a6be5a7767b5c4d06459ef4a3542aaee6"><div class="ttname"><a href="class_susi.html#a6be5a7767b5c4d06459ef4a3542aaee6">Susi::advance</a></div><div class="ttdeci">void advance(int fn)</div><div class="ttdoc">Записва студент в следващ курс </div></div>
<div class="ttc" id="class_susi_html_ab9b88542f94c2704ae5ca128a9022eff"><div class="ttname"><a href="class_susi.html#ab9b88542f94c2704ae5ca128a9022eff">Susi::enroll</a></div><div class="ttdeci">void enroll(int fn, const std::string &amp;program_name, int group, const std::string &amp;fname, const std::string &amp;lname)</div><div class="ttdoc">Записва студент в първи курс </div></div>
<div class="ttc" id="class_susi_html_adebc81f1debd6b4cf54dd1db6c6ba9be"><div class="ttname"><a href="class_susi.html#adebc81f1debd6b4cf54dd1db6c6ba9be">Susi::getProgram</a></div><div class="ttdeci">Program getProgram(const std::string &amp;name) const</div><div class="ttdoc">Намира Program по дадено име </div></div>
<div class="ttc" id="class_susi_html_a787354112d858530b76a94845c47e99e"><div class="ttname"><a href="class_susi.html#a787354112d858530b76a94845c47e99e">Susi::Susi</a></div><div class="ttdeci">Susi()</div><div class="ttdoc">Конструктор без параметри </div></div>
<div class="ttc" id="class_susi_html_a565e54b3a964048eeeb0fc08db29a483"><div class="ttname"><a href="class_susi.html#a565e54b3a964048eeeb0fc08db29a483">Susi::susi_disciplines</a></div><div class="ttdeci">DisciplineContainer susi_disciplines</div><div class="ttdef"><b>Definition:</b> susi.h:10</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Описва даден студент в СУСИ </div><div class="ttdef"><b>Definition:</b> student.h:11</div></div>
<div class="ttc" id="class_susi_html_a4b7d060513f731cd277bd4c5ae6b63de"><div class="ttname"><a href="class_susi.html#a4b7d060513f731cd277bd4c5ae6b63de">Susi::change</a></div><div class="ttdeci">void change(int fn, const std::string &amp;option, const std::string &amp;value)</div><div class="ttdoc">Прехвърля студента с факултетен номер в нова специалност(program), група(group) или курс(year) зададе...</div></div>
<div class="ttc" id="class_susi_html_a36287fc59b1d361e4f868eec9eb9771d"><div class="ttname"><a href="class_susi.html#a36287fc59b1d361e4f868eec9eb9771d">Susi::printall</a></div><div class="ttdeci">void printall(const std::string &amp;program_name, int year) const</div><div class="ttdoc">Извежда справка за всички студенти в дадена специалност и курс </div></div>
<div class="ttc" id="class_susi_html_a6511521c7645dc43a080c5921f037d8f"><div class="ttname"><a href="class_susi.html#a6511521c7645dc43a080c5921f037d8f">Susi::report</a></div><div class="ttdeci">void report(int fn) const</div><div class="ttdoc">Извежда академична справка за оценките на даден студент (списък с всички взети и невзети изпити...</div></div>
<div class="ttc" id="class_susi_html"><div class="ttname"><a href="class_susi.html">Susi</a></div><div class="ttdoc">Класът описва системата СУСИ </div><div class="ttdef"><b>Definition:</b> susi.h:7</div></div>
<div class="ttc" id="class_susi_html_a9e563066928e033a73124ee235b51d26"><div class="ttname"><a href="class_susi.html#a9e563066928e033a73124ee235b51d26">Susi::protocol</a></div><div class="ttdeci">void protocol(const std::string &amp;course_name) const</div><div class="ttdoc">Извежда протоколи за всички студенти, записани в дадена дисциплина. </div></div>
<div class="ttc" id="class_susi_html_a2c1e25d57c4cf29149803a4d86c8e585"><div class="ttname"><a href="class_susi.html#a2c1e25d57c4cf29149803a4d86c8e585">Susi::_studentIndex</a></div><div class="ttdeci">int _studentIndex(int fn) const</div><div class="ttdoc">Намира индекс на Student във вектора от студенти по даден ФН </div></div>
<div class="ttc" id="class_program_container_html"><div class="ttname"><a href="class_program_container.html">ProgramContainer</a></div><div class="ttdoc">Класът представлява контейнер за Program. </div><div class="ttdef"><b>Definition:</b> progcontainer.h:11</div></div>
<div class="ttc" id="class_susi_html_a59e196ecdbd15d01f846b442cdc9a345"><div class="ttname"><a href="class_susi.html#a59e196ecdbd15d01f846b442cdc9a345">Susi::graduate</a></div><div class="ttdeci">void graduate(int fn)</div><div class="ttdoc">Отбелязва студента като завършил, но само ако е положил успешно изпити по всички записани предмети ...</div></div>
<div class="ttc" id="student_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
<div class="ttc" id="class_susi_html_af0dc551bdb5927df3cf961cf90768566"><div class="ttname"><a href="class_susi.html#af0dc551bdb5927df3cf961cf90768566">Susi::interrupt</a></div><div class="ttdeci">void interrupt(int fn)</div><div class="ttdoc">Маркира студента с факултетен номер като прекъснал. </div></div>
<div class="ttc" id="class_susi_html_ad996bd123ef25d812e3fc5d1717edf07"><div class="ttname"><a href="class_susi.html#ad996bd123ef25d812e3fc5d1717edf07">Susi::getDiscipline</a></div><div class="ttdeci">Discipline getDiscipline(const std::string &amp;name) const</div><div class="ttdoc">Намира Discipline по дадено име </div></div>
<div class="ttc" id="class_susi_html_a75d9497bae2d3c173ab21e684ad9704c"><div class="ttname"><a href="class_susi.html#a75d9497bae2d3c173ab21e684ad9704c">Susi::addToDisContainer</a></div><div class="ttdeci">void addToDisContainer(const Discipline &amp;)</div><div class="ttdoc">Добавя дисциплина в DisciplineContainer. </div></div>
<div class="ttc" id="class_susi_html_ae443169a57ca8f5a02cedbd857160cc4"><div class="ttname"><a href="class_susi.html#ae443169a57ca8f5a02cedbd857160cc4">Susi::susi_programs</a></div><div class="ttdeci">ProgramContainer susi_programs</div><div class="ttdef"><b>Definition:</b> susi.h:11</div></div>
<div class="ttc" id="class_program_html"><div class="ttname"><a href="class_program.html">Program</a></div><div class="ttdoc">Класът описва дадена специалност </div><div class="ttdef"><b>Definition:</b> program.h:12</div></div>
<div class="ttc" id="class_discipline_container_html"><div class="ttname"><a href="class_discipline_container.html">DisciplineContainer</a></div><div class="ttdoc">Класът представлява контейнер за Discipline. </div><div class="ttdef"><b>Definition:</b> discontainer.h:11</div></div>
<div class="ttc" id="class_susi_html_a2294098afce61489563ac5fd9dea79ff"><div class="ttname"><a href="class_susi.html#a2294098afce61489563ac5fd9dea79ff">Susi::resume</a></div><div class="ttdeci">void resume(int fn)</div><div class="ttdoc">Възстановява студентските права на студента с факултетен номер </div></div>
<div class="ttc" id="class_susi_html_a733754f4b69ee279041fe94d2b67b310"><div class="ttname"><a href="class_susi.html#a733754f4b69ee279041fe94d2b67b310">Susi::addGrade</a></div><div class="ttdeci">void addGrade(int fn, const std::string &amp;course_name, int grade)</div><div class="ttdoc">Добавя оценка по дисциплината на студента с факултетен номер. </div></div>
<div class="ttc" id="class_susi_html_a98cf9bfd27148f4a3c108ff5dcc0dd25"><div class="ttname"><a href="class_susi.html#a98cf9bfd27148f4a3c108ff5dcc0dd25">Susi::sort</a></div><div class="ttdeci">void sort(std::vector&lt; Student &gt; &amp;) const</div><div class="ttdoc">Сортираща функция (selection sort) за вектора от Student. </div></div>
<div class="ttc" id="class_susi_html_a19986b37cae9f955a39548b141c5505d"><div class="ttname"><a href="class_susi.html#a19986b37cae9f955a39548b141c5505d">Susi::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Susi &amp;susi)</div></div>
<div class="ttc" id="class_susi_html_acc0db9f4d2400a50649d76f1aa41482b"><div class="ttname"><a href="class_susi.html#acc0db9f4d2400a50649d76f1aa41482b">Susi::getStudent</a></div><div class="ttdeci">Student getStudent(int fn) const</div><div class="ttdoc">Намира Student във вектора от студенти по даден ФН, чрез _studentIndex() </div></div>
<div class="ttc" id="class_susi_html_a130c33e1b520a6f06b876b5b547bb11b"><div class="ttname"><a href="class_susi.html#a130c33e1b520a6f06b876b5b547bb11b">Susi::print</a></div><div class="ttdeci">void print(int fn) const</div><div class="ttdoc">Извежда справка за студента с факултетен номер </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="susi_8h.html">susi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
