<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>СУСИ: /home/mariyan/Programming/fmi/UP/OOP/KalinDist/Projects/SUSI/includes/unimem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">СУСИ
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unimem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unimem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unimem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _UM</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_uni_member.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uni_member.html">UniMember</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_uni_member.html#a5f7b13ce8bdca84434a9efe78b6c7fcc">   13</a></span>&#160;    std::string <a class="code" href="class_uni_member.html#a5f7b13ce8bdca84434a9efe78b6c7fcc">fName</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_uni_member.html#a8a67cfc2e07415052346918f915aeca6">   14</a></span>&#160;    std::string <a class="code" href="class_uni_member.html#a8a67cfc2e07415052346918f915aeca6">lName</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_uni_member.html#aa4eab80b1f944ae3a2ff150db313ecb4">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uni_member.html#aa4eab80b1f944ae3a2ff150db313ecb4">facN</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember</a>(<span class="keyword">const</span> <a class="code" href="class_uni_member.html">UniMember</a> &amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_uni_member.html">UniMember</a> &amp;<a class="code" href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_uni_member.html">UniMember</a> &amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_uni_member.html">UniMember</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">~UniMember</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string <a class="code" href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">getFname</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">getLname</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">getFnumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">setFname</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">setLname</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">setFnumber</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_uni_member_html_a7f2686113c609f487896e7bc57bd3d94"><div class="ttname"><a href="class_uni_member.html#a7f2686113c609f487896e7bc57bd3d94">UniMember::operator=</a></div><div class="ttdeci">UniMember &amp; operator=(const UniMember &amp;)</div><div class="ttdoc">Предефиниране на =. </div></div>
<div class="ttc" id="class_uni_member_html_a5f7b13ce8bdca84434a9efe78b6c7fcc"><div class="ttname"><a href="class_uni_member.html#a5f7b13ce8bdca84434a9efe78b6c7fcc">UniMember::fName</a></div><div class="ttdeci">std::string fName</div><div class="ttdef"><b>Definition:</b> unimem.h:13</div></div>
<div class="ttc" id="class_uni_member_html_ab1de8aa08354456fafb30a946564e6c4"><div class="ttname"><a href="class_uni_member.html#ab1de8aa08354456fafb30a946564e6c4">UniMember::getFnumber</a></div><div class="ttdeci">int getFnumber() const</div></div>
<div class="ttc" id="class_uni_member_html"><div class="ttname"><a href="class_uni_member.html">UniMember</a></div><div class="ttdoc">Клас, описващ човек, обвързан с Университета </div><div class="ttdef"><b>Definition:</b> unimem.h:10</div></div>
<div class="ttc" id="class_uni_member_html_a6b68bae0efeb222dc9613ebe84870331"><div class="ttname"><a href="class_uni_member.html#a6b68bae0efeb222dc9613ebe84870331">UniMember::~UniMember</a></div><div class="ttdeci">virtual ~UniMember()=default</div><div class="ttdoc">Деструктор по подразбиране </div></div>
<div class="ttc" id="class_uni_member_html_afe68f8430ad033de7f87960946e29038"><div class="ttname"><a href="class_uni_member.html#afe68f8430ad033de7f87960946e29038">UniMember::setFname</a></div><div class="ttdeci">void setFname(const std::string &amp;)</div><div class="ttdoc">Присвоява стойност на име </div></div>
<div class="ttc" id="class_uni_member_html_a345f73ca3ae57f45643552ba1d01a02e"><div class="ttname"><a href="class_uni_member.html#a345f73ca3ae57f45643552ba1d01a02e">UniMember::setLname</a></div><div class="ttdeci">void setLname(const std::string &amp;)</div><div class="ttdoc">Присвоява стойност на фамилия </div></div>
<div class="ttc" id="class_uni_member_html_a312319a40d4a1d1a7c2667121a6f3469"><div class="ttname"><a href="class_uni_member.html#a312319a40d4a1d1a7c2667121a6f3469">UniMember::getLname</a></div><div class="ttdeci">std::string getLname() const</div></div>
<div class="ttc" id="class_uni_member_html_aa4eab80b1f944ae3a2ff150db313ecb4"><div class="ttname"><a href="class_uni_member.html#aa4eab80b1f944ae3a2ff150db313ecb4">UniMember::facN</a></div><div class="ttdeci">int facN</div><div class="ttdef"><b>Definition:</b> unimem.h:15</div></div>
<div class="ttc" id="class_uni_member_html_a421f3bbcb1c24efda7d9db2817115c11"><div class="ttname"><a href="class_uni_member.html#a421f3bbcb1c24efda7d9db2817115c11">UniMember::UniMember</a></div><div class="ttdeci">UniMember()</div><div class="ttdoc">Kонструктор без параметри </div></div>
<div class="ttc" id="class_uni_member_html_ae954a856ad320eff703c3efe312ebece"><div class="ttname"><a href="class_uni_member.html#ae954a856ad320eff703c3efe312ebece">UniMember::getFname</a></div><div class="ttdeci">std::string getFname() const</div></div>
<div class="ttc" id="class_uni_member_html_a8a67cfc2e07415052346918f915aeca6"><div class="ttname"><a href="class_uni_member.html#a8a67cfc2e07415052346918f915aeca6">UniMember::lName</a></div><div class="ttdeci">std::string lName</div><div class="ttdef"><b>Definition:</b> unimem.h:14</div></div>
<div class="ttc" id="class_uni_member_html_ad979c7e5a0fe22e5928c8cc71964a8e2"><div class="ttname"><a href="class_uni_member.html#ad979c7e5a0fe22e5928c8cc71964a8e2">UniMember::setFnumber</a></div><div class="ttdeci">void setFnumber(int)</div><div class="ttdoc">Присвоява стойност на ФН </div></div>
<div class="ttc" id="class_uni_member_html_abb98661e8d9950b55b3f647d0c9656f7"><div class="ttname"><a href="class_uni_member.html#abb98661e8d9950b55b3f647d0c9656f7">UniMember::operator==</a></div><div class="ttdeci">bool operator==(const UniMember &amp;) const</div><div class="ttdoc">Предефиниране на =. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84c01f8f93fe88fd11aefee2fc5f9741.html">SUSI</a></li><li class="navelem"><a class="el" href="dir_6d2d0c26dc8ba3a632a84fbdd783eb8a.html">includes</a></li><li class="navelem"><a class="el" href="unimem_8h.html">unimem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
